<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: AsyncTaskLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AsyncTaskLib.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_async_task_lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/***************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright (c) 2017 Luis Llamas</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">(www.luisllamas.es)</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"></span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> ****************************************************/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef _ASYNCTASKLIB_h</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define _ASYNCTASKLIB_h</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#if defined(ARDUINO) &amp;&amp; ARDUINO &gt;= 100</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">    #include &quot;Arduino.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">    #include &quot;WProgram.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_async_task_lib_8h.html#ab4cbc9974c18bb6a8384f223b32410a6">   19</a></span><span class="keyword">typedef</span> void(*<a class="code hl_typedef" href="_async_task_lib_8h.html#ab4cbc9974c18bb6a8384f223b32410a6">AsyncTaskCallback</a>)();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_async_task.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_async_task.html">AsyncTask</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_async_task.html#a625f493b3c341f295dc620a05288cbdb">AsyncTask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> millisInterval);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_async_task.html#a625f493b3c341f295dc620a05288cbdb">AsyncTask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> millisInterval, <a class="code hl_typedef" href="_async_task_lib_8h.html#ab4cbc9974c18bb6a8384f223b32410a6">AsyncTaskCallback</a> <a class="code hl_variable" href="class_async_task.html#a200ad1fcb2fa974ee24ffbba77b9a218">OnFinish</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_async_task.html#a625f493b3c341f295dc620a05288cbdb">AsyncTask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> millisInterval, <span class="keywordtype">bool</span> autoReset);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_async_task.html#a625f493b3c341f295dc620a05288cbdb">AsyncTask</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> millisInterval, <span class="keywordtype">bool</span> autoReset, <a class="code hl_typedef" href="_async_task_lib_8h.html#ab4cbc9974c18bb6a8384f223b32410a6">AsyncTaskCallback</a> <a class="code hl_variable" href="class_async_task.html#a200ad1fcb2fa974ee24ffbba77b9a218">OnFinish</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_task.html#a17d2087b263b831d74a3c3c4b50ee961">Start</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_task.html#acd343f15502c95f6a6eaed8c1078a4c9">Reset</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_task.html#a1d88ba58c495a835962dca0b5b6103b2">Stop</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_async_task.html#ad727d12da7c76ccb201c35117d473783">Update</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_task.html#ad727d12da7c76ccb201c35117d473783">Update</a>(<a class="code hl_class" href="class_async_task.html">AsyncTask</a> &amp;next);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_task.html#a39ee43e83295e3dddf576668f59fe343">SetIntervalMillis</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> interval);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_async_task.html#a3b80cc4f18cf8d8db0bc05fafe8fc7e9">SetIntervalMicros</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> interval);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_async_task.html#a36f1bfa1037e51f2d0bc2393320ef7bc">GetStartTime</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_async_task.html#a357ee07c31be159aa71680d0a283fb9d">GetElapsedTime</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_function" href="class_async_task.html#a1a96ce7106e8f671f1c881a552230720">GetRemainingTime</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_async_task.html#a1bdcb9bb9f74d078fc77be390618df41">IsActive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_async_task.html#a9605dec9decf0345932fe0a19b5b3166">IsExpired</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_async_task.html#aecff0b141f32ef1281523949385e03f8">   46</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="class_async_task.html#aecff0b141f32ef1281523949385e03f8">Interval</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_async_task.html#ac257a6a7b3b854684cfaeb03537da328">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_async_task.html#ac257a6a7b3b854684cfaeb03537da328">AutoReset</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_async_task.html#a200ad1fcb2fa974ee24ffbba77b9a218">   49</a></span>    <a class="code hl_typedef" href="_async_task_lib_8h.html#ab4cbc9974c18bb6a8384f223b32410a6">AsyncTaskCallback</a> <a class="code hl_variable" href="class_async_task.html#a200ad1fcb2fa974ee24ffbba77b9a218">OnFinish</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_async_task.html#a43c0d64f2b2688bcca41f0caee21c306">   52</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_async_task.html#a43c0d64f2b2688bcca41f0caee21c306">_isActive</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_async_task.html#a7a069bf8bbc1d183e44423050fe86ccf">   53</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_async_task.html#a7a069bf8bbc1d183e44423050fe86ccf">_isExpired</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_async_task.html#ad64f0c24bbd115b640362d7a97e41035">   54</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="class_async_task.html#ad64f0c24bbd115b640362d7a97e41035">_startTime</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="ttc" id="a_async_task_lib_8h_html_ab4cbc9974c18bb6a8384f223b32410a6"><div class="ttname"><a href="_async_task_lib_8h.html#ab4cbc9974c18bb6a8384f223b32410a6">AsyncTaskCallback</a></div><div class="ttdeci">void(* AsyncTaskCallback)()</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.h:19</div></div>
<div class="ttc" id="aclass_async_task_html"><div class="ttname"><a href="class_async_task.html">AsyncTask</a></div><div class="ttdef"><b>Definition</b> AsyncTaskLib.h:22</div></div>
<div class="ttc" id="aclass_async_task_html_a17d2087b263b831d74a3c3c4b50ee961"><div class="ttname"><a href="class_async_task.html#a17d2087b263b831d74a3c3c4b50ee961">AsyncTask::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.cpp:32</div></div>
<div class="ttc" id="aclass_async_task_html_a1a96ce7106e8f671f1c881a552230720"><div class="ttname"><a href="class_async_task.html#a1a96ce7106e8f671f1c881a552230720">AsyncTask::GetRemainingTime</a></div><div class="ttdeci">unsigned long GetRemainingTime()</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.cpp:92</div></div>
<div class="ttc" id="aclass_async_task_html_a1bdcb9bb9f74d078fc77be390618df41"><div class="ttname"><a href="class_async_task.html#a1bdcb9bb9f74d078fc77be390618df41">AsyncTask::IsActive</a></div><div class="ttdeci">bool IsActive() const</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.cpp:97</div></div>
<div class="ttc" id="aclass_async_task_html_a1d88ba58c495a835962dca0b5b6103b2"><div class="ttname"><a href="class_async_task.html#a1d88ba58c495a835962dca0b5b6103b2">AsyncTask::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.cpp:43</div></div>
<div class="ttc" id="aclass_async_task_html_a200ad1fcb2fa974ee24ffbba77b9a218"><div class="ttname"><a href="class_async_task.html#a200ad1fcb2fa974ee24ffbba77b9a218">AsyncTask::OnFinish</a></div><div class="ttdeci">AsyncTaskCallback OnFinish</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.h:49</div></div>
<div class="ttc" id="aclass_async_task_html_a357ee07c31be159aa71680d0a283fb9d"><div class="ttname"><a href="class_async_task.html#a357ee07c31be159aa71680d0a283fb9d">AsyncTask::GetElapsedTime</a></div><div class="ttdeci">unsigned long GetElapsedTime()</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.cpp:87</div></div>
<div class="ttc" id="aclass_async_task_html_a36f1bfa1037e51f2d0bc2393320ef7bc"><div class="ttname"><a href="class_async_task.html#a36f1bfa1037e51f2d0bc2393320ef7bc">AsyncTask::GetStartTime</a></div><div class="ttdeci">unsigned long GetStartTime()</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.cpp:82</div></div>
<div class="ttc" id="aclass_async_task_html_a39ee43e83295e3dddf576668f59fe343"><div class="ttname"><a href="class_async_task.html#a39ee43e83295e3dddf576668f59fe343">AsyncTask::SetIntervalMillis</a></div><div class="ttdeci">void SetIntervalMillis(unsigned long interval)</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.cpp:72</div></div>
<div class="ttc" id="aclass_async_task_html_a3b80cc4f18cf8d8db0bc05fafe8fc7e9"><div class="ttname"><a href="class_async_task.html#a3b80cc4f18cf8d8db0bc05fafe8fc7e9">AsyncTask::SetIntervalMicros</a></div><div class="ttdeci">void SetIntervalMicros(unsigned long interval)</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.cpp:77</div></div>
<div class="ttc" id="aclass_async_task_html_a43c0d64f2b2688bcca41f0caee21c306"><div class="ttname"><a href="class_async_task.html#a43c0d64f2b2688bcca41f0caee21c306">AsyncTask::_isActive</a></div><div class="ttdeci">bool _isActive</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.h:52</div></div>
<div class="ttc" id="aclass_async_task_html_a625f493b3c341f295dc620a05288cbdb"><div class="ttname"><a href="class_async_task.html#a625f493b3c341f295dc620a05288cbdb">AsyncTask::AsyncTask</a></div><div class="ttdeci">AsyncTask(unsigned long millisInterval)</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.cpp:12</div></div>
<div class="ttc" id="aclass_async_task_html_a7a069bf8bbc1d183e44423050fe86ccf"><div class="ttname"><a href="class_async_task.html#a7a069bf8bbc1d183e44423050fe86ccf">AsyncTask::_isExpired</a></div><div class="ttdeci">bool _isExpired</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.h:53</div></div>
<div class="ttc" id="aclass_async_task_html_a9605dec9decf0345932fe0a19b5b3166"><div class="ttname"><a href="class_async_task.html#a9605dec9decf0345932fe0a19b5b3166">AsyncTask::IsExpired</a></div><div class="ttdeci">bool IsExpired() const</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.cpp:102</div></div>
<div class="ttc" id="aclass_async_task_html_ac257a6a7b3b854684cfaeb03537da328"><div class="ttname"><a href="class_async_task.html#ac257a6a7b3b854684cfaeb03537da328">AsyncTask::AutoReset</a></div><div class="ttdeci">bool AutoReset</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.h:47</div></div>
<div class="ttc" id="aclass_async_task_html_acd343f15502c95f6a6eaed8c1078a4c9"><div class="ttname"><a href="class_async_task.html#acd343f15502c95f6a6eaed8c1078a4c9">AsyncTask::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.cpp:38</div></div>
<div class="ttc" id="aclass_async_task_html_ad64f0c24bbd115b640362d7a97e41035"><div class="ttname"><a href="class_async_task.html#ad64f0c24bbd115b640362d7a97e41035">AsyncTask::_startTime</a></div><div class="ttdeci">unsigned long _startTime</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.h:54</div></div>
<div class="ttc" id="aclass_async_task_html_ad727d12da7c76ccb201c35117d473783"><div class="ttname"><a href="class_async_task.html#ad727d12da7c76ccb201c35117d473783">AsyncTask::Update</a></div><div class="ttdeci">bool Update()</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.cpp:48</div></div>
<div class="ttc" id="aclass_async_task_html_aecff0b141f32ef1281523949385e03f8"><div class="ttname"><a href="class_async_task.html#aecff0b141f32ef1281523949385e03f8">AsyncTask::Interval</a></div><div class="ttdeci">unsigned long Interval</div><div class="ttdef"><b>Definition</b> AsyncTaskLib.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
