<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: DHTStable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DHTStable.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_h_t_stable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//    FILE: DHTStable.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//  AUTHOR: Rob Tillaart</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// VERSION: 1.1.2</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// PURPOSE: DHT Temperature &amp; Humidity Sensor library for Arduino</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//     URL: https://github.com/RobTillaart/DHTstable</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_d_h_t_stable_8h.html#ab6263c9b86056778b0fe515b463d1965">   12</a></span><span class="preprocessor">#define DHTSTABLE_LIB_VERSION           (F(&quot;1.1.2 - DHTStable&quot;))</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_d_h_t_stable_8h.html#a1278ca9b5881e421a99585eb4d5e1d12">   15</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_d_h_t_stable_8h.html#a1278ca9b5881e421a99585eb4d5e1d12">DHTLIB_OK</a>              = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_d_h_t_stable_8h.html#a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e">   16</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_d_h_t_stable_8h.html#a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e">DHTLIB_ERROR_CHECKSUM</a>  = -1;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_d_h_t_stable_8h.html#ab727cb7885734a38459b9a68a669be85">   17</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_d_h_t_stable_8h.html#ab727cb7885734a38459b9a68a669be85">DHTLIB_ERROR_TIMEOUT</a>   = -2;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_d_h_t_stable_8h.html#a31d28bc2af1b54d9b027baad2c6cdea4">   18</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_d_h_t_stable_8h.html#a31d28bc2af1b54d9b027baad2c6cdea4">DHTLIB_INVALID_VALUE</a>   = -999;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_d_h_t_stable_8h.html#af387e18a98e47918b866b4cc5f7be3c1">   20</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_d_h_t_stable_8h.html#af387e18a98e47918b866b4cc5f7be3c1">DHTLIB_DHT11_WAKEUP</a>    = 18;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_d_h_t_stable_8h.html#aeae2f07a97636a6059f971b02680cfa8">   21</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_d_h_t_stable_8h.html#aeae2f07a97636a6059f971b02680cfa8">DHTLIB_DHT_WAKEUP</a>      = 1;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//  max timeout is 100usec.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//  For a 16Mhz processor that is max 1600 clock cycles</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//  loops using TIMEOUT use at least 4 clock cycles</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//  so 100 us takes max 400 loops</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//  so by dividing F_CPU by 40000 we &quot;fail&quot; as fast as possible</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_d_h_t_stable_8h.html#a5b7cff676fccdd61e8ad8bf3b72fca9c">   29</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="_d_h_t_stable_8h.html#a5b7cff676fccdd61e8ad8bf3b72fca9c">DHTLIB_TIMEOUT</a> = (F_CPU/40000);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_d_h_t_stable.html">DHTStable</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_function" href="class_d_h_t_stable.html#ac003e59b134dc51b2d4b54a631b50dd6">DHTStable</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_d_h_t_stable.html#afa505475808b894f13c7327b9f08aeed">reset</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">//  return values:</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">//  DHTLIB_OK</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="comment">//  DHTLIB_ERROR_CHECKSUM</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="comment">//  DHTLIB_ERROR_TIMEOUT</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_h_t_stable.html#ad10b717e0ddaadcd56a7afeeb32bd3c3">read11</a>(uint8_t pin);      <span class="comment">//  DHT11 &amp; DHT12</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_h_t_stable.html#a4d9e291b11412a1bd41f5e1f8f476938">read</a>(uint8_t pin);        <span class="comment">//  DHT22</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#a3fcfdbb589ad62d4dc601c07fe14ffcd">   46</a></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_h_t_stable.html#a3fcfdbb589ad62d4dc601c07fe14ffcd">read12</a>(uint8_t pin)   { <span class="keywordflow">return</span> <a class="code hl_function" href="class_d_h_t_stable.html#ad10b717e0ddaadcd56a7afeeb32bd3c3">read11</a>(pin); };  <span class="comment">//  ok</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#a8b64a965a520f30511745e0e3eab6ee5">   47</a></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_h_t_stable.html#a8b64a965a520f30511745e0e3eab6ee5">read21</a>(uint8_t pin)   { <span class="keywordflow">return</span> <a class="code hl_function" href="class_d_h_t_stable.html#a4d9e291b11412a1bd41f5e1f8f476938">read</a>(pin); };    <span class="comment">//  ok</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#ac405471f5807517a85895338d19c7a0e">   48</a></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_h_t_stable.html#ac405471f5807517a85895338d19c7a0e">read22</a>(uint8_t pin)   { <span class="keywordflow">return</span> <a class="code hl_function" href="class_d_h_t_stable.html#a4d9e291b11412a1bd41f5e1f8f476938">read</a>(pin); };    <span class="comment">//  ok</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#a2175d2eba0068e0a5341bf0ed7f5c6b3">   49</a></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_h_t_stable.html#a2175d2eba0068e0a5341bf0ed7f5c6b3">read33</a>(uint8_t pin)   { <span class="keywordflow">return</span> <a class="code hl_function" href="class_d_h_t_stable.html#a4d9e291b11412a1bd41f5e1f8f476938">read</a>(pin); };    <span class="comment">//  ok</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#a5204016c75e647154b11dbace1b99686">   50</a></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_h_t_stable.html#a5204016c75e647154b11dbace1b99686">read44</a>(uint8_t pin)   { <span class="keywordflow">return</span> <a class="code hl_function" href="class_d_h_t_stable.html#a4d9e291b11412a1bd41f5e1f8f476938">read</a>(pin); };    <span class="comment">//  ok</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#ad4af5705ecc3f5e6a72982975c6c18b5">   51</a></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_h_t_stable.html#ad4af5705ecc3f5e6a72982975c6c18b5">read2301</a>(uint8_t pin) { <span class="keywordflow">return</span> <a class="code hl_function" href="class_d_h_t_stable.html#a4d9e291b11412a1bd41f5e1f8f476938">read</a>(pin); };    <span class="comment">//  ok</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#a8e43affce591be1dbfb55fd4d60d50b8">   52</a></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_h_t_stable.html#a8e43affce591be1dbfb55fd4d60d50b8">read2302</a>(uint8_t pin) { <span class="keywordflow">return</span> <a class="code hl_function" href="class_d_h_t_stable.html#a4d9e291b11412a1bd41f5e1f8f476938">read</a>(pin); };    <span class="comment">//  ok</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#acc21d9f423d2d2244d4378bccc53fe0e">   53</a></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_h_t_stable.html#acc21d9f423d2d2244d4378bccc53fe0e">read2320</a>(uint8_t pin) { <span class="keywordflow">return</span> <a class="code hl_function" href="class_d_h_t_stable.html#a4d9e291b11412a1bd41f5e1f8f476938">read</a>(pin); };    <span class="comment">//  ok</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#a4e97ec9cb8cd12e5b7c29fcbce997906">   54</a></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_d_h_t_stable.html#a4e97ec9cb8cd12e5b7c29fcbce997906">read2322</a>(uint8_t pin) { <span class="keywordflow">return</span> <a class="code hl_function" href="class_d_h_t_stable.html#a4d9e291b11412a1bd41f5e1f8f476938">read</a>(pin); };    <span class="comment">//  ok</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">//  read values from cache, call read() to refresh!</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#a642995dab7cf1c0ee3f0b80d1e8f0038">   57</a></span>  <span class="keywordtype">float</span> <a class="code hl_function" href="class_d_h_t_stable.html#a642995dab7cf1c0ee3f0b80d1e8f0038">getHumidity</a>()    { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_d_h_t_stable.html#a96e238384462df3e40b33c9a5e181d10">_humidity</a>; };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#aef3161d2c36c88eaa8432fa392dbbbb6">   58</a></span>  <span class="keywordtype">float</span> <a class="code hl_function" href="class_d_h_t_stable.html#aef3161d2c36c88eaa8432fa392dbbbb6">getTemperature</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_d_h_t_stable.html#a5f3f3c958dce9f570c7df7b3098c0fa6">_temperature</a>; };</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#a9e6d9234659253d9e4f3f7cb56b8103f">   60</a></span>  <span class="keywordtype">bool</span>  <a class="code hl_function" href="class_d_h_t_stable.html#a9e6d9234659253d9e4f3f7cb56b8103f">getDisableIRQ</a>()            { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_d_h_t_stable.html#a2e8a9c8ad5ede33d3ad57503ee410309">_disableIRQ</a>; };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#aab3faf634ca62d08b3eb0ad58be69330">   61</a></span>  <span class="keywordtype">void</span>  <a class="code hl_function" href="class_d_h_t_stable.html#aab3faf634ca62d08b3eb0ad58be69330">setDisableIRQ</a>(<span class="keywordtype">bool</span> b )     { <a class="code hl_variable" href="class_d_h_t_stable.html#a2e8a9c8ad5ede33d3ad57503ee410309">_disableIRQ</a> = b; };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#a546d8e509a5674338a9e475bc1c9caa2">   64</a></span>  uint8_t <a class="code hl_variable" href="class_d_h_t_stable.html#a546d8e509a5674338a9e475bc1c9caa2">_bits</a>[5];  <span class="comment">//  buffer to receive data</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordtype">int</span>     <a class="code hl_function" href="class_d_h_t_stable.html#a441ddbe1b1128e426169ae9f0cbacccf">_readSensor</a>(uint8_t pin, uint8_t wakeupDelay);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#a2e8a9c8ad5ede33d3ad57503ee410309">   66</a></span>  <span class="keywordtype">bool</span>    <a class="code hl_variable" href="class_d_h_t_stable.html#a2e8a9c8ad5ede33d3ad57503ee410309">_disableIRQ</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#a96e238384462df3e40b33c9a5e181d10">   67</a></span>  <span class="keywordtype">float</span>   <a class="code hl_variable" href="class_d_h_t_stable.html#a96e238384462df3e40b33c9a5e181d10">_humidity</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_d_h_t_stable.html#a5f3f3c958dce9f570c7df7b3098c0fa6">   68</a></span>  <span class="keywordtype">float</span>   <a class="code hl_variable" href="class_d_h_t_stable.html#a5f3f3c958dce9f570c7df7b3098c0fa6">_temperature</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//  -- END OF FILE --</span></div>
<div class="ttc" id="a_d_h_t_stable_8h_html_a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e"><div class="ttname"><a href="_d_h_t_stable_8h.html#a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e">DHTLIB_ERROR_CHECKSUM</a></div><div class="ttdeci">const int DHTLIB_ERROR_CHECKSUM</div><div class="ttdef"><b>Definition</b> DHTStable.h:16</div></div>
<div class="ttc" id="a_d_h_t_stable_8h_html_a1278ca9b5881e421a99585eb4d5e1d12"><div class="ttname"><a href="_d_h_t_stable_8h.html#a1278ca9b5881e421a99585eb4d5e1d12">DHTLIB_OK</a></div><div class="ttdeci">const int DHTLIB_OK</div><div class="ttdef"><b>Definition</b> DHTStable.h:15</div></div>
<div class="ttc" id="a_d_h_t_stable_8h_html_a31d28bc2af1b54d9b027baad2c6cdea4"><div class="ttname"><a href="_d_h_t_stable_8h.html#a31d28bc2af1b54d9b027baad2c6cdea4">DHTLIB_INVALID_VALUE</a></div><div class="ttdeci">const int DHTLIB_INVALID_VALUE</div><div class="ttdef"><b>Definition</b> DHTStable.h:18</div></div>
<div class="ttc" id="a_d_h_t_stable_8h_html_a5b7cff676fccdd61e8ad8bf3b72fca9c"><div class="ttname"><a href="_d_h_t_stable_8h.html#a5b7cff676fccdd61e8ad8bf3b72fca9c">DHTLIB_TIMEOUT</a></div><div class="ttdeci">const int DHTLIB_TIMEOUT</div><div class="ttdef"><b>Definition</b> DHTStable.h:29</div></div>
<div class="ttc" id="a_d_h_t_stable_8h_html_ab727cb7885734a38459b9a68a669be85"><div class="ttname"><a href="_d_h_t_stable_8h.html#ab727cb7885734a38459b9a68a669be85">DHTLIB_ERROR_TIMEOUT</a></div><div class="ttdeci">const int DHTLIB_ERROR_TIMEOUT</div><div class="ttdef"><b>Definition</b> DHTStable.h:17</div></div>
<div class="ttc" id="a_d_h_t_stable_8h_html_aeae2f07a97636a6059f971b02680cfa8"><div class="ttname"><a href="_d_h_t_stable_8h.html#aeae2f07a97636a6059f971b02680cfa8">DHTLIB_DHT_WAKEUP</a></div><div class="ttdeci">const int DHTLIB_DHT_WAKEUP</div><div class="ttdef"><b>Definition</b> DHTStable.h:21</div></div>
<div class="ttc" id="a_d_h_t_stable_8h_html_af387e18a98e47918b866b4cc5f7be3c1"><div class="ttname"><a href="_d_h_t_stable_8h.html#af387e18a98e47918b866b4cc5f7be3c1">DHTLIB_DHT11_WAKEUP</a></div><div class="ttdeci">const int DHTLIB_DHT11_WAKEUP</div><div class="ttdef"><b>Definition</b> DHTStable.h:20</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html"><div class="ttname"><a href="class_d_h_t_stable.html">DHTStable</a></div><div class="ttdef"><b>Definition</b> DHTStable.h:33</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a2175d2eba0068e0a5341bf0ed7f5c6b3"><div class="ttname"><a href="class_d_h_t_stable.html#a2175d2eba0068e0a5341bf0ed7f5c6b3">DHTStable::read33</a></div><div class="ttdeci">int read33(uint8_t pin)</div><div class="ttdef"><b>Definition</b> DHTStable.h:49</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a2e8a9c8ad5ede33d3ad57503ee410309"><div class="ttname"><a href="class_d_h_t_stable.html#a2e8a9c8ad5ede33d3ad57503ee410309">DHTStable::_disableIRQ</a></div><div class="ttdeci">bool _disableIRQ</div><div class="ttdef"><b>Definition</b> DHTStable.h:66</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a3fcfdbb589ad62d4dc601c07fe14ffcd"><div class="ttname"><a href="class_d_h_t_stable.html#a3fcfdbb589ad62d4dc601c07fe14ffcd">DHTStable::read12</a></div><div class="ttdeci">int read12(uint8_t pin)</div><div class="ttdef"><b>Definition</b> DHTStable.h:46</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a441ddbe1b1128e426169ae9f0cbacccf"><div class="ttname"><a href="class_d_h_t_stable.html#a441ddbe1b1128e426169ae9f0cbacccf">DHTStable::_readSensor</a></div><div class="ttdeci">int _readSensor(uint8_t pin, uint8_t wakeupDelay)</div><div class="ttdef"><b>Definition</b> DHTStable.cpp:116</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a4d9e291b11412a1bd41f5e1f8f476938"><div class="ttname"><a href="class_d_h_t_stable.html#a4d9e291b11412a1bd41f5e1f8f476938">DHTStable::read</a></div><div class="ttdeci">int read(uint8_t pin)</div><div class="ttdef"><b>Definition</b> DHTStable.cpp:71</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a4e97ec9cb8cd12e5b7c29fcbce997906"><div class="ttname"><a href="class_d_h_t_stable.html#a4e97ec9cb8cd12e5b7c29fcbce997906">DHTStable::read2322</a></div><div class="ttdeci">int read2322(uint8_t pin)</div><div class="ttdef"><b>Definition</b> DHTStable.h:54</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a5204016c75e647154b11dbace1b99686"><div class="ttname"><a href="class_d_h_t_stable.html#a5204016c75e647154b11dbace1b99686">DHTStable::read44</a></div><div class="ttdeci">int read44(uint8_t pin)</div><div class="ttdef"><b>Definition</b> DHTStable.h:50</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a546d8e509a5674338a9e475bc1c9caa2"><div class="ttname"><a href="class_d_h_t_stable.html#a546d8e509a5674338a9e475bc1c9caa2">DHTStable::_bits</a></div><div class="ttdeci">uint8_t _bits[5]</div><div class="ttdef"><b>Definition</b> DHTStable.h:64</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a5f3f3c958dce9f570c7df7b3098c0fa6"><div class="ttname"><a href="class_d_h_t_stable.html#a5f3f3c958dce9f570c7df7b3098c0fa6">DHTStable::_temperature</a></div><div class="ttdeci">float _temperature</div><div class="ttdef"><b>Definition</b> DHTStable.h:68</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a642995dab7cf1c0ee3f0b80d1e8f0038"><div class="ttname"><a href="class_d_h_t_stable.html#a642995dab7cf1c0ee3f0b80d1e8f0038">DHTStable::getHumidity</a></div><div class="ttdeci">float getHumidity()</div><div class="ttdef"><b>Definition</b> DHTStable.h:57</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a8b64a965a520f30511745e0e3eab6ee5"><div class="ttname"><a href="class_d_h_t_stable.html#a8b64a965a520f30511745e0e3eab6ee5">DHTStable::read21</a></div><div class="ttdeci">int read21(uint8_t pin)</div><div class="ttdef"><b>Definition</b> DHTStable.h:47</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a8e43affce591be1dbfb55fd4d60d50b8"><div class="ttname"><a href="class_d_h_t_stable.html#a8e43affce591be1dbfb55fd4d60d50b8">DHTStable::read2302</a></div><div class="ttdeci">int read2302(uint8_t pin)</div><div class="ttdef"><b>Definition</b> DHTStable.h:52</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a96e238384462df3e40b33c9a5e181d10"><div class="ttname"><a href="class_d_h_t_stable.html#a96e238384462df3e40b33c9a5e181d10">DHTStable::_humidity</a></div><div class="ttdeci">float _humidity</div><div class="ttdef"><b>Definition</b> DHTStable.h:67</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_a9e6d9234659253d9e4f3f7cb56b8103f"><div class="ttname"><a href="class_d_h_t_stable.html#a9e6d9234659253d9e4f3f7cb56b8103f">DHTStable::getDisableIRQ</a></div><div class="ttdeci">bool getDisableIRQ()</div><div class="ttdef"><b>Definition</b> DHTStable.h:60</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_aab3faf634ca62d08b3eb0ad58be69330"><div class="ttname"><a href="class_d_h_t_stable.html#aab3faf634ca62d08b3eb0ad58be69330">DHTStable::setDisableIRQ</a></div><div class="ttdeci">void setDisableIRQ(bool b)</div><div class="ttdef"><b>Definition</b> DHTStable.h:61</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_ac003e59b134dc51b2d4b54a631b50dd6"><div class="ttname"><a href="class_d_h_t_stable.html#ac003e59b134dc51b2d4b54a631b50dd6">DHTStable::DHTStable</a></div><div class="ttdeci">DHTStable()</div><div class="ttdef"><b>Definition</b> DHTStable.cpp:18</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_ac405471f5807517a85895338d19c7a0e"><div class="ttname"><a href="class_d_h_t_stable.html#ac405471f5807517a85895338d19c7a0e">DHTStable::read22</a></div><div class="ttdeci">int read22(uint8_t pin)</div><div class="ttdef"><b>Definition</b> DHTStable.h:48</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_acc21d9f423d2d2244d4378bccc53fe0e"><div class="ttname"><a href="class_d_h_t_stable.html#acc21d9f423d2d2244d4378bccc53fe0e">DHTStable::read2320</a></div><div class="ttdeci">int read2320(uint8_t pin)</div><div class="ttdef"><b>Definition</b> DHTStable.h:53</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_ad10b717e0ddaadcd56a7afeeb32bd3c3"><div class="ttname"><a href="class_d_h_t_stable.html#ad10b717e0ddaadcd56a7afeeb32bd3c3">DHTStable::read11</a></div><div class="ttdeci">int read11(uint8_t pin)</div><div class="ttdef"><b>Definition</b> DHTStable.cpp:36</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_ad4af5705ecc3f5e6a72982975c6c18b5"><div class="ttname"><a href="class_d_h_t_stable.html#ad4af5705ecc3f5e6a72982975c6c18b5">DHTStable::read2301</a></div><div class="ttdeci">int read2301(uint8_t pin)</div><div class="ttdef"><b>Definition</b> DHTStable.h:51</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_aef3161d2c36c88eaa8432fa392dbbbb6"><div class="ttname"><a href="class_d_h_t_stable.html#aef3161d2c36c88eaa8432fa392dbbbb6">DHTStable::getTemperature</a></div><div class="ttdeci">float getTemperature()</div><div class="ttdef"><b>Definition</b> DHTStable.h:58</div></div>
<div class="ttc" id="aclass_d_h_t_stable_html_afa505475808b894f13c7327b9f08aeed"><div class="ttname"><a href="class_d_h_t_stable.html#afa505475808b894f13c7327b9f08aeed">DHTStable::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition</b> DHTStable.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
