<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: DHTStable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DHTStable.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
</div>
<p><a href="_d_h_t_stable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_t_stable.html">DHTStable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab6263c9b86056778b0fe515b463d1965" id="r_ab6263c9b86056778b0fe515b463d1965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6263c9b86056778b0fe515b463d1965">DHTSTABLE_LIB_VERSION</a>&#160;&#160;&#160;(F(&quot;1.1.2 - DHTStable&quot;))</td></tr>
<tr class="separator:ab6263c9b86056778b0fe515b463d1965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1278ca9b5881e421a99585eb4d5e1d12" id="r_a1278ca9b5881e421a99585eb4d5e1d12"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1278ca9b5881e421a99585eb4d5e1d12">DHTLIB_OK</a> = 0</td></tr>
<tr class="separator:a1278ca9b5881e421a99585eb4d5e1d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e" id="r_a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e">DHTLIB_ERROR_CHECKSUM</a> = -1</td></tr>
<tr class="separator:a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727cb7885734a38459b9a68a669be85" id="r_ab727cb7885734a38459b9a68a669be85"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab727cb7885734a38459b9a68a669be85">DHTLIB_ERROR_TIMEOUT</a> = -2</td></tr>
<tr class="separator:ab727cb7885734a38459b9a68a669be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d28bc2af1b54d9b027baad2c6cdea4" id="r_a31d28bc2af1b54d9b027baad2c6cdea4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31d28bc2af1b54d9b027baad2c6cdea4">DHTLIB_INVALID_VALUE</a> = -999</td></tr>
<tr class="separator:a31d28bc2af1b54d9b027baad2c6cdea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af387e18a98e47918b866b4cc5f7be3c1" id="r_af387e18a98e47918b866b4cc5f7be3c1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af387e18a98e47918b866b4cc5f7be3c1">DHTLIB_DHT11_WAKEUP</a> = 18</td></tr>
<tr class="separator:af387e18a98e47918b866b4cc5f7be3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae2f07a97636a6059f971b02680cfa8" id="r_aeae2f07a97636a6059f971b02680cfa8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeae2f07a97636a6059f971b02680cfa8">DHTLIB_DHT_WAKEUP</a> = 1</td></tr>
<tr class="separator:aeae2f07a97636a6059f971b02680cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7cff676fccdd61e8ad8bf3b72fca9c" id="r_a5b7cff676fccdd61e8ad8bf3b72fca9c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b7cff676fccdd61e8ad8bf3b72fca9c">DHTLIB_TIMEOUT</a> = (F_CPU/40000)</td></tr>
<tr class="separator:a5b7cff676fccdd61e8ad8bf3b72fca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab6263c9b86056778b0fe515b463d1965" name="ab6263c9b86056778b0fe515b463d1965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6263c9b86056778b0fe515b463d1965">&#9670;&#160;</a></span>DHTSTABLE_LIB_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHTSTABLE_LIB_VERSION&#160;&#160;&#160;(F(&quot;1.1.2 - DHTStable&quot;))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af387e18a98e47918b866b4cc5f7be3c1" name="af387e18a98e47918b866b4cc5f7be3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af387e18a98e47918b866b4cc5f7be3c1">&#9670;&#160;</a></span>DHTLIB_DHT11_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DHTLIB_DHT11_WAKEUP = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae2f07a97636a6059f971b02680cfa8" name="aeae2f07a97636a6059f971b02680cfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae2f07a97636a6059f971b02680cfa8">&#9670;&#160;</a></span>DHTLIB_DHT_WAKEUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DHTLIB_DHT_WAKEUP = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e" name="a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e">&#9670;&#160;</a></span>DHTLIB_ERROR_CHECKSUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DHTLIB_ERROR_CHECKSUM = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab727cb7885734a38459b9a68a669be85" name="ab727cb7885734a38459b9a68a669be85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab727cb7885734a38459b9a68a669be85">&#9670;&#160;</a></span>DHTLIB_ERROR_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DHTLIB_ERROR_TIMEOUT = -2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d28bc2af1b54d9b027baad2c6cdea4" name="a31d28bc2af1b54d9b027baad2c6cdea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d28bc2af1b54d9b027baad2c6cdea4">&#9670;&#160;</a></span>DHTLIB_INVALID_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DHTLIB_INVALID_VALUE = -999</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1278ca9b5881e421a99585eb4d5e1d12" name="a1278ca9b5881e421a99585eb4d5e1d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1278ca9b5881e421a99585eb4d5e1d12">&#9670;&#160;</a></span>DHTLIB_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DHTLIB_OK = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7cff676fccdd61e8ad8bf3b72fca9c" name="a5b7cff676fccdd61e8ad8bf3b72fca9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7cff676fccdd61e8ad8bf3b72fca9c">&#9670;&#160;</a></span>DHTLIB_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DHTLIB_TIMEOUT = (F_CPU/40000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
