<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: AsyncTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_async_task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AsyncTask Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_async_task_lib_8h_source.html">AsyncTaskLib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a625f493b3c341f295dc620a05288cbdb" id="r_a625f493b3c341f295dc620a05288cbdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a625f493b3c341f295dc620a05288cbdb">AsyncTask</a> (unsigned long millisInterval)</td></tr>
<tr class="separator:a625f493b3c341f295dc620a05288cbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858d09dfce0d3cdecbf51e5d94cf84ad" id="r_a858d09dfce0d3cdecbf51e5d94cf84ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a858d09dfce0d3cdecbf51e5d94cf84ad">AsyncTask</a> (unsigned long millisInterval, <a class="el" href="_async_task_lib_8h.html#ab4cbc9974c18bb6a8384f223b32410a6">AsyncTaskCallback</a> <a class="el" href="#a200ad1fcb2fa974ee24ffbba77b9a218">OnFinish</a>)</td></tr>
<tr class="separator:a858d09dfce0d3cdecbf51e5d94cf84ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af15dd5f9c87244050ffbae166788c8" id="r_a1af15dd5f9c87244050ffbae166788c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1af15dd5f9c87244050ffbae166788c8">AsyncTask</a> (unsigned long millisInterval, bool autoReset)</td></tr>
<tr class="separator:a1af15dd5f9c87244050ffbae166788c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5515fd250eb84bc0470bfe5476946ca" id="r_ad5515fd250eb84bc0470bfe5476946ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5515fd250eb84bc0470bfe5476946ca">AsyncTask</a> (unsigned long millisInterval, bool autoReset, <a class="el" href="_async_task_lib_8h.html#ab4cbc9974c18bb6a8384f223b32410a6">AsyncTaskCallback</a> <a class="el" href="#a200ad1fcb2fa974ee24ffbba77b9a218">OnFinish</a>)</td></tr>
<tr class="separator:ad5515fd250eb84bc0470bfe5476946ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d2087b263b831d74a3c3c4b50ee961" id="r_a17d2087b263b831d74a3c3c4b50ee961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17d2087b263b831d74a3c3c4b50ee961">Start</a> ()</td></tr>
<tr class="separator:a17d2087b263b831d74a3c3c4b50ee961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd343f15502c95f6a6eaed8c1078a4c9" id="r_acd343f15502c95f6a6eaed8c1078a4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd343f15502c95f6a6eaed8c1078a4c9">Reset</a> ()</td></tr>
<tr class="separator:acd343f15502c95f6a6eaed8c1078a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d88ba58c495a835962dca0b5b6103b2" id="r_a1d88ba58c495a835962dca0b5b6103b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d88ba58c495a835962dca0b5b6103b2">Stop</a> ()</td></tr>
<tr class="separator:a1d88ba58c495a835962dca0b5b6103b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad727d12da7c76ccb201c35117d473783" id="r_ad727d12da7c76ccb201c35117d473783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad727d12da7c76ccb201c35117d473783">Update</a> ()</td></tr>
<tr class="separator:ad727d12da7c76ccb201c35117d473783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50edd052225b8f6539921943e0c872df" id="r_a50edd052225b8f6539921943e0c872df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50edd052225b8f6539921943e0c872df">Update</a> (<a class="el" href="class_async_task.html">AsyncTask</a> &amp;next)</td></tr>
<tr class="separator:a50edd052225b8f6539921943e0c872df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee43e83295e3dddf576668f59fe343" id="r_a39ee43e83295e3dddf576668f59fe343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39ee43e83295e3dddf576668f59fe343">SetIntervalMillis</a> (unsigned long interval)</td></tr>
<tr class="separator:a39ee43e83295e3dddf576668f59fe343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b80cc4f18cf8d8db0bc05fafe8fc7e9" id="r_a3b80cc4f18cf8d8db0bc05fafe8fc7e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b80cc4f18cf8d8db0bc05fafe8fc7e9">SetIntervalMicros</a> (unsigned long interval)</td></tr>
<tr class="separator:a3b80cc4f18cf8d8db0bc05fafe8fc7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f1bfa1037e51f2d0bc2393320ef7bc" id="r_a36f1bfa1037e51f2d0bc2393320ef7bc"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36f1bfa1037e51f2d0bc2393320ef7bc">GetStartTime</a> ()</td></tr>
<tr class="separator:a36f1bfa1037e51f2d0bc2393320ef7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ee07c31be159aa71680d0a283fb9d" id="r_a357ee07c31be159aa71680d0a283fb9d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a357ee07c31be159aa71680d0a283fb9d">GetElapsedTime</a> ()</td></tr>
<tr class="separator:a357ee07c31be159aa71680d0a283fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a96ce7106e8f671f1c881a552230720" id="r_a1a96ce7106e8f671f1c881a552230720"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a96ce7106e8f671f1c881a552230720">GetRemainingTime</a> ()</td></tr>
<tr class="separator:a1a96ce7106e8f671f1c881a552230720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdcb9bb9f74d078fc77be390618df41" id="r_a1bdcb9bb9f74d078fc77be390618df41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bdcb9bb9f74d078fc77be390618df41">IsActive</a> () const</td></tr>
<tr class="separator:a1bdcb9bb9f74d078fc77be390618df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9605dec9decf0345932fe0a19b5b3166" id="r_a9605dec9decf0345932fe0a19b5b3166"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9605dec9decf0345932fe0a19b5b3166">IsExpired</a> () const</td></tr>
<tr class="separator:a9605dec9decf0345932fe0a19b5b3166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecff0b141f32ef1281523949385e03f8" id="r_aecff0b141f32ef1281523949385e03f8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecff0b141f32ef1281523949385e03f8">Interval</a></td></tr>
<tr class="separator:aecff0b141f32ef1281523949385e03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac257a6a7b3b854684cfaeb03537da328" id="r_ac257a6a7b3b854684cfaeb03537da328"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac257a6a7b3b854684cfaeb03537da328">AutoReset</a></td></tr>
<tr class="separator:ac257a6a7b3b854684cfaeb03537da328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ad1fcb2fa974ee24ffbba77b9a218" id="r_a200ad1fcb2fa974ee24ffbba77b9a218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_async_task_lib_8h.html#ab4cbc9974c18bb6a8384f223b32410a6">AsyncTaskCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a200ad1fcb2fa974ee24ffbba77b9a218">OnFinish</a></td></tr>
<tr class="separator:a200ad1fcb2fa974ee24ffbba77b9a218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a43c0d64f2b2688bcca41f0caee21c306" id="r_a43c0d64f2b2688bcca41f0caee21c306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43c0d64f2b2688bcca41f0caee21c306">_isActive</a></td></tr>
<tr class="separator:a43c0d64f2b2688bcca41f0caee21c306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a069bf8bbc1d183e44423050fe86ccf" id="r_a7a069bf8bbc1d183e44423050fe86ccf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a069bf8bbc1d183e44423050fe86ccf">_isExpired</a></td></tr>
<tr class="separator:a7a069bf8bbc1d183e44423050fe86ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f0c24bbd115b640362d7a97e41035" id="r_ad64f0c24bbd115b640362d7a97e41035"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad64f0c24bbd115b640362d7a97e41035">_startTime</a></td></tr>
<tr class="separator:ad64f0c24bbd115b640362d7a97e41035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a625f493b3c341f295dc620a05288cbdb" name="a625f493b3c341f295dc620a05288cbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625f493b3c341f295dc620a05288cbdb">&#9670;&#160;</a></span>AsyncTask() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncTask::AsyncTask </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>millisInterval</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a858d09dfce0d3cdecbf51e5d94cf84ad" name="a858d09dfce0d3cdecbf51e5d94cf84ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858d09dfce0d3cdecbf51e5d94cf84ad">&#9670;&#160;</a></span>AsyncTask() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncTask::AsyncTask </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>millisInterval</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_async_task_lib_8h.html#ab4cbc9974c18bb6a8384f223b32410a6">AsyncTaskCallback</a></td>          <td class="paramname"><span class="paramname"><em>OnFinish</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af15dd5f9c87244050ffbae166788c8" name="a1af15dd5f9c87244050ffbae166788c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af15dd5f9c87244050ffbae166788c8">&#9670;&#160;</a></span>AsyncTask() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncTask::AsyncTask </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>millisInterval</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>autoReset</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5515fd250eb84bc0470bfe5476946ca" name="ad5515fd250eb84bc0470bfe5476946ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5515fd250eb84bc0470bfe5476946ca">&#9670;&#160;</a></span>AsyncTask() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AsyncTask::AsyncTask </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>millisInterval</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>autoReset</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_async_task_lib_8h.html#ab4cbc9974c18bb6a8384f223b32410a6">AsyncTaskCallback</a></td>          <td class="paramname"><span class="paramname"><em>OnFinish</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a357ee07c31be159aa71680d0a283fb9d" name="a357ee07c31be159aa71680d0a283fb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ee07c31be159aa71680d0a283fb9d">&#9670;&#160;</a></span>GetElapsedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long AsyncTask::GetElapsedTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a96ce7106e8f671f1c881a552230720" name="a1a96ce7106e8f671f1c881a552230720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a96ce7106e8f671f1c881a552230720">&#9670;&#160;</a></span>GetRemainingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long AsyncTask::GetRemainingTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f1bfa1037e51f2d0bc2393320ef7bc" name="a36f1bfa1037e51f2d0bc2393320ef7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f1bfa1037e51f2d0bc2393320ef7bc">&#9670;&#160;</a></span>GetStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long AsyncTask::GetStartTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bdcb9bb9f74d078fc77be390618df41" name="a1bdcb9bb9f74d078fc77be390618df41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdcb9bb9f74d078fc77be390618df41">&#9670;&#160;</a></span>IsActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsyncTask::IsActive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9605dec9decf0345932fe0a19b5b3166" name="a9605dec9decf0345932fe0a19b5b3166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9605dec9decf0345932fe0a19b5b3166">&#9670;&#160;</a></span>IsExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsyncTask::IsExpired </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd343f15502c95f6a6eaed8c1078a4c9" name="acd343f15502c95f6a6eaed8c1078a4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd343f15502c95f6a6eaed8c1078a4c9">&#9670;&#160;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncTask::Reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b80cc4f18cf8d8db0bc05fafe8fc7e9" name="a3b80cc4f18cf8d8db0bc05fafe8fc7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b80cc4f18cf8d8db0bc05fafe8fc7e9">&#9670;&#160;</a></span>SetIntervalMicros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncTask::SetIntervalMicros </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>interval</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ee43e83295e3dddf576668f59fe343" name="a39ee43e83295e3dddf576668f59fe343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ee43e83295e3dddf576668f59fe343">&#9670;&#160;</a></span>SetIntervalMillis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncTask::SetIntervalMillis </td>
          <td>(</td>
          <td class="paramtype">unsigned long</td>          <td class="paramname"><span class="paramname"><em>interval</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d2087b263b831d74a3c3c4b50ee961" name="a17d2087b263b831d74a3c3c4b50ee961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d2087b263b831d74a3c3c4b50ee961">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncTask::Start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d88ba58c495a835962dca0b5b6103b2" name="a1d88ba58c495a835962dca0b5b6103b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d88ba58c495a835962dca0b5b6103b2">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncTask::Stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad727d12da7c76ccb201c35117d473783" name="ad727d12da7c76ccb201c35117d473783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad727d12da7c76ccb201c35117d473783">&#9670;&#160;</a></span>Update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsyncTask::Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50edd052225b8f6539921943e0c872df" name="a50edd052225b8f6539921943e0c872df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50edd052225b8f6539921943e0c872df">&#9670;&#160;</a></span>Update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AsyncTask::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_async_task.html">AsyncTask</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>next</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43c0d64f2b2688bcca41f0caee21c306" name="a43c0d64f2b2688bcca41f0caee21c306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c0d64f2b2688bcca41f0caee21c306">&#9670;&#160;</a></span>_isActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AsyncTask::_isActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a069bf8bbc1d183e44423050fe86ccf" name="a7a069bf8bbc1d183e44423050fe86ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a069bf8bbc1d183e44423050fe86ccf">&#9670;&#160;</a></span>_isExpired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AsyncTask::_isExpired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad64f0c24bbd115b640362d7a97e41035" name="ad64f0c24bbd115b640362d7a97e41035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64f0c24bbd115b640362d7a97e41035">&#9670;&#160;</a></span>_startTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long AsyncTask::_startTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac257a6a7b3b854684cfaeb03537da328" name="ac257a6a7b3b854684cfaeb03537da328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac257a6a7b3b854684cfaeb03537da328">&#9670;&#160;</a></span>AutoReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AsyncTask::AutoReset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecff0b141f32ef1281523949385e03f8" name="aecff0b141f32ef1281523949385e03f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecff0b141f32ef1281523949385e03f8">&#9670;&#160;</a></span>Interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long AsyncTask::Interval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a200ad1fcb2fa974ee24ffbba77b9a218" name="a200ad1fcb2fa974ee24ffbba77b9a218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200ad1fcb2fa974ee24ffbba77b9a218">&#9670;&#160;</a></span>OnFinish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_async_task_lib_8h.html#ab4cbc9974c18bb6a8384f223b32410a6">AsyncTaskCallback</a> AsyncTask::OnFinish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_async_task_lib_8h_source.html">AsyncTaskLib.h</a></li>
<li><a class="el" href="_async_task_lib_8cpp.html">AsyncTaskLib.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
