<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">AsyncTask Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_async_task.html">AsyncTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_async_task.html#a43c0d64f2b2688bcca41f0caee21c306">_isActive</a></td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_async_task.html#a7a069bf8bbc1d183e44423050fe86ccf">_isExpired</a></td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_task.html#ad64f0c24bbd115b640362d7a97e41035">_startTime</a></td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_async_task.html#a625f493b3c341f295dc620a05288cbdb">AsyncTask</a>(unsigned long millisInterval)</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_task.html#a858d09dfce0d3cdecbf51e5d94cf84ad">AsyncTask</a>(unsigned long millisInterval, AsyncTaskCallback OnFinish)</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_async_task.html#a1af15dd5f9c87244050ffbae166788c8">AsyncTask</a>(unsigned long millisInterval, bool autoReset)</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_task.html#ad5515fd250eb84bc0470bfe5476946ca">AsyncTask</a>(unsigned long millisInterval, bool autoReset, AsyncTaskCallback OnFinish)</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_async_task.html#ac257a6a7b3b854684cfaeb03537da328">AutoReset</a></td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_task.html#a357ee07c31be159aa71680d0a283fb9d">GetElapsedTime</a>()</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_async_task.html#a1a96ce7106e8f671f1c881a552230720">GetRemainingTime</a>()</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_task.html#a36f1bfa1037e51f2d0bc2393320ef7bc">GetStartTime</a>()</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_async_task.html#aecff0b141f32ef1281523949385e03f8">Interval</a></td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_task.html#a1bdcb9bb9f74d078fc77be390618df41">IsActive</a>() const</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_async_task.html#a9605dec9decf0345932fe0a19b5b3166">IsExpired</a>() const</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_task.html#a200ad1fcb2fa974ee24ffbba77b9a218">OnFinish</a></td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_async_task.html#acd343f15502c95f6a6eaed8c1078a4c9">Reset</a>()</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_task.html#a3b80cc4f18cf8d8db0bc05fafe8fc7e9">SetIntervalMicros</a>(unsigned long interval)</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_async_task.html#a39ee43e83295e3dddf576668f59fe343">SetIntervalMillis</a>(unsigned long interval)</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_task.html#a17d2087b263b831d74a3c3c4b50ee961">Start</a>()</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_async_task.html#a1d88ba58c495a835962dca0b5b6103b2">Stop</a>()</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_async_task.html#ad727d12da7c76ccb201c35117d473783">Update</a>()</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_async_task.html#a50edd052225b8f6539921943e0c872df">Update</a>(AsyncTask &amp;next)</td><td class="entry"><a class="el" href="class_async_task.html">AsyncTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
