<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">StateMachine Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_state_machine.html">StateMachine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_state_machine.html#a991bca0c6d776b17b0433ba8e2069a34">_currentStateIndex</a></td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_machine.html#acf447971ca25cd3773027aa1ff419942">_currentTransitionIndex</a></td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state_machine.html#ad96f754e4a81ce3565d2f38501f82f33">_numStates</a></td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_machine.html#a7a8476858f22250c291e090c201294c9">_numTransitions</a></td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state_machine.html#a0e7ebe6e2ba00c6e2a7230c7ca4c3173">_states</a></td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_machine.html#abcb1251bcd3b366315e3be752acc46a7">_transitions</a></td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state_machine.html#ae71bdc3ddeefe3826508f0846cb843d3">AddTransition</a>(uint8_t inputState, uint8_t outputState, StateMachineCondition condition)</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_machine.html#aef04da6211ddbf547ddd88d538b6924f">AddTransition</a>(uint8_t inputState, uint8_t outputState, StateMachineCondition condition, StateMachineAction action)</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state_machine.html#a1f032426c54da0f490ab2a29f2e89e43">ClearOnEntering</a>(uint8_t state)</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_machine.html#a87645fbade2f0c8b161604e155b362c0">ClearOnLeaving</a>(uint8_t state)</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state_machine.html#a9b5b0c288ea2583867221607280b2605">GetState</a>() const</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_machine.html#a2dea417ce59bd3ba665e10360793a9d1">initVariables</a>()</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state_machine.html#a4b16cf11156e9601cc35238d7879ccaf">RemoveTransition</a>(uint8_t transition)</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_machine.html#a282810c1f7b0d9a7320a8bc71b1ceba5">SetOnEntering</a>(uint8_t state, StateMachineAction action)</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state_machine.html#aa30b53f362b55b468567b7be6b7bccb3">SetOnLeaving</a>(uint8_t state, StateMachineAction action)</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_machine.html#aecb4ecf2ee63abd61e306f0e371b7d35">SetState</a>(uint8_t state, bool launchLeaving, bool launchEntering)</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state_machine.html#a615a72a631a781dd9ba740df4d343b88">SetTransition</a>(uint8_t transition, uint8_t inputState, uint8_t outputState, StateMachineCondition condition)</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_machine.html#a6bc55432b2fe9ae6ffa1488dd27eab8b">SetTransition</a>(uint8_t transition, uint8_t inputState, uint8_t outputState, StateMachineCondition condition, StateMachineAction action)</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state_machine.html#a1c184149ecd646c1ec9da6cd81c35c6d">StateMachine</a>(uint8_t numStates, uint8_t numTransitions)</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_machine.html#aae648388088bdec736a04df5046e52ac">StateMachineAction</a> typedef</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_state_machine.html#a899fd917a478ef398252055a25a09726">StateMachineCondition</a> typedef</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_state_machine.html#ad3d40e86a64ce99a46b68037f2f6a454">Update</a>()</td><td class="entry"><a class="el" href="class_state_machine.html">StateMachine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
