<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: DHTStable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_d_h_t_stable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DHTStable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_h_t_stable_8h_source.html">DHTStable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac003e59b134dc51b2d4b54a631b50dd6" id="r_ac003e59b134dc51b2d4b54a631b50dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac003e59b134dc51b2d4b54a631b50dd6">DHTStable</a> ()</td></tr>
<tr class="separator:ac003e59b134dc51b2d4b54a631b50dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa505475808b894f13c7327b9f08aeed" id="r_afa505475808b894f13c7327b9f08aeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa505475808b894f13c7327b9f08aeed">reset</a> ()</td></tr>
<tr class="separator:afa505475808b894f13c7327b9f08aeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10b717e0ddaadcd56a7afeeb32bd3c3" id="r_ad10b717e0ddaadcd56a7afeeb32bd3c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad10b717e0ddaadcd56a7afeeb32bd3c3">read11</a> (uint8_t pin)</td></tr>
<tr class="separator:ad10b717e0ddaadcd56a7afeeb32bd3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9e291b11412a1bd41f5e1f8f476938" id="r_a4d9e291b11412a1bd41f5e1f8f476938"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d9e291b11412a1bd41f5e1f8f476938">read</a> (uint8_t pin)</td></tr>
<tr class="separator:a4d9e291b11412a1bd41f5e1f8f476938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcfdbb589ad62d4dc601c07fe14ffcd" id="r_a3fcfdbb589ad62d4dc601c07fe14ffcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fcfdbb589ad62d4dc601c07fe14ffcd">read12</a> (uint8_t pin)</td></tr>
<tr class="separator:a3fcfdbb589ad62d4dc601c07fe14ffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b64a965a520f30511745e0e3eab6ee5" id="r_a8b64a965a520f30511745e0e3eab6ee5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b64a965a520f30511745e0e3eab6ee5">read21</a> (uint8_t pin)</td></tr>
<tr class="separator:a8b64a965a520f30511745e0e3eab6ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac405471f5807517a85895338d19c7a0e" id="r_ac405471f5807517a85895338d19c7a0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac405471f5807517a85895338d19c7a0e">read22</a> (uint8_t pin)</td></tr>
<tr class="separator:ac405471f5807517a85895338d19c7a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2175d2eba0068e0a5341bf0ed7f5c6b3" id="r_a2175d2eba0068e0a5341bf0ed7f5c6b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2175d2eba0068e0a5341bf0ed7f5c6b3">read33</a> (uint8_t pin)</td></tr>
<tr class="separator:a2175d2eba0068e0a5341bf0ed7f5c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5204016c75e647154b11dbace1b99686" id="r_a5204016c75e647154b11dbace1b99686"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5204016c75e647154b11dbace1b99686">read44</a> (uint8_t pin)</td></tr>
<tr class="separator:a5204016c75e647154b11dbace1b99686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4af5705ecc3f5e6a72982975c6c18b5" id="r_ad4af5705ecc3f5e6a72982975c6c18b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4af5705ecc3f5e6a72982975c6c18b5">read2301</a> (uint8_t pin)</td></tr>
<tr class="separator:ad4af5705ecc3f5e6a72982975c6c18b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e43affce591be1dbfb55fd4d60d50b8" id="r_a8e43affce591be1dbfb55fd4d60d50b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e43affce591be1dbfb55fd4d60d50b8">read2302</a> (uint8_t pin)</td></tr>
<tr class="separator:a8e43affce591be1dbfb55fd4d60d50b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21d9f423d2d2244d4378bccc53fe0e" id="r_acc21d9f423d2d2244d4378bccc53fe0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc21d9f423d2d2244d4378bccc53fe0e">read2320</a> (uint8_t pin)</td></tr>
<tr class="separator:acc21d9f423d2d2244d4378bccc53fe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e97ec9cb8cd12e5b7c29fcbce997906" id="r_a4e97ec9cb8cd12e5b7c29fcbce997906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e97ec9cb8cd12e5b7c29fcbce997906">read2322</a> (uint8_t pin)</td></tr>
<tr class="separator:a4e97ec9cb8cd12e5b7c29fcbce997906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642995dab7cf1c0ee3f0b80d1e8f0038" id="r_a642995dab7cf1c0ee3f0b80d1e8f0038"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a642995dab7cf1c0ee3f0b80d1e8f0038">getHumidity</a> ()</td></tr>
<tr class="separator:a642995dab7cf1c0ee3f0b80d1e8f0038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3161d2c36c88eaa8432fa392dbbbb6" id="r_aef3161d2c36c88eaa8432fa392dbbbb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef3161d2c36c88eaa8432fa392dbbbb6">getTemperature</a> ()</td></tr>
<tr class="separator:aef3161d2c36c88eaa8432fa392dbbbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6d9234659253d9e4f3f7cb56b8103f" id="r_a9e6d9234659253d9e4f3f7cb56b8103f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e6d9234659253d9e4f3f7cb56b8103f">getDisableIRQ</a> ()</td></tr>
<tr class="separator:a9e6d9234659253d9e4f3f7cb56b8103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3faf634ca62d08b3eb0ad58be69330" id="r_aab3faf634ca62d08b3eb0ad58be69330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab3faf634ca62d08b3eb0ad58be69330">setDisableIRQ</a> (bool b)</td></tr>
<tr class="separator:aab3faf634ca62d08b3eb0ad58be69330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a441ddbe1b1128e426169ae9f0cbacccf" id="r_a441ddbe1b1128e426169ae9f0cbacccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a441ddbe1b1128e426169ae9f0cbacccf">_readSensor</a> (uint8_t pin, uint8_t wakeupDelay)</td></tr>
<tr class="separator:a441ddbe1b1128e426169ae9f0cbacccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a546d8e509a5674338a9e475bc1c9caa2" id="r_a546d8e509a5674338a9e475bc1c9caa2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a546d8e509a5674338a9e475bc1c9caa2">_bits</a> [5]</td></tr>
<tr class="separator:a546d8e509a5674338a9e475bc1c9caa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8a9c8ad5ede33d3ad57503ee410309" id="r_a2e8a9c8ad5ede33d3ad57503ee410309"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e8a9c8ad5ede33d3ad57503ee410309">_disableIRQ</a> = false</td></tr>
<tr class="separator:a2e8a9c8ad5ede33d3ad57503ee410309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e238384462df3e40b33c9a5e181d10" id="r_a96e238384462df3e40b33c9a5e181d10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96e238384462df3e40b33c9a5e181d10">_humidity</a></td></tr>
<tr class="separator:a96e238384462df3e40b33c9a5e181d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3f3c958dce9f570c7df7b3098c0fa6" id="r_a5f3f3c958dce9f570c7df7b3098c0fa6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f3f3c958dce9f570c7df7b3098c0fa6">_temperature</a></td></tr>
<tr class="separator:a5f3f3c958dce9f570c7df7b3098c0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac003e59b134dc51b2d4b54a631b50dd6" name="ac003e59b134dc51b2d4b54a631b50dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac003e59b134dc51b2d4b54a631b50dd6">&#9670;&#160;</a></span>DHTStable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DHTStable::DHTStable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a441ddbe1b1128e426169ae9f0cbacccf" name="a441ddbe1b1128e426169ae9f0cbacccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441ddbe1b1128e426169ae9f0cbacccf">&#9670;&#160;</a></span>_readSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DHTStable::_readSensor </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>wakeupDelay</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6d9234659253d9e4f3f7cb56b8103f" name="a9e6d9234659253d9e4f3f7cb56b8103f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6d9234659253d9e4f3f7cb56b8103f">&#9670;&#160;</a></span>getDisableIRQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DHTStable::getDisableIRQ </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a642995dab7cf1c0ee3f0b80d1e8f0038" name="a642995dab7cf1c0ee3f0b80d1e8f0038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642995dab7cf1c0ee3f0b80d1e8f0038">&#9670;&#160;</a></span>getHumidity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DHTStable::getHumidity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef3161d2c36c88eaa8432fa392dbbbb6" name="aef3161d2c36c88eaa8432fa392dbbbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3161d2c36c88eaa8432fa392dbbbb6">&#9670;&#160;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DHTStable::getTemperature </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d9e291b11412a1bd41f5e1f8f476938" name="a4d9e291b11412a1bd41f5e1f8f476938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9e291b11412a1bd41f5e1f8f476938">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DHTStable::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10b717e0ddaadcd56a7afeeb32bd3c3" name="ad10b717e0ddaadcd56a7afeeb32bd3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10b717e0ddaadcd56a7afeeb32bd3c3">&#9670;&#160;</a></span>read11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DHTStable::read11 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fcfdbb589ad62d4dc601c07fe14ffcd" name="a3fcfdbb589ad62d4dc601c07fe14ffcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcfdbb589ad62d4dc601c07fe14ffcd">&#9670;&#160;</a></span>read12()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DHTStable::read12 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b64a965a520f30511745e0e3eab6ee5" name="a8b64a965a520f30511745e0e3eab6ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b64a965a520f30511745e0e3eab6ee5">&#9670;&#160;</a></span>read21()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DHTStable::read21 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac405471f5807517a85895338d19c7a0e" name="ac405471f5807517a85895338d19c7a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac405471f5807517a85895338d19c7a0e">&#9670;&#160;</a></span>read22()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DHTStable::read22 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4af5705ecc3f5e6a72982975c6c18b5" name="ad4af5705ecc3f5e6a72982975c6c18b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4af5705ecc3f5e6a72982975c6c18b5">&#9670;&#160;</a></span>read2301()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DHTStable::read2301 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e43affce591be1dbfb55fd4d60d50b8" name="a8e43affce591be1dbfb55fd4d60d50b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e43affce591be1dbfb55fd4d60d50b8">&#9670;&#160;</a></span>read2302()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DHTStable::read2302 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc21d9f423d2d2244d4378bccc53fe0e" name="acc21d9f423d2d2244d4378bccc53fe0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc21d9f423d2d2244d4378bccc53fe0e">&#9670;&#160;</a></span>read2320()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DHTStable::read2320 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e97ec9cb8cd12e5b7c29fcbce997906" name="a4e97ec9cb8cd12e5b7c29fcbce997906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e97ec9cb8cd12e5b7c29fcbce997906">&#9670;&#160;</a></span>read2322()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DHTStable::read2322 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2175d2eba0068e0a5341bf0ed7f5c6b3" name="a2175d2eba0068e0a5341bf0ed7f5c6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2175d2eba0068e0a5341bf0ed7f5c6b3">&#9670;&#160;</a></span>read33()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DHTStable::read33 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5204016c75e647154b11dbace1b99686" name="a5204016c75e647154b11dbace1b99686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5204016c75e647154b11dbace1b99686">&#9670;&#160;</a></span>read44()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DHTStable::read44 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa505475808b894f13c7327b9f08aeed" name="afa505475808b894f13c7327b9f08aeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa505475808b894f13c7327b9f08aeed">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DHTStable::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab3faf634ca62d08b3eb0ad58be69330" name="aab3faf634ca62d08b3eb0ad58be69330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3faf634ca62d08b3eb0ad58be69330">&#9670;&#160;</a></span>setDisableIRQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DHTStable::setDisableIRQ </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>b</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a546d8e509a5674338a9e475bc1c9caa2" name="a546d8e509a5674338a9e475bc1c9caa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546d8e509a5674338a9e475bc1c9caa2">&#9670;&#160;</a></span>_bits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DHTStable::_bits[5]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e8a9c8ad5ede33d3ad57503ee410309" name="a2e8a9c8ad5ede33d3ad57503ee410309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8a9c8ad5ede33d3ad57503ee410309">&#9670;&#160;</a></span>_disableIRQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DHTStable::_disableIRQ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e238384462df3e40b33c9a5e181d10" name="a96e238384462df3e40b33c9a5e181d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e238384462df3e40b33c9a5e181d10">&#9670;&#160;</a></span>_humidity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DHTStable::_humidity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3f3c958dce9f570c7df7b3098c0fa6" name="a5f3f3c958dce9f570c7df7b3098c0fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3f3c958dce9f570c7df7b3098c0fa6">&#9670;&#160;</a></span>_temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DHTStable::_temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_d_h_t_stable_8h_source.html">DHTStable.h</a></li>
<li><a class="el" href="_d_h_t_stable_8cpp.html">DHTStable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
