<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>_bits&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a546d8e509a5674338a9e475bc1c9caa2">DHTStable</a></li>
<li>_currentStateIndex&#160;:&#160;<a class="el" href="class_state_machine.html#a991bca0c6d776b17b0433ba8e2069a34">StateMachine</a></li>
<li>_currentTransitionIndex&#160;:&#160;<a class="el" href="class_state_machine.html#acf447971ca25cd3773027aa1ff419942">StateMachine</a></li>
<li>_disableIRQ&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a2e8a9c8ad5ede33d3ad57503ee410309">DHTStable</a></li>
<li>_humidity&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a96e238384462df3e40b33c9a5e181d10">DHTStable</a></li>
<li>_isActive&#160;:&#160;<a class="el" href="class_async_task.html#a43c0d64f2b2688bcca41f0caee21c306">AsyncTask</a></li>
<li>_isExpired&#160;:&#160;<a class="el" href="class_async_task.html#a7a069bf8bbc1d183e44423050fe86ccf">AsyncTask</a></li>
<li>_numStates&#160;:&#160;<a class="el" href="class_state_machine.html#ad96f754e4a81ce3565d2f38501f82f33">StateMachine</a></li>
<li>_numTransitions&#160;:&#160;<a class="el" href="class_state_machine.html#a7a8476858f22250c291e090c201294c9">StateMachine</a></li>
<li>_startTime&#160;:&#160;<a class="el" href="class_async_task.html#ad64f0c24bbd115b640362d7a97e41035">AsyncTask</a></li>
<li>_states&#160;:&#160;<a class="el" href="class_state_machine.html#a0e7ebe6e2ba00c6e2a7230c7ca4c3173">StateMachine</a></li>
<li>_temperature&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a5f3f3c958dce9f570c7df7b3098c0fa6">DHTStable</a></li>
<li>_transitions&#160;:&#160;<a class="el" href="class_state_machine.html#abcb1251bcd3b366315e3be752acc46a7">StateMachine</a></li>
<li>Action&#160;:&#160;<a class="el" href="struct_state_machine_1_1_transition.html#ab075a399df3861173acf55ec24632c92">StateMachine::Transition</a></li>
<li>AutoReset&#160;:&#160;<a class="el" href="class_async_task.html#ac257a6a7b3b854684cfaeb03537da328">AsyncTask</a></li>
<li>Condition&#160;:&#160;<a class="el" href="struct_state_machine_1_1_transition.html#aa9a2f603fd786de1b69b59aa8f659efb">StateMachine::Transition</a></li>
<li>InputState&#160;:&#160;<a class="el" href="struct_state_machine_1_1_transition.html#af0d9648490dc0eebfa88273ac04ba1f6">StateMachine::Transition</a></li>
<li>Interval&#160;:&#160;<a class="el" href="class_async_task.html#aecff0b141f32ef1281523949385e03f8">AsyncTask</a></li>
<li>OnEntering&#160;:&#160;<a class="el" href="struct_state_machine_1_1_state.html#a00ce3425404160fb6288a20e83fef4a4">StateMachine::State</a></li>
<li>OnFinish&#160;:&#160;<a class="el" href="class_async_task.html#a200ad1fcb2fa974ee24ffbba77b9a218">AsyncTask</a></li>
<li>OnLeaving&#160;:&#160;<a class="el" href="struct_state_machine_1_1_state.html#ab89cd5346cb3a987a2960f9ed8ca5b88">StateMachine::State</a></li>
<li>OutputState&#160;:&#160;<a class="el" href="struct_state_machine_1_1_transition.html#ad700ede8e618e0d8aa85833ec32a8fc6">StateMachine::Transition</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
