<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_readSensor()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a441ddbe1b1128e426169ae9f0cbacccf">DHTStable</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddTransition()&#160;:&#160;<a class="el" href="class_state_machine.html#ae71bdc3ddeefe3826508f0846cb843d3">StateMachine</a></li>
<li>AsyncTask()&#160;:&#160;<a class="el" href="class_async_task.html#a625f493b3c341f295dc620a05288cbdb">AsyncTask</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ClearOnEntering()&#160;:&#160;<a class="el" href="class_state_machine.html#a1f032426c54da0f490ab2a29f2e89e43">StateMachine</a></li>
<li>ClearOnLeaving()&#160;:&#160;<a class="el" href="class_state_machine.html#a87645fbade2f0c8b161604e155b362c0">StateMachine</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DHTStable()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#ac003e59b134dc51b2d4b54a631b50dd6">DHTStable</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDisableIRQ()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a9e6d9234659253d9e4f3f7cb56b8103f">DHTStable</a></li>
<li>GetElapsedTime()&#160;:&#160;<a class="el" href="class_async_task.html#a357ee07c31be159aa71680d0a283fb9d">AsyncTask</a></li>
<li>getHumidity()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a642995dab7cf1c0ee3f0b80d1e8f0038">DHTStable</a></li>
<li>GetRemainingTime()&#160;:&#160;<a class="el" href="class_async_task.html#a1a96ce7106e8f671f1c881a552230720">AsyncTask</a></li>
<li>GetStartTime()&#160;:&#160;<a class="el" href="class_async_task.html#a36f1bfa1037e51f2d0bc2393320ef7bc">AsyncTask</a></li>
<li>GetState()&#160;:&#160;<a class="el" href="class_state_machine.html#a9b5b0c288ea2583867221607280b2605">StateMachine</a></li>
<li>getTemperature()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#aef3161d2c36c88eaa8432fa392dbbbb6">DHTStable</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initVariables()&#160;:&#160;<a class="el" href="class_state_machine.html#a2dea417ce59bd3ba665e10360793a9d1">StateMachine</a></li>
<li>IsActive()&#160;:&#160;<a class="el" href="class_async_task.html#a1bdcb9bb9f74d078fc77be390618df41">AsyncTask</a></li>
<li>IsExpired()&#160;:&#160;<a class="el" href="class_async_task.html#a9605dec9decf0345932fe0a19b5b3166">AsyncTask</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a4d9e291b11412a1bd41f5e1f8f476938">DHTStable</a></li>
<li>read11()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#ad10b717e0ddaadcd56a7afeeb32bd3c3">DHTStable</a></li>
<li>read12()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a3fcfdbb589ad62d4dc601c07fe14ffcd">DHTStable</a></li>
<li>read21()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a8b64a965a520f30511745e0e3eab6ee5">DHTStable</a></li>
<li>read22()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#ac405471f5807517a85895338d19c7a0e">DHTStable</a></li>
<li>read2301()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#ad4af5705ecc3f5e6a72982975c6c18b5">DHTStable</a></li>
<li>read2302()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a8e43affce591be1dbfb55fd4d60d50b8">DHTStable</a></li>
<li>read2320()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#acc21d9f423d2d2244d4378bccc53fe0e">DHTStable</a></li>
<li>read2322()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a4e97ec9cb8cd12e5b7c29fcbce997906">DHTStable</a></li>
<li>read33()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a2175d2eba0068e0a5341bf0ed7f5c6b3">DHTStable</a></li>
<li>read44()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#a5204016c75e647154b11dbace1b99686">DHTStable</a></li>
<li>RemoveTransition()&#160;:&#160;<a class="el" href="class_state_machine.html#a4b16cf11156e9601cc35238d7879ccaf">StateMachine</a></li>
<li>Reset()&#160;:&#160;<a class="el" href="class_async_task.html#acd343f15502c95f6a6eaed8c1078a4c9">AsyncTask</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#afa505475808b894f13c7327b9f08aeed">DHTStable</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDisableIRQ()&#160;:&#160;<a class="el" href="class_d_h_t_stable.html#aab3faf634ca62d08b3eb0ad58be69330">DHTStable</a></li>
<li>SetIntervalMicros()&#160;:&#160;<a class="el" href="class_async_task.html#a3b80cc4f18cf8d8db0bc05fafe8fc7e9">AsyncTask</a></li>
<li>SetIntervalMillis()&#160;:&#160;<a class="el" href="class_async_task.html#a39ee43e83295e3dddf576668f59fe343">AsyncTask</a></li>
<li>SetOnEntering()&#160;:&#160;<a class="el" href="class_state_machine.html#a282810c1f7b0d9a7320a8bc71b1ceba5">StateMachine</a></li>
<li>SetOnLeaving()&#160;:&#160;<a class="el" href="class_state_machine.html#aa30b53f362b55b468567b7be6b7bccb3">StateMachine</a></li>
<li>SetState()&#160;:&#160;<a class="el" href="class_state_machine.html#aecb4ecf2ee63abd61e306f0e371b7d35">StateMachine</a></li>
<li>SetTransition()&#160;:&#160;<a class="el" href="class_state_machine.html#a615a72a631a781dd9ba740df4d343b88">StateMachine</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_async_task.html#a17d2087b263b831d74a3c3c4b50ee961">AsyncTask</a></li>
<li>StateMachine()&#160;:&#160;<a class="el" href="class_state_machine.html#a1c184149ecd646c1ec9da6cd81c35c6d">StateMachine</a></li>
<li>Stop()&#160;:&#160;<a class="el" href="class_async_task.html#a1d88ba58c495a835962dca0b5b6103b2">AsyncTask</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="class_async_task.html#ad727d12da7c76ccb201c35117d473783">AsyncTask</a>, <a class="el" href="class_state_machine.html#ad3d40e86a64ce99a46b68037f2f6a454">StateMachine</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
