<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the files they belong to:</div><ul>
<li>alarma&#160;:&#160;<a class="el" href="sketch_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a87cab433798ce5fdc94e2f76739e7bb5">sketch.ino</a></li>
<li>bloqueado&#160;:&#160;<a class="el" href="sketch_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a2a75188bc33c8ddd33c0d22fcdae029b">sketch.ino</a></li>
<li>bloqueo&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090a1fb0ec8186e09ac8e7580e2de58618f0">sketch.ino</a></li>
<li>btn_Press&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090aed3f0f51193ea916d6cae7ccf6b1be36">sketch.ino</a></li>
<li>claveCorrecta&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090abda7e67e4a52f6bee40c1949024922cd">sketch.ino</a></li>
<li>config&#160;:&#160;<a class="el" href="sketch_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8ab24e4a61d95cef52b430c0fabaa13834">sketch.ino</a></li>
<li>desconocido&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090a098f566f273b9d4eef0258bbccea96d4">sketch.ino</a></li>
<li>gasHigh&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090a9586623355b431cb35c70e045887c012">sketch.ino</a></li>
<li>INIT&#160;:&#160;<a class="el" href="sketch_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a0cb1b2c6a7db1f1084886c98909a3f36">sketch.ino</a></li>
<li>monitoreoAmb&#160;:&#160;<a class="el" href="sketch_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a51a3967eb852934c370767007193a587">sketch.ino</a></li>
<li>monitoreoEvent&#160;:&#160;<a class="el" href="sketch_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8abb704b68912235c0944d1ddee9df09a2">sketch.ino</a></li>
<li>TemLuzHigh&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090ab1e8c7bad5a6b67fe46f1008d2bb111b">sketch.ino</a></li>
<li>timeout_10&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090a6a3ab6a61bbc0880f83e535813ff5310">sketch.ino</a></li>
<li>timeout_2&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090aaf3b0b0ace53299f63c5700c35bd79a2">sketch.ino</a></li>
<li>timeout_5&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090a5cfd093b70c90a08672139f3265788c5">sketch.ino</a></li>
<li>timeout_5_2&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090a1916c595e780212eb57a9faae1e12ee8">sketch.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
