<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div><ul>
<li>DEBUG&#160;:&#160;<a class="el" href="sketch_8ino.html#a8a979668ecb044c9ac0e5017107f1d52">sketch.ino</a></li>
<li>DHTPIN&#160;:&#160;<a class="el" href="sketch_8ino.html#a757bb4e2bff6148de6ef3989b32a0126">sketch.ino</a></li>
<li>DHTSTABLE_LIB_VERSION&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#ab6263c9b86056778b0fe515b463d1965">DHTStable.h</a></li>
<li>DHTTYPE&#160;:&#160;<a class="el" href="sketch_8ino.html#a2c509dba12bba99883a5be9341b7a0c5">sketch.ino</a></li>
<li>LED_BLUE&#160;:&#160;<a class="el" href="sketch_8ino.html#ae2e40566d27689f8581d7b0f12271d45">sketch.ino</a></li>
<li>LED_GREEN&#160;:&#160;<a class="el" href="sketch_8ino.html#aca338dbd19d7940923334629f6e5f3b7">sketch.ino</a></li>
<li>LED_RED&#160;:&#160;<a class="el" href="sketch_8ino.html#a31e20330f8ce94e0dd10b005a15c5898">sketch.ino</a></li>
<li>PIN_BUTTON&#160;:&#160;<a class="el" href="sketch_8ino.html#a3be8154d350ce65f5e6c1dfc284700af">sketch.ino</a></li>
<li>PIN_GAS&#160;:&#160;<a class="el" href="sketch_8ino.html#a20a222f0bf8c10df5b1748645a446413">sketch.ino</a></li>
<li>PIN_LUZ&#160;:&#160;<a class="el" href="sketch_8ino.html#a456010749e02571badfd3c3741165fd8">sketch.ino</a></li>
<li>PIN_TEMYHUM&#160;:&#160;<a class="el" href="sketch_8ino.html#a1fb30984d794cbb3ae0beb7b53193e22">sketch.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
