<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alarma&#160;:&#160;<a class="el" href="sketch_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a87cab433798ce5fdc94e2f76739e7bb5">sketch.ino</a></li>
<li>analogPin&#160;:&#160;<a class="el" href="sketch_8ino.html#ab1aa63cecb92e464e38af0e49aff15b0">sketch.ino</a></li>
<li>analogValue&#160;:&#160;<a class="el" href="sketch_8ino.html#a1ba1fa42369ca4918bc2589809b96f92">sketch.ino</a></li>
<li>asyncTask_10seg&#160;:&#160;<a class="el" href="sketch_8ino.html#a44f1a0898b072479d874b52cb6e56ce0">sketch.ino</a></li>
<li>asyncTask_5seg&#160;:&#160;<a class="el" href="sketch_8ino.html#a1d49aa2555e8e4bc640171b95d76ce97">sketch.ino</a></li>
<li>asyncTask_config&#160;:&#160;<a class="el" href="sketch_8ino.html#a147a3c8e41aacb83123c8076af5eef8d">sketch.ino</a></li>
<li>asyncTask_seguridad&#160;:&#160;<a class="el" href="sketch_8ino.html#a2d9f6e6894a1c63ae7e70e4161b77180">sketch.ino</a></li>
<li>AsyncTaskCallback&#160;:&#160;<a class="el" href="_async_task_lib_8h.html#ab4cbc9974c18bb6a8384f223b32410a6">AsyncTaskLib.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bloqueado&#160;:&#160;<a class="el" href="sketch_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a2a75188bc33c8ddd33c0d22fcdae029b">sketch.ino</a></li>
<li>bloqueo&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090a1fb0ec8186e09ac8e7580e2de58618f0">sketch.ino</a></li>
<li>btn_Press&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090aed3f0f51193ea916d6cae7ccf6b1be36">sketch.ino</a></li>
<li>buttonPressedLastLoop&#160;:&#160;<a class="el" href="sketch_8ino.html#a72ad3bb8516ccf552a632b057f8f2b78">sketch.ino</a></li>
<li>buttonReleased&#160;:&#160;<a class="el" href="sketch_8ino.html#aa762958ae4b76027aebcceaf2cde70e1">sketch.ino</a></li>
<li>buttonState&#160;:&#160;<a class="el" href="sketch_8ino.html#a5554694551ee136cf28fefadeccb86f7">sketch.ino</a></li>
<li>buzzer&#160;:&#160;<a class="el" href="sketch_8ino.html#a640f93dbb6516d9404161a09b938101e">sketch.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>claveCorrecta&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090abda7e67e4a52f6bee40c1949024922cd">sketch.ino</a></li>
<li>colPins&#160;:&#160;<a class="el" href="sketch_8ino.html#aa9fece7b062124080e4b2976f9a8b675">sketch.ino</a></li>
<li>COLS&#160;:&#160;<a class="el" href="sketch_8ino.html#aefd90f1160eaa105bc910d4d7c46b815">sketch.ino</a></li>
<li>config&#160;:&#160;<a class="el" href="sketch_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8ab24e4a61d95cef52b430c0fabaa13834">sketch.ino</a></li>
<li>currentButtonState&#160;:&#160;<a class="el" href="sketch_8ino.html#ad754f2f58d0905c7689c25c68682b908">sketch.ino</a></li>
<li>currentInput&#160;:&#160;<a class="el" href="sketch_8ino.html#a0563e10870312b52f7f25cfddf778db0">sketch.ino</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d4&#160;:&#160;<a class="el" href="sketch_8ino.html#a8e27f8b906cf9f57c1124234c459792e">sketch.ino</a></li>
<li>d5&#160;:&#160;<a class="el" href="sketch_8ino.html#ad52d32e739245fa26d6cb728bbf31dd0">sketch.ino</a></li>
<li>d6&#160;:&#160;<a class="el" href="sketch_8ino.html#ad1022e721e1fa576ed67afb73831ed70">sketch.ino</a></li>
<li>d7&#160;:&#160;<a class="el" href="sketch_8ino.html#a7ce0880460ab9afdbb59e308d6f93e04">sketch.ino</a></li>
<li>debounceDelay&#160;:&#160;<a class="el" href="sketch_8ino.html#a77d7d18f51343feebbe6d0eea7b4ac57">sketch.ino</a></li>
<li>DEBUG&#160;:&#160;<a class="el" href="sketch_8ino.html#a8a979668ecb044c9ac0e5017107f1d52">sketch.ino</a></li>
<li>desconocido&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090a098f566f273b9d4eef0258bbccea96d4">sketch.ino</a></li>
<li>dht()&#160;:&#160;<a class="el" href="sketch_8ino.html#ad7a1df263f6f823242a112ec11297434">sketch.ino</a></li>
<li>DHTLIB_DHT11_WAKEUP&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#af387e18a98e47918b866b4cc5f7be3c1">DHTStable.h</a></li>
<li>DHTLIB_DHT_WAKEUP&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#aeae2f07a97636a6059f971b02680cfa8">DHTStable.h</a></li>
<li>DHTLIB_ERROR_CHECKSUM&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e">DHTStable.h</a></li>
<li>DHTLIB_ERROR_TIMEOUT&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#ab727cb7885734a38459b9a68a669be85">DHTStable.h</a></li>
<li>DHTLIB_INVALID_VALUE&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#a31d28bc2af1b54d9b027baad2c6cdea4">DHTStable.h</a></li>
<li>DHTLIB_OK&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#a1278ca9b5881e421a99585eb4d5e1d12">DHTStable.h</a></li>
<li>DHTLIB_TIMEOUT&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#a5b7cff676fccdd61e8ad8bf3b72fca9c">DHTStable.h</a></li>
<li>DHTPIN&#160;:&#160;<a class="el" href="sketch_8ino.html#a757bb4e2bff6148de6ef3989b32a0126">sketch.ino</a></li>
<li>DHTSTABLE_LIB_VERSION&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#ab6263c9b86056778b0fe515b463d1965">DHTStable.h</a></li>
<li>DHTTYPE&#160;:&#160;<a class="el" href="sketch_8ino.html#a2c509dba12bba99883a5be9341b7a0c5">sketch.ino</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>en&#160;:&#160;<a class="el" href="sketch_8ino.html#a41ca0f2ba69e4a0dc418933afda4ee05">sketch.ino</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gasHigh&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090a9586623355b431cb35c70e045887c012">sketch.ino</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hall&#160;:&#160;<a class="el" href="sketch_8ino.html#af295e7dfa53e60f69899f2fd7133ce7e">sketch.ino</a></li>
<li>hall_down()&#160;:&#160;<a class="el" href="sketch_8ino.html#a699cb2a7bc96fb1531b43c35afa51a20">sketch.ino</a></li>
<li>hall_Line()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae58c8423b4e0d306217f85832bda1fc3">sketch.ino</a></li>
<li>hall_screen()&#160;:&#160;<a class="el" href="sketch_8ino.html#a05b6d7b83addd9bf1da9d8009c8fc57b">sketch.ino</a></li>
<li>hall_up()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae15be2092426f7e519fbc845d1b7cce4">sketch.ino</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INIT&#160;:&#160;<a class="el" href="sketch_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a0cb1b2c6a7db1f1084886c98909a3f36">sketch.ino</a></li>
<li>initialHall&#160;:&#160;<a class="el" href="sketch_8ino.html#aad817f21633a0442acb8423a67a2cbb5">sketch.ino</a></li>
<li>initialLightHigh&#160;:&#160;<a class="el" href="sketch_8ino.html#af63c41689767e45eab931cd347e2472a">sketch.ino</a></li>
<li>initialLightLow&#160;:&#160;<a class="el" href="sketch_8ino.html#add0ce76ea052e27a6166edad63747406">sketch.ino</a></li>
<li>initialTempHigh&#160;:&#160;<a class="el" href="sketch_8ino.html#a8d84c61b81f8e774f01a9a3ebfe46f26">sketch.ino</a></li>
<li>initialTempLow&#160;:&#160;<a class="el" href="sketch_8ino.html#a0d75d539e88ce63f9aa6eb9011b1aced">sketch.ino</a></li>
<li>Input&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090">sketch.ino</a></li>
<li>input_alarma()&#160;:&#160;<a class="el" href="sketch_8ino.html#a03fe68b963748b072648f0b1fc89e4e0">sketch.ino</a></li>
<li>input_bloqueado()&#160;:&#160;<a class="el" href="sketch_8ino.html#a6848b2e7e128a2e2397fd196f1080244">sketch.ino</a></li>
<li>input_config()&#160;:&#160;<a class="el" href="sketch_8ino.html#a642e65855d695cd3b2f2cf528899827d">sketch.ino</a></li>
<li>input_init()&#160;:&#160;<a class="el" href="sketch_8ino.html#a5a4c9bcb0cd120780d9cf07d28dda6b9">sketch.ino</a></li>
<li>input_monitoreoAmb()&#160;:&#160;<a class="el" href="sketch_8ino.html#a7fb93db0a9560b544bc77b835b8fc659">sketch.ino</a></li>
<li>input_monitoreoEvent()&#160;:&#160;<a class="el" href="sketch_8ino.html#a3c831bdefcab056ea13c47424fd0d584">sketch.ino</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keypad&#160;:&#160;<a class="el" href="sketch_8ino.html#a0e6c3cc7e8c762ab0ca1fa2296d7bbfe">sketch.ino</a></li>
<li>keys&#160;:&#160;<a class="el" href="sketch_8ino.html#a856e873a1d14012d57ddb813c4a1e40a">sketch.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastButtonState&#160;:&#160;<a class="el" href="sketch_8ino.html#a774760bc702799fec3ff3d336d30c0e2">sketch.ino</a></li>
<li>lastDebounceTime&#160;:&#160;<a class="el" href="sketch_8ino.html#a025a85b33749fd5dde5cb7edd7aea941">sketch.ino</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="sketch_8ino.html#a817f6545bce2c289122706845ed0894c">sketch.ino</a></li>
<li>LED_BLUE&#160;:&#160;<a class="el" href="sketch_8ino.html#ae2e40566d27689f8581d7b0f12271d45">sketch.ino</a></li>
<li>LED_GREEN&#160;:&#160;<a class="el" href="sketch_8ino.html#aca338dbd19d7940923334629f6e5f3b7">sketch.ino</a></li>
<li>LED_RED&#160;:&#160;<a class="el" href="sketch_8ino.html#a31e20330f8ce94e0dd10b005a15c5898">sketch.ino</a></li>
<li>ledPin&#160;:&#160;<a class="el" href="sketch_8ino.html#aa109881c86c6300472690e41aa2e9a5c">sketch.ino</a></li>
<li>ledState&#160;:&#160;<a class="el" href="sketch_8ino.html#ad43bbd53ee15610b1c213b0b6412d175">sketch.ino</a></li>
<li>ledState_text&#160;:&#160;<a class="el" href="sketch_8ino.html#a721d4cad0c1ba4d3d73845c615671992">sketch.ino</a></li>
<li>lightHigh&#160;:&#160;<a class="el" href="sketch_8ino.html#ad07f388ae3bfed0a7f2bc4482fb24de2">sketch.ino</a></li>
<li>lightHigh_down()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae220efbbefe7d4ab30b6b3f0efb69639">sketch.ino</a></li>
<li>lightHigh_Line()&#160;:&#160;<a class="el" href="sketch_8ino.html#abbd8fa7356a9104722f5194c8719a1b7">sketch.ino</a></li>
<li>lightHigh_screen()&#160;:&#160;<a class="el" href="sketch_8ino.html#aef7ad857a1c71708738956e68a393e39">sketch.ino</a></li>
<li>lightHigh_up()&#160;:&#160;<a class="el" href="sketch_8ino.html#a0037e76d780f5e904460dd65333fd72e">sketch.ino</a></li>
<li>lightLow&#160;:&#160;<a class="el" href="sketch_8ino.html#ae689626dd1b9f0406667f374bae3b6a4">sketch.ino</a></li>
<li>lightLow_down()&#160;:&#160;<a class="el" href="sketch_8ino.html#a6367f62adaeb7cdbbfc95f4510cd4c8d">sketch.ino</a></li>
<li>lightLow_Line()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae8473e412009696b699814f1f3fa6aee">sketch.ino</a></li>
<li>lightLow_screen()&#160;:&#160;<a class="el" href="sketch_8ino.html#a66449421697527eb4abfdb55dc6881b3">sketch.ino</a></li>
<li>lightLow_up()&#160;:&#160;<a class="el" href="sketch_8ino.html#a1416365bf97731210b1e6bc10255fdb2">sketch.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="sketch_8ino.html#afe461d27b9c48d5921c00d521181f12f">sketch.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>menu()&#160;:&#160;<a class="el" href="sketch_8ino.html#a44326b98ec270b9c40bf1f2c7bbdbc72">sketch.ino</a></li>
<li>menu_config()&#160;:&#160;<a class="el" href="sketch_8ino.html#a18658883d764b47f372a3d40f552a44b">sketch.ino</a></li>
<li>monitoreo_amb()&#160;:&#160;<a class="el" href="sketch_8ino.html#ad59320b8aee00bbe3da0161f4cfd58d7">sketch.ino</a></li>
<li>monitoreoAmb&#160;:&#160;<a class="el" href="sketch_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8a51a3967eb852934c370767007193a587">sketch.ino</a></li>
<li>monitoreoEvent&#160;:&#160;<a class="el" href="sketch_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8abb704b68912235c0944d1ddee9df09a2">sketch.ino</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>output_alarma()&#160;:&#160;<a class="el" href="sketch_8ino.html#aa493b480db6423a49a506610f8af4d0c">sketch.ino</a></li>
<li>output_bloqueado()&#160;:&#160;<a class="el" href="sketch_8ino.html#ad8ace7203ae90d0e47c40fa040014f5f">sketch.ino</a></li>
<li>output_config()&#160;:&#160;<a class="el" href="sketch_8ino.html#a7eeb7bdf5436f98f8fd5e0287f5d0005">sketch.ino</a></li>
<li>output_init()&#160;:&#160;<a class="el" href="sketch_8ino.html#a8aff2e47a9b5548cc175d2963113f105">sketch.ino</a></li>
<li>output_monitoreoAmb()&#160;:&#160;<a class="el" href="sketch_8ino.html#a93ef612e6345934c380391378157829a">sketch.ino</a></li>
<li>output_monitoreoEvent()&#160;:&#160;<a class="el" href="sketch_8ino.html#a64983b81873ca670f4fcea8c9090cf30">sketch.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>passIngresada&#160;:&#160;<a class="el" href="sketch_8ino.html#a88cd59343e43f134dd0df5e78202d601">sketch.ino</a></li>
<li>password&#160;:&#160;<a class="el" href="sketch_8ino.html#acbd76b816d055b7a642c219fd9751020">sketch.ino</a></li>
<li>PIN_BUTTON&#160;:&#160;<a class="el" href="sketch_8ino.html#a3be8154d350ce65f5e6c1dfc284700af">sketch.ino</a></li>
<li>PIN_GAS&#160;:&#160;<a class="el" href="sketch_8ino.html#a20a222f0bf8c10df5b1748645a446413">sketch.ino</a></li>
<li>PIN_LUZ&#160;:&#160;<a class="el" href="sketch_8ino.html#a456010749e02571badfd3c3741165fd8">sketch.ino</a></li>
<li>PIN_TEMYHUM&#160;:&#160;<a class="el" href="sketch_8ino.html#a1fb30984d794cbb3ae0beb7b53193e22">sketch.ino</a></li>
<li>pullup&#160;:&#160;<a class="el" href="sketch_8ino.html#a64c3430526676c41db5b3b8f9aa285a7">sketch.ino</a></li>
<li>pwmPin&#160;:&#160;<a class="el" href="sketch_8ino.html#ada97e3bbf8a024b697803ba9e2dea92e">sketch.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readButton()&#160;:&#160;<a class="el" href="sketch_8ino.html#a716c6f31b2c75d1944aaa3b6a7da5be0">sketch.ino</a></li>
<li>readgas()&#160;:&#160;<a class="el" href="sketch_8ino.html#af481e910097ac686d021c68d5c321e82">sketch.ino</a></li>
<li>readlight()&#160;:&#160;<a class="el" href="sketch_8ino.html#ac691d80df684c9df1452d7d7553e71b1">sketch.ino</a></li>
<li>readtemp()&#160;:&#160;<a class="el" href="sketch_8ino.html#ab5ea177b0f56583b33e62f6fb4798f56">sketch.ino</a></li>
<li>reset_Line()&#160;:&#160;<a class="el" href="sketch_8ino.html#adcf23c0e7f418e20f4d54cb8a00b0088">sketch.ino</a></li>
<li>reset_screen()&#160;:&#160;<a class="el" href="sketch_8ino.html#a77b4ee1fe9918b83bc3c2ccbf42b21af">sketch.ino</a></li>
<li>reset_values()&#160;:&#160;<a class="el" href="sketch_8ino.html#a104d4c5a8b5fc40772c0520f83366792">sketch.ino</a></li>
<li>retorno()&#160;:&#160;<a class="el" href="sketch_8ino.html#a1b4584b7545a9fc3bc7ad42b38ba6d54">sketch.ino</a></li>
<li>rowPins&#160;:&#160;<a class="el" href="sketch_8ino.html#a6d6753e0ae098b31e2f84d4024e361cf">sketch.ino</a></li>
<li>ROWS&#160;:&#160;<a class="el" href="sketch_8ino.html#a829655a147df70dd4cc94eae40a2204e">sketch.ino</a></li>
<li>rs&#160;:&#160;<a class="el" href="sketch_8ino.html#a6e17894d69614d24591844d4d934dd24">sketch.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>seguridad()&#160;:&#160;<a class="el" href="sketch_8ino.html#a2c018b07f320da4371811bb498b61a82">sketch.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="sketch_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">sketch.ino</a></li>
<li>setupStateMachine()&#160;:&#160;<a class="el" href="sketch_8ino.html#a0f66d65ae208fa0a707755d77441dd5f">sketch.ino</a></li>
<li>State&#160;:&#160;<a class="el" href="sketch_8ino.html#a5d74787dedbc4e11c1ab15bf487e61f8">sketch.ino</a></li>
<li>stateMachine&#160;:&#160;<a class="el" href="sketch_8ino.html#ac0e36c16194f00a56950844535492536">sketch.ino</a></li>
<li>string_off&#160;:&#160;<a class="el" href="sketch_8ino.html#ab391a2e52f62612c3a45c7d11cd426c3">sketch.ino</a></li>
<li>string_on&#160;:&#160;<a class="el" href="sketch_8ino.html#a863952df8dbfaf73d43c2c2a2f10eb5e">sketch.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TaskGas&#160;:&#160;<a class="el" href="sketch_8ino.html#a12d2d2e4e3c64c53ebd22a83ded5b7ef">sketch.ino</a></li>
<li>TaskLuz&#160;:&#160;<a class="el" href="sketch_8ino.html#adf89cba379f2c91d48bce89b7b028241">sketch.ino</a></li>
<li>TaskRetorno&#160;:&#160;<a class="el" href="sketch_8ino.html#a5ddbc597fc6dc951f2486067dc37750c">sketch.ino</a></li>
<li>TaskTemp&#160;:&#160;<a class="el" href="sketch_8ino.html#a7fa8fbe476c15d2988832430479321b8">sketch.ino</a></li>
<li>TemLuzHigh&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090ab1e8c7bad5a6b67fe46f1008d2bb111b">sketch.ino</a></li>
<li>temperatura&#160;:&#160;<a class="el" href="sketch_8ino.html#a6a2fb9a759add5686a3738d8b00fac9a">sketch.ino</a></li>
<li>tempHigh&#160;:&#160;<a class="el" href="sketch_8ino.html#a6a1e4720fd7bbd1f81bebf1b3de0efec">sketch.ino</a></li>
<li>tempHigh_down()&#160;:&#160;<a class="el" href="sketch_8ino.html#ab5abf4268b95c448028476feb6801ae6">sketch.ino</a></li>
<li>tempHigh_Line()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae131c2536db5436b00deb48607e338d8">sketch.ino</a></li>
<li>tempHigh_screen()&#160;:&#160;<a class="el" href="sketch_8ino.html#ad1c833907fa61f153e2e986075dffc57">sketch.ino</a></li>
<li>tempHigh_up()&#160;:&#160;<a class="el" href="sketch_8ino.html#a78c7bc9f7d0981794808d985d6a4b823">sketch.ino</a></li>
<li>tempLow&#160;:&#160;<a class="el" href="sketch_8ino.html#a94903018690fcd7ea22fe857aee17107">sketch.ino</a></li>
<li>tempLow_down()&#160;:&#160;<a class="el" href="sketch_8ino.html#a8e47e476ea59d475853812f4a21c0eb0">sketch.ino</a></li>
<li>tempLow_Line()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae695b760fa1a8fb9e1bc16fc9d56ee56">sketch.ino</a></li>
<li>tempLow_screen()&#160;:&#160;<a class="el" href="sketch_8ino.html#acbdb66079f9b9fc8f8cb9f6833220b9d">sketch.ino</a></li>
<li>tempLow_up()&#160;:&#160;<a class="el" href="sketch_8ino.html#abc513064130a04aa77ff338aee6542de">sketch.ino</a></li>
<li>timeout_10&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090a6a3ab6a61bbc0880f83e535813ff5310">sketch.ino</a></li>
<li>timeout_2&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090aaf3b0b0ace53299f63c5700c35bd79a2">sketch.ino</a></li>
<li>timeout_5&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090a5cfd093b70c90a08672139f3265788c5">sketch.ino</a></li>
<li>timeout_5_2&#160;:&#160;<a class="el" href="sketch_8ino.html#a080a822f0093973313bd644e517a5090a1916c595e780212eb57a9faae1e12ee8">sketch.ino</a></li>
<li>tmOut10()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae5dd9ea46c49153a8c7f98c22ccda667">sketch.ino</a></li>
<li>tmOut2()&#160;:&#160;<a class="el" href="sketch_8ino.html#ad73b0ae437ecff5c754ee0b3dd2aa530">sketch.ino</a></li>
<li>tmOut5()&#160;:&#160;<a class="el" href="sketch_8ino.html#a3b8254b79c0463e628a5d0c4905adf29">sketch.ino</a></li>
<li>tmOut5_2()&#160;:&#160;<a class="el" href="sketch_8ino.html#ac4402ca952aa715d9674fd7e0a41d954">sketch.ino</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valuegas&#160;:&#160;<a class="el" href="sketch_8ino.html#a5df72edf268cd005807cb29d27e29f99">sketch.ino</a></li>
<li>valueluz&#160;:&#160;<a class="el" href="sketch_8ino.html#aa3e4d96f2678ba92b12d8e31235700a2">sketch.ino</a></li>
<li>valuetemp&#160;:&#160;<a class="el" href="sketch_8ino.html#ab6d68968e12c1b3b9e01f5f6a730af14">sketch.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
