<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dht()&#160;:&#160;<a class="el" href="sketch_8ino.html#ad7a1df263f6f823242a112ec11297434">sketch.ino</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hall_down()&#160;:&#160;<a class="el" href="sketch_8ino.html#a699cb2a7bc96fb1531b43c35afa51a20">sketch.ino</a></li>
<li>hall_Line()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae58c8423b4e0d306217f85832bda1fc3">sketch.ino</a></li>
<li>hall_screen()&#160;:&#160;<a class="el" href="sketch_8ino.html#a05b6d7b83addd9bf1da9d8009c8fc57b">sketch.ino</a></li>
<li>hall_up()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae15be2092426f7e519fbc845d1b7cce4">sketch.ino</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>input_alarma()&#160;:&#160;<a class="el" href="sketch_8ino.html#a03fe68b963748b072648f0b1fc89e4e0">sketch.ino</a></li>
<li>input_bloqueado()&#160;:&#160;<a class="el" href="sketch_8ino.html#a6848b2e7e128a2e2397fd196f1080244">sketch.ino</a></li>
<li>input_config()&#160;:&#160;<a class="el" href="sketch_8ino.html#a642e65855d695cd3b2f2cf528899827d">sketch.ino</a></li>
<li>input_init()&#160;:&#160;<a class="el" href="sketch_8ino.html#a5a4c9bcb0cd120780d9cf07d28dda6b9">sketch.ino</a></li>
<li>input_monitoreoAmb()&#160;:&#160;<a class="el" href="sketch_8ino.html#a7fb93db0a9560b544bc77b835b8fc659">sketch.ino</a></li>
<li>input_monitoreoEvent()&#160;:&#160;<a class="el" href="sketch_8ino.html#a3c831bdefcab056ea13c47424fd0d584">sketch.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lcd()&#160;:&#160;<a class="el" href="sketch_8ino.html#a817f6545bce2c289122706845ed0894c">sketch.ino</a></li>
<li>lightHigh_down()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae220efbbefe7d4ab30b6b3f0efb69639">sketch.ino</a></li>
<li>lightHigh_Line()&#160;:&#160;<a class="el" href="sketch_8ino.html#abbd8fa7356a9104722f5194c8719a1b7">sketch.ino</a></li>
<li>lightHigh_screen()&#160;:&#160;<a class="el" href="sketch_8ino.html#aef7ad857a1c71708738956e68a393e39">sketch.ino</a></li>
<li>lightHigh_up()&#160;:&#160;<a class="el" href="sketch_8ino.html#a0037e76d780f5e904460dd65333fd72e">sketch.ino</a></li>
<li>lightLow_down()&#160;:&#160;<a class="el" href="sketch_8ino.html#a6367f62adaeb7cdbbfc95f4510cd4c8d">sketch.ino</a></li>
<li>lightLow_Line()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae8473e412009696b699814f1f3fa6aee">sketch.ino</a></li>
<li>lightLow_screen()&#160;:&#160;<a class="el" href="sketch_8ino.html#a66449421697527eb4abfdb55dc6881b3">sketch.ino</a></li>
<li>lightLow_up()&#160;:&#160;<a class="el" href="sketch_8ino.html#a1416365bf97731210b1e6bc10255fdb2">sketch.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="sketch_8ino.html#afe461d27b9c48d5921c00d521181f12f">sketch.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>menu()&#160;:&#160;<a class="el" href="sketch_8ino.html#a44326b98ec270b9c40bf1f2c7bbdbc72">sketch.ino</a></li>
<li>menu_config()&#160;:&#160;<a class="el" href="sketch_8ino.html#a18658883d764b47f372a3d40f552a44b">sketch.ino</a></li>
<li>monitoreo_amb()&#160;:&#160;<a class="el" href="sketch_8ino.html#ad59320b8aee00bbe3da0161f4cfd58d7">sketch.ino</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>output_alarma()&#160;:&#160;<a class="el" href="sketch_8ino.html#aa493b480db6423a49a506610f8af4d0c">sketch.ino</a></li>
<li>output_bloqueado()&#160;:&#160;<a class="el" href="sketch_8ino.html#ad8ace7203ae90d0e47c40fa040014f5f">sketch.ino</a></li>
<li>output_config()&#160;:&#160;<a class="el" href="sketch_8ino.html#a7eeb7bdf5436f98f8fd5e0287f5d0005">sketch.ino</a></li>
<li>output_init()&#160;:&#160;<a class="el" href="sketch_8ino.html#a8aff2e47a9b5548cc175d2963113f105">sketch.ino</a></li>
<li>output_monitoreoAmb()&#160;:&#160;<a class="el" href="sketch_8ino.html#a93ef612e6345934c380391378157829a">sketch.ino</a></li>
<li>output_monitoreoEvent()&#160;:&#160;<a class="el" href="sketch_8ino.html#a64983b81873ca670f4fcea8c9090cf30">sketch.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readButton()&#160;:&#160;<a class="el" href="sketch_8ino.html#a716c6f31b2c75d1944aaa3b6a7da5be0">sketch.ino</a></li>
<li>readgas()&#160;:&#160;<a class="el" href="sketch_8ino.html#af481e910097ac686d021c68d5c321e82">sketch.ino</a></li>
<li>readlight()&#160;:&#160;<a class="el" href="sketch_8ino.html#ac691d80df684c9df1452d7d7553e71b1">sketch.ino</a></li>
<li>readtemp()&#160;:&#160;<a class="el" href="sketch_8ino.html#ab5ea177b0f56583b33e62f6fb4798f56">sketch.ino</a></li>
<li>reset_Line()&#160;:&#160;<a class="el" href="sketch_8ino.html#adcf23c0e7f418e20f4d54cb8a00b0088">sketch.ino</a></li>
<li>reset_screen()&#160;:&#160;<a class="el" href="sketch_8ino.html#a77b4ee1fe9918b83bc3c2ccbf42b21af">sketch.ino</a></li>
<li>reset_values()&#160;:&#160;<a class="el" href="sketch_8ino.html#a104d4c5a8b5fc40772c0520f83366792">sketch.ino</a></li>
<li>retorno()&#160;:&#160;<a class="el" href="sketch_8ino.html#a1b4584b7545a9fc3bc7ad42b38ba6d54">sketch.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>seguridad()&#160;:&#160;<a class="el" href="sketch_8ino.html#a2c018b07f320da4371811bb498b61a82">sketch.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="sketch_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">sketch.ino</a></li>
<li>setupStateMachine()&#160;:&#160;<a class="el" href="sketch_8ino.html#a0f66d65ae208fa0a707755d77441dd5f">sketch.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tempHigh_down()&#160;:&#160;<a class="el" href="sketch_8ino.html#ab5abf4268b95c448028476feb6801ae6">sketch.ino</a></li>
<li>tempHigh_Line()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae131c2536db5436b00deb48607e338d8">sketch.ino</a></li>
<li>tempHigh_screen()&#160;:&#160;<a class="el" href="sketch_8ino.html#ad1c833907fa61f153e2e986075dffc57">sketch.ino</a></li>
<li>tempHigh_up()&#160;:&#160;<a class="el" href="sketch_8ino.html#a78c7bc9f7d0981794808d985d6a4b823">sketch.ino</a></li>
<li>tempLow_down()&#160;:&#160;<a class="el" href="sketch_8ino.html#a8e47e476ea59d475853812f4a21c0eb0">sketch.ino</a></li>
<li>tempLow_Line()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae695b760fa1a8fb9e1bc16fc9d56ee56">sketch.ino</a></li>
<li>tempLow_screen()&#160;:&#160;<a class="el" href="sketch_8ino.html#acbdb66079f9b9fc8f8cb9f6833220b9d">sketch.ino</a></li>
<li>tempLow_up()&#160;:&#160;<a class="el" href="sketch_8ino.html#abc513064130a04aa77ff338aee6542de">sketch.ino</a></li>
<li>tmOut10()&#160;:&#160;<a class="el" href="sketch_8ino.html#ae5dd9ea46c49153a8c7f98c22ccda667">sketch.ino</a></li>
<li>tmOut2()&#160;:&#160;<a class="el" href="sketch_8ino.html#ad73b0ae437ecff5c754ee0b3dd2aa530">sketch.ino</a></li>
<li>tmOut5()&#160;:&#160;<a class="el" href="sketch_8ino.html#a3b8254b79c0463e628a5d0c4905adf29">sketch.ino</a></li>
<li>tmOut5_2()&#160;:&#160;<a class="el" href="sketch_8ino.html#ac4402ca952aa715d9674fd7e0a41d954">sketch.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
