<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>analogPin&#160;:&#160;<a class="el" href="sketch_8ino.html#ab1aa63cecb92e464e38af0e49aff15b0">sketch.ino</a></li>
<li>analogValue&#160;:&#160;<a class="el" href="sketch_8ino.html#a1ba1fa42369ca4918bc2589809b96f92">sketch.ino</a></li>
<li>asyncTask_10seg&#160;:&#160;<a class="el" href="sketch_8ino.html#a44f1a0898b072479d874b52cb6e56ce0">sketch.ino</a></li>
<li>asyncTask_5seg&#160;:&#160;<a class="el" href="sketch_8ino.html#a1d49aa2555e8e4bc640171b95d76ce97">sketch.ino</a></li>
<li>asyncTask_config&#160;:&#160;<a class="el" href="sketch_8ino.html#a147a3c8e41aacb83123c8076af5eef8d">sketch.ino</a></li>
<li>asyncTask_seguridad&#160;:&#160;<a class="el" href="sketch_8ino.html#a2d9f6e6894a1c63ae7e70e4161b77180">sketch.ino</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buttonPressedLastLoop&#160;:&#160;<a class="el" href="sketch_8ino.html#a72ad3bb8516ccf552a632b057f8f2b78">sketch.ino</a></li>
<li>buttonReleased&#160;:&#160;<a class="el" href="sketch_8ino.html#aa762958ae4b76027aebcceaf2cde70e1">sketch.ino</a></li>
<li>buttonState&#160;:&#160;<a class="el" href="sketch_8ino.html#a5554694551ee136cf28fefadeccb86f7">sketch.ino</a></li>
<li>buzzer&#160;:&#160;<a class="el" href="sketch_8ino.html#a640f93dbb6516d9404161a09b938101e">sketch.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>colPins&#160;:&#160;<a class="el" href="sketch_8ino.html#aa9fece7b062124080e4b2976f9a8b675">sketch.ino</a></li>
<li>COLS&#160;:&#160;<a class="el" href="sketch_8ino.html#aefd90f1160eaa105bc910d4d7c46b815">sketch.ino</a></li>
<li>currentButtonState&#160;:&#160;<a class="el" href="sketch_8ino.html#ad754f2f58d0905c7689c25c68682b908">sketch.ino</a></li>
<li>currentInput&#160;:&#160;<a class="el" href="sketch_8ino.html#a0563e10870312b52f7f25cfddf778db0">sketch.ino</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d4&#160;:&#160;<a class="el" href="sketch_8ino.html#a8e27f8b906cf9f57c1124234c459792e">sketch.ino</a></li>
<li>d5&#160;:&#160;<a class="el" href="sketch_8ino.html#ad52d32e739245fa26d6cb728bbf31dd0">sketch.ino</a></li>
<li>d6&#160;:&#160;<a class="el" href="sketch_8ino.html#ad1022e721e1fa576ed67afb73831ed70">sketch.ino</a></li>
<li>d7&#160;:&#160;<a class="el" href="sketch_8ino.html#a7ce0880460ab9afdbb59e308d6f93e04">sketch.ino</a></li>
<li>debounceDelay&#160;:&#160;<a class="el" href="sketch_8ino.html#a77d7d18f51343feebbe6d0eea7b4ac57">sketch.ino</a></li>
<li>DHTLIB_DHT11_WAKEUP&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#af387e18a98e47918b866b4cc5f7be3c1">DHTStable.h</a></li>
<li>DHTLIB_DHT_WAKEUP&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#aeae2f07a97636a6059f971b02680cfa8">DHTStable.h</a></li>
<li>DHTLIB_ERROR_CHECKSUM&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e">DHTStable.h</a></li>
<li>DHTLIB_ERROR_TIMEOUT&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#ab727cb7885734a38459b9a68a669be85">DHTStable.h</a></li>
<li>DHTLIB_INVALID_VALUE&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#a31d28bc2af1b54d9b027baad2c6cdea4">DHTStable.h</a></li>
<li>DHTLIB_OK&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#a1278ca9b5881e421a99585eb4d5e1d12">DHTStable.h</a></li>
<li>DHTLIB_TIMEOUT&#160;:&#160;<a class="el" href="_d_h_t_stable_8h.html#a5b7cff676fccdd61e8ad8bf3b72fca9c">DHTStable.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>en&#160;:&#160;<a class="el" href="sketch_8ino.html#a41ca0f2ba69e4a0dc418933afda4ee05">sketch.ino</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hall&#160;:&#160;<a class="el" href="sketch_8ino.html#af295e7dfa53e60f69899f2fd7133ce7e">sketch.ino</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialHall&#160;:&#160;<a class="el" href="sketch_8ino.html#aad817f21633a0442acb8423a67a2cbb5">sketch.ino</a></li>
<li>initialLightHigh&#160;:&#160;<a class="el" href="sketch_8ino.html#af63c41689767e45eab931cd347e2472a">sketch.ino</a></li>
<li>initialLightLow&#160;:&#160;<a class="el" href="sketch_8ino.html#add0ce76ea052e27a6166edad63747406">sketch.ino</a></li>
<li>initialTempHigh&#160;:&#160;<a class="el" href="sketch_8ino.html#a8d84c61b81f8e774f01a9a3ebfe46f26">sketch.ino</a></li>
<li>initialTempLow&#160;:&#160;<a class="el" href="sketch_8ino.html#a0d75d539e88ce63f9aa6eb9011b1aced">sketch.ino</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keypad&#160;:&#160;<a class="el" href="sketch_8ino.html#a0e6c3cc7e8c762ab0ca1fa2296d7bbfe">sketch.ino</a></li>
<li>keys&#160;:&#160;<a class="el" href="sketch_8ino.html#a856e873a1d14012d57ddb813c4a1e40a">sketch.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastButtonState&#160;:&#160;<a class="el" href="sketch_8ino.html#a774760bc702799fec3ff3d336d30c0e2">sketch.ino</a></li>
<li>lastDebounceTime&#160;:&#160;<a class="el" href="sketch_8ino.html#a025a85b33749fd5dde5cb7edd7aea941">sketch.ino</a></li>
<li>ledPin&#160;:&#160;<a class="el" href="sketch_8ino.html#aa109881c86c6300472690e41aa2e9a5c">sketch.ino</a></li>
<li>ledState&#160;:&#160;<a class="el" href="sketch_8ino.html#ad43bbd53ee15610b1c213b0b6412d175">sketch.ino</a></li>
<li>ledState_text&#160;:&#160;<a class="el" href="sketch_8ino.html#a721d4cad0c1ba4d3d73845c615671992">sketch.ino</a></li>
<li>lightHigh&#160;:&#160;<a class="el" href="sketch_8ino.html#ad07f388ae3bfed0a7f2bc4482fb24de2">sketch.ino</a></li>
<li>lightLow&#160;:&#160;<a class="el" href="sketch_8ino.html#ae689626dd1b9f0406667f374bae3b6a4">sketch.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>passIngresada&#160;:&#160;<a class="el" href="sketch_8ino.html#a88cd59343e43f134dd0df5e78202d601">sketch.ino</a></li>
<li>password&#160;:&#160;<a class="el" href="sketch_8ino.html#acbd76b816d055b7a642c219fd9751020">sketch.ino</a></li>
<li>pullup&#160;:&#160;<a class="el" href="sketch_8ino.html#a64c3430526676c41db5b3b8f9aa285a7">sketch.ino</a></li>
<li>pwmPin&#160;:&#160;<a class="el" href="sketch_8ino.html#ada97e3bbf8a024b697803ba9e2dea92e">sketch.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rowPins&#160;:&#160;<a class="el" href="sketch_8ino.html#a6d6753e0ae098b31e2f84d4024e361cf">sketch.ino</a></li>
<li>ROWS&#160;:&#160;<a class="el" href="sketch_8ino.html#a829655a147df70dd4cc94eae40a2204e">sketch.ino</a></li>
<li>rs&#160;:&#160;<a class="el" href="sketch_8ino.html#a6e17894d69614d24591844d4d934dd24">sketch.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>stateMachine&#160;:&#160;<a class="el" href="sketch_8ino.html#ac0e36c16194f00a56950844535492536">sketch.ino</a></li>
<li>string_off&#160;:&#160;<a class="el" href="sketch_8ino.html#ab391a2e52f62612c3a45c7d11cd426c3">sketch.ino</a></li>
<li>string_on&#160;:&#160;<a class="el" href="sketch_8ino.html#a863952df8dbfaf73d43c2c2a2f10eb5e">sketch.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TaskGas&#160;:&#160;<a class="el" href="sketch_8ino.html#a12d2d2e4e3c64c53ebd22a83ded5b7ef">sketch.ino</a></li>
<li>TaskLuz&#160;:&#160;<a class="el" href="sketch_8ino.html#adf89cba379f2c91d48bce89b7b028241">sketch.ino</a></li>
<li>TaskRetorno&#160;:&#160;<a class="el" href="sketch_8ino.html#a5ddbc597fc6dc951f2486067dc37750c">sketch.ino</a></li>
<li>TaskTemp&#160;:&#160;<a class="el" href="sketch_8ino.html#a7fa8fbe476c15d2988832430479321b8">sketch.ino</a></li>
<li>temperatura&#160;:&#160;<a class="el" href="sketch_8ino.html#a6a2fb9a759add5686a3738d8b00fac9a">sketch.ino</a></li>
<li>tempHigh&#160;:&#160;<a class="el" href="sketch_8ino.html#a6a1e4720fd7bbd1f81bebf1b3de0efec">sketch.ino</a></li>
<li>tempLow&#160;:&#160;<a class="el" href="sketch_8ino.html#a94903018690fcd7ea22fe857aee17107">sketch.ino</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valuegas&#160;:&#160;<a class="el" href="sketch_8ino.html#a5df72edf268cd005807cb29d27e29f99">sketch.ino</a></li>
<li>valueluz&#160;:&#160;<a class="el" href="sketch_8ino.html#aa3e4d96f2678ba92b12d8e31235700a2">sketch.ino</a></li>
<li>valuetemp&#160;:&#160;<a class="el" href="sketch_8ino.html#ab6d68968e12c1b3b9e01f5f6a730af14">sketch.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
