<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino final: StateMachine::State Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino final
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_state_machine.html">StateMachine</a></li><li class="navelem"><a class="el" href="struct_state_machine_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_state_machine_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StateMachine::State Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00ce3425404160fb6288a20e83fef4a4" id="r_a00ce3425404160fb6288a20e83fef4a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state_machine.html#aae648388088bdec736a04df5046e52ac">StateMachineAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00ce3425404160fb6288a20e83fef4a4">OnEntering</a></td></tr>
<tr class="separator:a00ce3425404160fb6288a20e83fef4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89cd5346cb3a987a2960f9ed8ca5b88" id="r_ab89cd5346cb3a987a2960f9ed8ca5b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_state_machine.html#aae648388088bdec736a04df5046e52ac">StateMachineAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab89cd5346cb3a987a2960f9ed8ca5b88">OnLeaving</a></td></tr>
<tr class="separator:ab89cd5346cb3a987a2960f9ed8ca5b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00ce3425404160fb6288a20e83fef4a4" name="a00ce3425404160fb6288a20e83fef4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ce3425404160fb6288a20e83fef4a4">&#9670;&#160;</a></span>OnEntering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state_machine.html#aae648388088bdec736a04df5046e52ac">StateMachineAction</a> StateMachine::State::OnEntering</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab89cd5346cb3a987a2960f9ed8ca5b88" name="ab89cd5346cb3a987a2960f9ed8ca5b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89cd5346cb3a987a2960f9ed8ca5b88">&#9670;&#160;</a></span>OnLeaving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_state_machine.html#aae648388088bdec736a04df5046e52ac">StateMachineAction</a> StateMachine::State::OnLeaving</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_state_machine_lib_8h_source.html">StateMachineLib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
