\doxysection{Async\+Task\+Lib.\+h File Reference}
\hypertarget{_async_task_lib_8h}{}\label{_async_task_lib_8h}\index{AsyncTaskLib.h@{AsyncTaskLib.h}}
{\ttfamily \#include "{}WProgram.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_async_task}{Async\+Task}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_async_task_lib_8h_ab4cbc9974c18bb6a8384f223b32410a6}{Async\+Task\+Callback}}) ()
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\Hypertarget{_async_task_lib_8h_ab4cbc9974c18bb6a8384f223b32410a6}\index{AsyncTaskLib.h@{AsyncTaskLib.h}!AsyncTaskCallback@{AsyncTaskCallback}}
\index{AsyncTaskCallback@{AsyncTaskCallback}!AsyncTaskLib.h@{AsyncTaskLib.h}}
\doxysubsubsection{\texorpdfstring{AsyncTaskCallback}{AsyncTaskCallback}}
{\footnotesize\ttfamily \label{_async_task_lib_8h_ab4cbc9974c18bb6a8384f223b32410a6} 
typedef void(\texorpdfstring{$\ast$}{*} Async\+Task\+Callback) ()}

