\doxysection{Async\+Task\+Lib.\+h}
\hypertarget{_async_task_lib_8h_source}{}\label{_async_task_lib_8h_source}\mbox{\hyperlink{_async_task_lib_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/***************************************************}}
\DoxyCodeLine{00002\ \textcolor{comment}{Copyright\ (c)\ 2017\ Luis\ Llamas}}
\DoxyCodeLine{00003\ \textcolor{comment}{(www.luisllamas.es)}}
\DoxyCodeLine{00004\ \textcolor{comment}{}}
\DoxyCodeLine{00005\ \textcolor{comment}{Licensed\ under\ the\ Apache\ License,\ Version\ 2.0\ (the\ "{}License"{});\ you\ may\ not\ use\ this\ file\ except\ in\ compliance\ with\ the\ License.\ You\ may\ obtain\ a\ copy\ of\ the\ License\ at\ http://www.apache.org/licenses/LICENSE-\/2.0}}
\DoxyCodeLine{00006\ \textcolor{comment}{}}
\DoxyCodeLine{00007\ \textcolor{comment}{Unless\ required\ by\ applicable\ law\ or\ agreed\ to\ in\ writing,\ software\ distributed\ under\ the\ License\ is\ distributed\ on\ an\ "{}AS\ IS"{}\ BASIS,\ WITHOUT\ WARRANTIES\ OR\ CONDITIONS\ OF\ ANY\ KIND,\ either\ express\ or\ implied.\ See\ the\ License\ for\ the\ specific\ language\ governing\ permissions\ and\ limitations\ under\ the\ License}}
\DoxyCodeLine{00008\ \textcolor{comment}{\ ****************************************************/}}
\DoxyCodeLine{00009\ \ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ \_ASYNCTASKLIB\_h}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ \_ASYNCTASKLIB\_h}}
\DoxyCodeLine{00012\ \ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#if\ defined(ARDUINO)\ \&\&\ ARDUINO\ >=\ 100}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}Arduino.h"{}}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}WProgram.h"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{typedef}\ void(*\mbox{\hyperlink{_async_task_lib_8h_ab4cbc9974c18bb6a8384f223b32410a6}{AsyncTaskCallback}})();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_async_task}{AsyncTask}}}
\DoxyCodeLine{00022\ \{}
\DoxyCodeLine{00023\ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{class_async_task_a625f493b3c341f295dc620a05288cbdb}{AsyncTask}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ millisInterval);}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_async_task_a625f493b3c341f295dc620a05288cbdb}{AsyncTask}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ millisInterval,\ \mbox{\hyperlink{_async_task_lib_8h_ab4cbc9974c18bb6a8384f223b32410a6}{AsyncTaskCallback}}\ \mbox{\hyperlink{class_async_task_a200ad1fcb2fa974ee24ffbba77b9a218}{OnFinish}});}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{class_async_task_a625f493b3c341f295dc620a05288cbdb}{AsyncTask}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ millisInterval,\ \textcolor{keywordtype}{bool}\ autoReset);}
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{class_async_task_a625f493b3c341f295dc620a05288cbdb}{AsyncTask}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ millisInterval,\ \textcolor{keywordtype}{bool}\ autoReset,\ \mbox{\hyperlink{_async_task_lib_8h_ab4cbc9974c18bb6a8384f223b32410a6}{AsyncTaskCallback}}\ \mbox{\hyperlink{class_async_task_a200ad1fcb2fa974ee24ffbba77b9a218}{OnFinish}});}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_async_task_a17d2087b263b831d74a3c3c4b50ee961}{Start}}();}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_async_task_acd343f15502c95f6a6eaed8c1078a4c9}{Reset}}();}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_async_task_a1d88ba58c495a835962dca0b5b6103b2}{Stop}}();}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_async_task_ad727d12da7c76ccb201c35117d473783}{Update}}();}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_async_task_ad727d12da7c76ccb201c35117d473783}{Update}}(\mbox{\hyperlink{class_async_task}{AsyncTask}}\ \&next);}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_async_task_a39ee43e83295e3dddf576668f59fe343}{SetIntervalMillis}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ interval);}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_async_task_a3b80cc4f18cf8d8db0bc05fafe8fc7e9}{SetIntervalMicros}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ interval);}
\DoxyCodeLine{00038\ \ \ \ \ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{class_async_task_a36f1bfa1037e51f2d0bc2393320ef7bc}{GetStartTime}}();}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{class_async_task_a357ee07c31be159aa71680d0a283fb9d}{GetElapsedTime}}();}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{class_async_task_a1a96ce7106e8f671f1c881a552230720}{GetRemainingTime}}();}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_async_task_a1bdcb9bb9f74d078fc77be390618df41}{IsActive}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_async_task_a9605dec9decf0345932fe0a19b5b3166}{IsExpired}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00045\ \ \ \ \ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{class_async_task_aecff0b141f32ef1281523949385e03f8}{Interval}};}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_async_task_ac257a6a7b3b854684cfaeb03537da328}{AutoReset}};}
\DoxyCodeLine{00048\ \ \ \ \ }
\DoxyCodeLine{00049\ \ \ \ \ \mbox{\hyperlink{_async_task_lib_8h_ab4cbc9974c18bb6a8384f223b32410a6}{AsyncTaskCallback}}\ \mbox{\hyperlink{class_async_task_a200ad1fcb2fa974ee24ffbba77b9a218}{OnFinish}};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_async_task_a43c0d64f2b2688bcca41f0caee21c306}{\_isActive}};}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_async_task_a7a069bf8bbc1d183e44423050fe86ccf}{\_isExpired}};}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{class_async_task_ad64f0c24bbd115b640362d7a97e41035}{\_startTime}};}
\DoxyCodeLine{00055\ \};}
\DoxyCodeLine{00056\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00057\ }

\end{DoxyCode}
