\doxysection{DHTStable.\+h}
\hypertarget{_d_h_t_stable_8h_source}{}\label{_d_h_t_stable_8h_source}\mbox{\hyperlink{_d_h_t_stable_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{comment}{//}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ \ \ \ FILE:\ DHTStable.h}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ AUTHOR:\ Rob\ Tillaart}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ VERSION:\ 1.1.2}}
\DoxyCodeLine{00006\ \textcolor{comment}{//\ PURPOSE:\ DHT\ Temperature\ \&\ Humidity\ Sensor\ library\ for\ Arduino}}
\DoxyCodeLine{00007\ \textcolor{comment}{//\ \ \ \ \ URL:\ https://github.com/RobTillaart/DHTstable}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}Arduino.h"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ DHTSTABLE\_LIB\_VERSION\ \ \ \ \ \ \ \ \ \ \ (F("{}1.1.2\ -\/\ DHTStable"{}))}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_d_h_t_stable_8h_a1278ca9b5881e421a99585eb4d5e1d12}{DHTLIB\_OK}}\ \ \ \ \ \ \ \ \ \ \ \ \ \ =\ 0;}
\DoxyCodeLine{00016\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_d_h_t_stable_8h_a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e}{DHTLIB\_ERROR\_CHECKSUM}}\ \ =\ -\/1;}
\DoxyCodeLine{00017\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_d_h_t_stable_8h_ab727cb7885734a38459b9a68a669be85}{DHTLIB\_ERROR\_TIMEOUT}}\ \ \ =\ -\/2;}
\DoxyCodeLine{00018\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_d_h_t_stable_8h_a31d28bc2af1b54d9b027baad2c6cdea4}{DHTLIB\_INVALID\_VALUE}}\ \ \ =\ -\/999;}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_d_h_t_stable_8h_af387e18a98e47918b866b4cc5f7be3c1}{DHTLIB\_DHT11\_WAKEUP}}\ \ \ \ =\ 18;}
\DoxyCodeLine{00021\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_d_h_t_stable_8h_aeae2f07a97636a6059f971b02680cfa8}{DHTLIB\_DHT\_WAKEUP}}\ \ \ \ \ \ =\ 1;}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{comment}{//\ \ max\ timeout\ is\ 100usec.}}
\DoxyCodeLine{00025\ \textcolor{comment}{//\ \ For\ a\ 16Mhz\ processor\ that\ is\ max\ 1600\ clock\ cycles}}
\DoxyCodeLine{00026\ \textcolor{comment}{//\ \ loops\ using\ TIMEOUT\ use\ at\ least\ 4\ clock\ cycles}}
\DoxyCodeLine{00027\ \textcolor{comment}{//\ \ so\ 100\ us\ takes\ max\ 400\ loops}}
\DoxyCodeLine{00028\ \textcolor{comment}{//\ \ so\ by\ dividing\ F\_CPU\ by\ 40000\ we\ "{}fail"{}\ as\ fast\ as\ possible}}
\DoxyCodeLine{00029\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_d_h_t_stable_8h_a5b7cff676fccdd61e8ad8bf3b72fca9c}{DHTLIB\_TIMEOUT}}\ =\ (F\_CPU/40000);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_d_h_t_stable}{DHTStable}}}
\DoxyCodeLine{00033\ \{}
\DoxyCodeLine{00034\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00035\ \ \ \mbox{\hyperlink{class_d_h_t_stable_ac003e59b134dc51b2d4b54a631b50dd6}{DHTStable}}();}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_d_h_t_stable_afa505475808b894f13c7327b9f08aeed}{reset}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \textcolor{comment}{//\ \ return\ values:}}
\DoxyCodeLine{00040\ \ \ \textcolor{comment}{//\ \ DHTLIB\_OK}}
\DoxyCodeLine{00041\ \ \ \textcolor{comment}{//\ \ DHTLIB\_ERROR\_CHECKSUM}}
\DoxyCodeLine{00042\ \ \ \textcolor{comment}{//\ \ DHTLIB\_ERROR\_TIMEOUT}}
\DoxyCodeLine{00043\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_d_h_t_stable_ad10b717e0ddaadcd56a7afeeb32bd3c3}{read11}}(uint8\_t\ pin);\ \ \ \ \ \ \textcolor{comment}{//\ \ DHT11\ \&\ DHT12}}
\DoxyCodeLine{00044\ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_d_h_t_stable_a4d9e291b11412a1bd41f5e1f8f476938}{read}}(uint8\_t\ pin);\ \ \ \ \ \ \ \ \textcolor{comment}{//\ \ DHT22}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_d_h_t_stable_a3fcfdbb589ad62d4dc601c07fe14ffcd}{read12}}(uint8\_t\ pin)\ \ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_d_h_t_stable_ad10b717e0ddaadcd56a7afeeb32bd3c3}{read11}}(pin);\ \};\ \ \textcolor{comment}{//\ \ ok}}
\DoxyCodeLine{00047\ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_d_h_t_stable_a8b64a965a520f30511745e0e3eab6ee5}{read21}}(uint8\_t\ pin)\ \ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_d_h_t_stable_a4d9e291b11412a1bd41f5e1f8f476938}{read}}(pin);\ \};\ \ \ \ \textcolor{comment}{//\ \ ok}}
\DoxyCodeLine{00048\ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_d_h_t_stable_ac405471f5807517a85895338d19c7a0e}{read22}}(uint8\_t\ pin)\ \ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_d_h_t_stable_a4d9e291b11412a1bd41f5e1f8f476938}{read}}(pin);\ \};\ \ \ \ \textcolor{comment}{//\ \ ok}}
\DoxyCodeLine{00049\ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_d_h_t_stable_a2175d2eba0068e0a5341bf0ed7f5c6b3}{read33}}(uint8\_t\ pin)\ \ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_d_h_t_stable_a4d9e291b11412a1bd41f5e1f8f476938}{read}}(pin);\ \};\ \ \ \ \textcolor{comment}{//\ \ ok}}
\DoxyCodeLine{00050\ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_d_h_t_stable_a5204016c75e647154b11dbace1b99686}{read44}}(uint8\_t\ pin)\ \ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_d_h_t_stable_a4d9e291b11412a1bd41f5e1f8f476938}{read}}(pin);\ \};\ \ \ \ \textcolor{comment}{//\ \ ok}}
\DoxyCodeLine{00051\ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_d_h_t_stable_ad4af5705ecc3f5e6a72982975c6c18b5}{read2301}}(uint8\_t\ pin)\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_d_h_t_stable_a4d9e291b11412a1bd41f5e1f8f476938}{read}}(pin);\ \};\ \ \ \ \textcolor{comment}{//\ \ ok}}
\DoxyCodeLine{00052\ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_d_h_t_stable_a8e43affce591be1dbfb55fd4d60d50b8}{read2302}}(uint8\_t\ pin)\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_d_h_t_stable_a4d9e291b11412a1bd41f5e1f8f476938}{read}}(pin);\ \};\ \ \ \ \textcolor{comment}{//\ \ ok}}
\DoxyCodeLine{00053\ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_d_h_t_stable_acc21d9f423d2d2244d4378bccc53fe0e}{read2320}}(uint8\_t\ pin)\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_d_h_t_stable_a4d9e291b11412a1bd41f5e1f8f476938}{read}}(pin);\ \};\ \ \ \ \textcolor{comment}{//\ \ ok}}
\DoxyCodeLine{00054\ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_d_h_t_stable_a4e97ec9cb8cd12e5b7c29fcbce997906}{read2322}}(uint8\_t\ pin)\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_d_h_t_stable_a4d9e291b11412a1bd41f5e1f8f476938}{read}}(pin);\ \};\ \ \ \ \textcolor{comment}{//\ \ ok}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \textcolor{comment}{//\ \ read\ values\ from\ cache,\ call\ read()\ to\ refresh!}}
\DoxyCodeLine{00057\ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_d_h_t_stable_a642995dab7cf1c0ee3f0b80d1e8f0038}{getHumidity}}()\ \ \ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_d_h_t_stable_a96e238384462df3e40b33c9a5e181d10}{\_humidity}};\ \};}
\DoxyCodeLine{00058\ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_d_h_t_stable_aef3161d2c36c88eaa8432fa392dbbbb6}{getTemperature}}()\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_d_h_t_stable_a5f3f3c958dce9f570c7df7b3098c0fa6}{\_temperature}};\ \};}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \ \ \textcolor{keywordtype}{bool}\ \ \mbox{\hyperlink{class_d_h_t_stable_a9e6d9234659253d9e4f3f7cb56b8103f}{getDisableIRQ}}()\ \ \ \ \ \ \ \ \ \ \ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_d_h_t_stable_a2e8a9c8ad5ede33d3ad57503ee410309}{\_disableIRQ}};\ \};}
\DoxyCodeLine{00061\ \ \ \textcolor{keywordtype}{void}\ \ \mbox{\hyperlink{class_d_h_t_stable_aab3faf634ca62d08b3eb0ad58be69330}{setDisableIRQ}}(\textcolor{keywordtype}{bool}\ b\ )\ \ \ \ \ \{\ \mbox{\hyperlink{class_d_h_t_stable_a2e8a9c8ad5ede33d3ad57503ee410309}{\_disableIRQ}}\ =\ b;\ \};}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00064\ \ \ uint8\_t\ \mbox{\hyperlink{class_d_h_t_stable_a546d8e509a5674338a9e475bc1c9caa2}{\_bits}}[5];\ \ \textcolor{comment}{//\ \ buffer\ to\ receive\ data}}
\DoxyCodeLine{00065\ \ \ \textcolor{keywordtype}{int}\ \ \ \ \ \mbox{\hyperlink{class_d_h_t_stable_a441ddbe1b1128e426169ae9f0cbacccf}{\_readSensor}}(uint8\_t\ pin,\ uint8\_t\ wakeupDelay);}
\DoxyCodeLine{00066\ \ \ \textcolor{keywordtype}{bool}\ \ \ \ \mbox{\hyperlink{class_d_h_t_stable_a2e8a9c8ad5ede33d3ad57503ee410309}{\_disableIRQ}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00067\ \ \ \textcolor{keywordtype}{float}\ \ \ \mbox{\hyperlink{class_d_h_t_stable_a96e238384462df3e40b33c9a5e181d10}{\_humidity}};}
\DoxyCodeLine{00068\ \ \ \textcolor{keywordtype}{float}\ \ \ \mbox{\hyperlink{class_d_h_t_stable_a5f3f3c958dce9f570c7df7b3098c0fa6}{\_temperature}};}
\DoxyCodeLine{00069\ \};}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \textcolor{comment}{//\ \ -\/-\/\ END\ OF\ FILE\ -\/-\/}}

\end{DoxyCode}
