\doxysection{DHTStable.\+h File Reference}
\hypertarget{_d_h_t_stable_8h}{}\label{_d_h_t_stable_8h}\index{DHTStable.h@{DHTStable.h}}
{\ttfamily \#include "{}Arduino.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_d_h_t_stable}{DHTStable}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_d_h_t_stable_8h_ab6263c9b86056778b0fe515b463d1965}{DHTSTABLE\+\_\+\+LIB\+\_\+\+VERSION}}~(F("{}1.\+1.\+2 -\/ DHTStable"{}))
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{_d_h_t_stable_8h_a1278ca9b5881e421a99585eb4d5e1d12}{DHTLIB\+\_\+\+OK}} = 0
\item 
const int \mbox{\hyperlink{_d_h_t_stable_8h_a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e}{DHTLIB\+\_\+\+ERROR\+\_\+\+CHECKSUM}} = -\/1
\item 
const int \mbox{\hyperlink{_d_h_t_stable_8h_ab727cb7885734a38459b9a68a669be85}{DHTLIB\+\_\+\+ERROR\+\_\+\+TIMEOUT}} = -\/2
\item 
const int \mbox{\hyperlink{_d_h_t_stable_8h_a31d28bc2af1b54d9b027baad2c6cdea4}{DHTLIB\+\_\+\+INVALID\+\_\+\+VALUE}} = -\/999
\item 
const int \mbox{\hyperlink{_d_h_t_stable_8h_af387e18a98e47918b866b4cc5f7be3c1}{DHTLIB\+\_\+\+DHT11\+\_\+\+WAKEUP}} = 18
\item 
const int \mbox{\hyperlink{_d_h_t_stable_8h_aeae2f07a97636a6059f971b02680cfa8}{DHTLIB\+\_\+\+DHT\+\_\+\+WAKEUP}} = 1
\item 
const int \mbox{\hyperlink{_d_h_t_stable_8h_a5b7cff676fccdd61e8ad8bf3b72fca9c}{DHTLIB\+\_\+\+TIMEOUT}} = (F\+\_\+\+CPU/40000)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{_d_h_t_stable_8h_ab6263c9b86056778b0fe515b463d1965}\index{DHTStable.h@{DHTStable.h}!DHTSTABLE\_LIB\_VERSION@{DHTSTABLE\_LIB\_VERSION}}
\index{DHTSTABLE\_LIB\_VERSION@{DHTSTABLE\_LIB\_VERSION}!DHTStable.h@{DHTStable.h}}
\doxysubsubsection{\texorpdfstring{DHTSTABLE\_LIB\_VERSION}{DHTSTABLE\_LIB\_VERSION}}
{\footnotesize\ttfamily \label{_d_h_t_stable_8h_ab6263c9b86056778b0fe515b463d1965} 
\#define DHTSTABLE\+\_\+\+LIB\+\_\+\+VERSION~(F("{}1.\+1.\+2 -\/ DHTStable"{}))}



\doxysubsection{Variable Documentation}
\Hypertarget{_d_h_t_stable_8h_af387e18a98e47918b866b4cc5f7be3c1}\index{DHTStable.h@{DHTStable.h}!DHTLIB\_DHT11\_WAKEUP@{DHTLIB\_DHT11\_WAKEUP}}
\index{DHTLIB\_DHT11\_WAKEUP@{DHTLIB\_DHT11\_WAKEUP}!DHTStable.h@{DHTStable.h}}
\doxysubsubsection{\texorpdfstring{DHTLIB\_DHT11\_WAKEUP}{DHTLIB\_DHT11\_WAKEUP}}
{\footnotesize\ttfamily \label{_d_h_t_stable_8h_af387e18a98e47918b866b4cc5f7be3c1} 
const int DHTLIB\+\_\+\+DHT11\+\_\+\+WAKEUP = 18}

\Hypertarget{_d_h_t_stable_8h_aeae2f07a97636a6059f971b02680cfa8}\index{DHTStable.h@{DHTStable.h}!DHTLIB\_DHT\_WAKEUP@{DHTLIB\_DHT\_WAKEUP}}
\index{DHTLIB\_DHT\_WAKEUP@{DHTLIB\_DHT\_WAKEUP}!DHTStable.h@{DHTStable.h}}
\doxysubsubsection{\texorpdfstring{DHTLIB\_DHT\_WAKEUP}{DHTLIB\_DHT\_WAKEUP}}
{\footnotesize\ttfamily \label{_d_h_t_stable_8h_aeae2f07a97636a6059f971b02680cfa8} 
const int DHTLIB\+\_\+\+DHT\+\_\+\+WAKEUP = 1}

\Hypertarget{_d_h_t_stable_8h_a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e}\index{DHTStable.h@{DHTStable.h}!DHTLIB\_ERROR\_CHECKSUM@{DHTLIB\_ERROR\_CHECKSUM}}
\index{DHTLIB\_ERROR\_CHECKSUM@{DHTLIB\_ERROR\_CHECKSUM}!DHTStable.h@{DHTStable.h}}
\doxysubsubsection{\texorpdfstring{DHTLIB\_ERROR\_CHECKSUM}{DHTLIB\_ERROR\_CHECKSUM}}
{\footnotesize\ttfamily \label{_d_h_t_stable_8h_a0e6c0cdac60f4cd7cf1ce5cd9ef0cd1e} 
const int DHTLIB\+\_\+\+ERROR\+\_\+\+CHECKSUM = -\/1}

\Hypertarget{_d_h_t_stable_8h_ab727cb7885734a38459b9a68a669be85}\index{DHTStable.h@{DHTStable.h}!DHTLIB\_ERROR\_TIMEOUT@{DHTLIB\_ERROR\_TIMEOUT}}
\index{DHTLIB\_ERROR\_TIMEOUT@{DHTLIB\_ERROR\_TIMEOUT}!DHTStable.h@{DHTStable.h}}
\doxysubsubsection{\texorpdfstring{DHTLIB\_ERROR\_TIMEOUT}{DHTLIB\_ERROR\_TIMEOUT}}
{\footnotesize\ttfamily \label{_d_h_t_stable_8h_ab727cb7885734a38459b9a68a669be85} 
const int DHTLIB\+\_\+\+ERROR\+\_\+\+TIMEOUT = -\/2}

\Hypertarget{_d_h_t_stable_8h_a31d28bc2af1b54d9b027baad2c6cdea4}\index{DHTStable.h@{DHTStable.h}!DHTLIB\_INVALID\_VALUE@{DHTLIB\_INVALID\_VALUE}}
\index{DHTLIB\_INVALID\_VALUE@{DHTLIB\_INVALID\_VALUE}!DHTStable.h@{DHTStable.h}}
\doxysubsubsection{\texorpdfstring{DHTLIB\_INVALID\_VALUE}{DHTLIB\_INVALID\_VALUE}}
{\footnotesize\ttfamily \label{_d_h_t_stable_8h_a31d28bc2af1b54d9b027baad2c6cdea4} 
const int DHTLIB\+\_\+\+INVALID\+\_\+\+VALUE = -\/999}

\Hypertarget{_d_h_t_stable_8h_a1278ca9b5881e421a99585eb4d5e1d12}\index{DHTStable.h@{DHTStable.h}!DHTLIB\_OK@{DHTLIB\_OK}}
\index{DHTLIB\_OK@{DHTLIB\_OK}!DHTStable.h@{DHTStable.h}}
\doxysubsubsection{\texorpdfstring{DHTLIB\_OK}{DHTLIB\_OK}}
{\footnotesize\ttfamily \label{_d_h_t_stable_8h_a1278ca9b5881e421a99585eb4d5e1d12} 
const int DHTLIB\+\_\+\+OK = 0}

\Hypertarget{_d_h_t_stable_8h_a5b7cff676fccdd61e8ad8bf3b72fca9c}\index{DHTStable.h@{DHTStable.h}!DHTLIB\_TIMEOUT@{DHTLIB\_TIMEOUT}}
\index{DHTLIB\_TIMEOUT@{DHTLIB\_TIMEOUT}!DHTStable.h@{DHTStable.h}}
\doxysubsubsection{\texorpdfstring{DHTLIB\_TIMEOUT}{DHTLIB\_TIMEOUT}}
{\footnotesize\ttfamily \label{_d_h_t_stable_8h_a5b7cff676fccdd61e8ad8bf3b72fca9c} 
const int DHTLIB\+\_\+\+TIMEOUT = (F\+\_\+\+CPU/40000)}

