\doxysection{State\+Machine\+Lib.\+h File Reference}
\hypertarget{_state_machine_lib_8h}{}\label{_state_machine_lib_8h}\index{StateMachineLib.h@{StateMachineLib.h}}
{\ttfamily \#include "{}WProgram.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_state_machine}{State\+Machine}}
\item 
struct \mbox{\hyperlink{struct_state_machine_1_1_state}{State\+Machine\+::\+State}}
\item 
struct \mbox{\hyperlink{struct_state_machine_1_1_transition}{State\+Machine\+::\+Transition}}
\end{DoxyCompactItemize}
