\doxysection{State\+Machine\+Lib.\+h}
\hypertarget{_state_machine_lib_8h_source}{}\label{_state_machine_lib_8h_source}\mbox{\hyperlink{_state_machine_lib_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ \_StateMachineLib\_h}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ \_StateMachineLib\_h}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#if\ defined(ARDUINO)\ \&\&\ ARDUINO\ >=\ 100}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}Arduino.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}WProgram.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_state_machine}{StateMachine}}}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{typedef}\ bool(*\mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{StateMachineCondition}})();}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{typedef}\ void(*\mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{StateMachineAction}})();}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{StateMachineAction}}\ \mbox{\hyperlink{struct_state_machine_1_1_state_a00ce3425404160fb6288a20e83fef4a4}{OnEntering}};}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{StateMachineAction}}\ \mbox{\hyperlink{struct_state_machine_1_1_state_ab89cd5346cb3a987a2960f9ed8ca5b88}{OnLeaving}};}
\DoxyCodeLine{00018\ \ \ \ \ \}\ \mbox{\hyperlink{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8}{State}};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_state_machine_1_1_transition_af0d9648490dc0eebfa88273ac04ba1f6}{InputState}};}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ uint8\_t\ \mbox{\hyperlink{struct_state_machine_1_1_transition_ad700ede8e618e0d8aa85833ec32a8fc6}{OutputState}};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{StateMachineCondition}}\ \mbox{\hyperlink{struct_state_machine_1_1_transition_aa9a2f603fd786de1b69b59aa8f659efb}{Condition}};}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{StateMachineAction}}\ \mbox{\hyperlink{struct_state_machine_1_1_transition_ab075a399df3861173acf55ec24632c92}{Action}};}
\DoxyCodeLine{00026\ \ \ \ \ \}\ \mbox{\hyperlink{struct_state_machine_1_1_transition}{Transition}};}
\DoxyCodeLine{00027\ \ \ \ \ }
\DoxyCodeLine{00028\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00029\ \ \ \ \ \mbox{\hyperlink{class_state_machine_a1c184149ecd646c1ec9da6cd81c35c6d}{StateMachine}}(uint8\_t\ numStates,\ uint8\_t\ numTransitions);}
\DoxyCodeLine{00030\ \ \ \ \ }
\DoxyCodeLine{00031\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{class_state_machine_ae71bdc3ddeefe3826508f0846cb843d3}{AddTransition}}(uint8\_t\ inputState,\ uint8\_t\ outputState,\ \mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{StateMachineCondition}}\ condition);}
\DoxyCodeLine{00032\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{class_state_machine_ae71bdc3ddeefe3826508f0846cb843d3}{AddTransition}}(uint8\_t\ inputState,\ uint8\_t\ outputState,\ \mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{StateMachineCondition}}\ condition,\ \mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{StateMachineAction}}\ action);}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_state_machine_a615a72a631a781dd9ba740df4d343b88}{SetTransition}}(uint8\_t\ transition,\ uint8\_t\ inputState,\ uint8\_t\ outputState,\ \mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{StateMachineCondition}}\ condition);}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_state_machine_a615a72a631a781dd9ba740df4d343b88}{SetTransition}}(uint8\_t\ transition,\ uint8\_t\ inputState,\ uint8\_t\ outputState,\ \mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{StateMachineCondition}}\ condition,\ \mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{StateMachineAction}}\ action);}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_state_machine_a4b16cf11156e9601cc35238d7879ccaf}{RemoveTransition}}(uint8\_t\ transition);}
\DoxyCodeLine{00036\ \ \ \ \ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_state_machine_a282810c1f7b0d9a7320a8bc71b1ceba5}{SetOnEntering}}(uint8\_t\ state,\ \mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{StateMachineAction}}\ action);}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_state_machine_aa30b53f362b55b468567b7be6b7bccb3}{SetOnLeaving}}(uint8\_t\ state,\ \mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{StateMachineAction}}\ action);}
\DoxyCodeLine{00039\ \ \ \ \ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_state_machine_a1f032426c54da0f490ab2a29f2e89e43}{ClearOnEntering}}(uint8\_t\ state);}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_state_machine_a87645fbade2f0c8b161604e155b362c0}{ClearOnLeaving}}(uint8\_t\ state);}
\DoxyCodeLine{00042\ \ \ \ \ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_state_machine_aecb4ecf2ee63abd61e306f0e371b7d35}{SetState}}(uint8\_t\ state,\ \textcolor{keywordtype}{bool}\ launchLeaving,\ \textcolor{keywordtype}{bool}\ launchEntering);}
\DoxyCodeLine{00044\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{class_state_machine_a9b5b0c288ea2583867221607280b2605}{GetState}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_state_machine_ad3d40e86a64ce99a46b68037f2f6a454}{Update}}();}
\DoxyCodeLine{00046\ \ \ \ \ }
\DoxyCodeLine{00047\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00048\ \ \ \ \ \mbox{\hyperlink{struct_state_machine_1_1_state}{State}}*\ \mbox{\hyperlink{class_state_machine_a0e7ebe6e2ba00c6e2a7230c7ca4c3173}{\_states}};}
\DoxyCodeLine{00049\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{class_state_machine_ad96f754e4a81ce3565d2f38501f82f33}{\_numStates}};}
\DoxyCodeLine{00050\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{class_state_machine_a991bca0c6d776b17b0433ba8e2069a34}{\_currentStateIndex}};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \ \ \ \ \mbox{\hyperlink{struct_state_machine_1_1_transition}{Transition}}*\ \mbox{\hyperlink{class_state_machine_abcb1251bcd3b366315e3be752acc46a7}{\_transitions}};}
\DoxyCodeLine{00053\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{class_state_machine_a7a8476858f22250c291e090c201294c9}{\_numTransitions}};}
\DoxyCodeLine{00054\ \ \ \ \ uint8\_t\ \mbox{\hyperlink{class_state_machine_acf447971ca25cd3773027aa1ff419942}{\_currentTransitionIndex}};}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_state_machine_a2dea417ce59bd3ba665e10360793a9d1}{initVariables}}();}
\DoxyCodeLine{00057\ \};}
\DoxyCodeLine{00058\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00059\ }

\end{DoxyCode}
