\doxysection{State\+Machine Class Reference}
\hypertarget{class_state_machine}{}\label{class_state_machine}\index{StateMachine@{StateMachine}}


{\ttfamily \#include $<$State\+Machine\+Lib.\+h$>$}

\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_state_machine_1_1_state}{State}}
\item 
struct \mbox{\hyperlink{struct_state_machine_1_1_transition}{Transition}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_state_machine_a1c184149ecd646c1ec9da6cd81c35c6d}{State\+Machine}} (uint8\+\_\+t num\+States, uint8\+\_\+t num\+Transitions)
\item 
uint8\+\_\+t \mbox{\hyperlink{class_state_machine_ae71bdc3ddeefe3826508f0846cb843d3}{Add\+Transition}} (uint8\+\_\+t input\+State, uint8\+\_\+t output\+State, \mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{State\+Machine\+Condition}} condition)
\item 
uint8\+\_\+t \mbox{\hyperlink{class_state_machine_aef04da6211ddbf547ddd88d538b6924f}{Add\+Transition}} (uint8\+\_\+t input\+State, uint8\+\_\+t output\+State, \mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{State\+Machine\+Condition}} condition, \mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}} action)
\item 
void \mbox{\hyperlink{class_state_machine_a615a72a631a781dd9ba740df4d343b88}{Set\+Transition}} (uint8\+\_\+t transition, uint8\+\_\+t input\+State, uint8\+\_\+t output\+State, \mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{State\+Machine\+Condition}} condition)
\item 
void \mbox{\hyperlink{class_state_machine_a6bc55432b2fe9ae6ffa1488dd27eab8b}{Set\+Transition}} (uint8\+\_\+t transition, uint8\+\_\+t input\+State, uint8\+\_\+t output\+State, \mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{State\+Machine\+Condition}} condition, \mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}} action)
\item 
void \mbox{\hyperlink{class_state_machine_a4b16cf11156e9601cc35238d7879ccaf}{Remove\+Transition}} (uint8\+\_\+t transition)
\item 
void \mbox{\hyperlink{class_state_machine_a282810c1f7b0d9a7320a8bc71b1ceba5}{Set\+On\+Entering}} (uint8\+\_\+t state, \mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}} action)
\item 
void \mbox{\hyperlink{class_state_machine_aa30b53f362b55b468567b7be6b7bccb3}{Set\+On\+Leaving}} (uint8\+\_\+t state, \mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}} action)
\item 
void \mbox{\hyperlink{class_state_machine_a1f032426c54da0f490ab2a29f2e89e43}{Clear\+On\+Entering}} (uint8\+\_\+t state)
\item 
void \mbox{\hyperlink{class_state_machine_a87645fbade2f0c8b161604e155b362c0}{Clear\+On\+Leaving}} (uint8\+\_\+t state)
\item 
void \mbox{\hyperlink{class_state_machine_aecb4ecf2ee63abd61e306f0e371b7d35}{Set\+State}} (uint8\+\_\+t state, bool launch\+Leaving, bool launch\+Entering)
\item 
uint8\+\_\+t \mbox{\hyperlink{class_state_machine_a9b5b0c288ea2583867221607280b2605}{Get\+State}} () const
\item 
bool \mbox{\hyperlink{class_state_machine_ad3d40e86a64ce99a46b68037f2f6a454}{Update}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Types}
\begin{DoxyCompactItemize}
\item 
typedef bool(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{State\+Machine\+Condition}}) ()
\item 
typedef void(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}}) ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_state_machine_a2dea417ce59bd3ba665e10360793a9d1}{init\+Variables}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_state_machine_1_1_state}{State}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_state_machine_a0e7ebe6e2ba00c6e2a7230c7ca4c3173}{\+\_\+states}}
\item 
uint8\+\_\+t \mbox{\hyperlink{class_state_machine_ad96f754e4a81ce3565d2f38501f82f33}{\+\_\+num\+States}}
\item 
uint8\+\_\+t \mbox{\hyperlink{class_state_machine_a991bca0c6d776b17b0433ba8e2069a34}{\+\_\+current\+State\+Index}}
\item 
\mbox{\hyperlink{struct_state_machine_1_1_transition}{Transition}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_state_machine_abcb1251bcd3b366315e3be752acc46a7}{\+\_\+transitions}}
\item 
uint8\+\_\+t \mbox{\hyperlink{class_state_machine_a7a8476858f22250c291e090c201294c9}{\+\_\+num\+Transitions}}
\item 
uint8\+\_\+t \mbox{\hyperlink{class_state_machine_acf447971ca25cd3773027aa1ff419942}{\+\_\+current\+Transition\+Index}}
\end{DoxyCompactItemize}


\doxysubsection{Member Typedef Documentation}
\Hypertarget{class_state_machine_aae648388088bdec736a04df5046e52ac}\index{StateMachine@{StateMachine}!StateMachineAction@{StateMachineAction}}
\index{StateMachineAction@{StateMachineAction}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{StateMachineAction}{StateMachineAction}}
{\footnotesize\ttfamily \label{class_state_machine_aae648388088bdec736a04df5046e52ac} 
typedef void(\texorpdfstring{$\ast$}{*} State\+Machine\+::\+State\+Machine\+Action) ()\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_state_machine_a899fd917a478ef398252055a25a09726}\index{StateMachine@{StateMachine}!StateMachineCondition@{StateMachineCondition}}
\index{StateMachineCondition@{StateMachineCondition}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{StateMachineCondition}{StateMachineCondition}}
{\footnotesize\ttfamily \label{class_state_machine_a899fd917a478ef398252055a25a09726} 
typedef bool(\texorpdfstring{$\ast$}{*} State\+Machine\+::\+State\+Machine\+Condition) ()\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_state_machine_a1c184149ecd646c1ec9da6cd81c35c6d}\index{StateMachine@{StateMachine}!StateMachine@{StateMachine}}
\index{StateMachine@{StateMachine}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{StateMachine()}{StateMachine()}}
{\footnotesize\ttfamily \label{class_state_machine_a1c184149ecd646c1ec9da6cd81c35c6d} 
State\+Machine\+::\+State\+Machine (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{num\+States}{, }\item[{uint8\+\_\+t}]{num\+Transitions}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_state_machine_ae71bdc3ddeefe3826508f0846cb843d3}\index{StateMachine@{StateMachine}!AddTransition@{AddTransition}}
\index{AddTransition@{AddTransition}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{AddTransition()}{AddTransition()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_state_machine_ae71bdc3ddeefe3826508f0846cb843d3} 
uint8\+\_\+t State\+Machine\+::\+Add\+Transition (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{input\+State}{, }\item[{uint8\+\_\+t}]{output\+State}{, }\item[{\mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{State\+Machine\+Condition}}}]{condition}{}\end{DoxyParamCaption})}

\Hypertarget{class_state_machine_aef04da6211ddbf547ddd88d538b6924f}\index{StateMachine@{StateMachine}!AddTransition@{AddTransition}}
\index{AddTransition@{AddTransition}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{AddTransition()}{AddTransition()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_state_machine_aef04da6211ddbf547ddd88d538b6924f} 
uint8\+\_\+t State\+Machine\+::\+Add\+Transition (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{input\+State}{, }\item[{uint8\+\_\+t}]{output\+State}{, }\item[{\mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{State\+Machine\+Condition}}}]{condition}{, }\item[{\mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}}}]{action}{}\end{DoxyParamCaption})}

\Hypertarget{class_state_machine_a1f032426c54da0f490ab2a29f2e89e43}\index{StateMachine@{StateMachine}!ClearOnEntering@{ClearOnEntering}}
\index{ClearOnEntering@{ClearOnEntering}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{ClearOnEntering()}{ClearOnEntering()}}
{\footnotesize\ttfamily \label{class_state_machine_a1f032426c54da0f490ab2a29f2e89e43} 
void State\+Machine\+::\+Clear\+On\+Entering (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{state}{}\end{DoxyParamCaption})}

\Hypertarget{class_state_machine_a87645fbade2f0c8b161604e155b362c0}\index{StateMachine@{StateMachine}!ClearOnLeaving@{ClearOnLeaving}}
\index{ClearOnLeaving@{ClearOnLeaving}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{ClearOnLeaving()}{ClearOnLeaving()}}
{\footnotesize\ttfamily \label{class_state_machine_a87645fbade2f0c8b161604e155b362c0} 
void State\+Machine\+::\+Clear\+On\+Leaving (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{state}{}\end{DoxyParamCaption})}

\Hypertarget{class_state_machine_a9b5b0c288ea2583867221607280b2605}\index{StateMachine@{StateMachine}!GetState@{GetState}}
\index{GetState@{GetState}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{GetState()}{GetState()}}
{\footnotesize\ttfamily \label{class_state_machine_a9b5b0c288ea2583867221607280b2605} 
uint8\+\_\+t State\+Machine\+::\+Get\+State (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_state_machine_a2dea417ce59bd3ba665e10360793a9d1}\index{StateMachine@{StateMachine}!initVariables@{initVariables}}
\index{initVariables@{initVariables}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{initVariables()}{initVariables()}}
{\footnotesize\ttfamily \label{class_state_machine_a2dea417ce59bd3ba665e10360793a9d1} 
void State\+Machine\+::init\+Variables (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_state_machine_a4b16cf11156e9601cc35238d7879ccaf}\index{StateMachine@{StateMachine}!RemoveTransition@{RemoveTransition}}
\index{RemoveTransition@{RemoveTransition}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{RemoveTransition()}{RemoveTransition()}}
{\footnotesize\ttfamily \label{class_state_machine_a4b16cf11156e9601cc35238d7879ccaf} 
void State\+Machine\+::\+Remove\+Transition (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{transition}{}\end{DoxyParamCaption})}

\Hypertarget{class_state_machine_a282810c1f7b0d9a7320a8bc71b1ceba5}\index{StateMachine@{StateMachine}!SetOnEntering@{SetOnEntering}}
\index{SetOnEntering@{SetOnEntering}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{SetOnEntering()}{SetOnEntering()}}
{\footnotesize\ttfamily \label{class_state_machine_a282810c1f7b0d9a7320a8bc71b1ceba5} 
void State\+Machine\+::\+Set\+On\+Entering (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{state}{, }\item[{\mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}}}]{action}{}\end{DoxyParamCaption})}

\Hypertarget{class_state_machine_aa30b53f362b55b468567b7be6b7bccb3}\index{StateMachine@{StateMachine}!SetOnLeaving@{SetOnLeaving}}
\index{SetOnLeaving@{SetOnLeaving}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{SetOnLeaving()}{SetOnLeaving()}}
{\footnotesize\ttfamily \label{class_state_machine_aa30b53f362b55b468567b7be6b7bccb3} 
void State\+Machine\+::\+Set\+On\+Leaving (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{state}{, }\item[{\mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}}}]{action}{}\end{DoxyParamCaption})}

\Hypertarget{class_state_machine_aecb4ecf2ee63abd61e306f0e371b7d35}\index{StateMachine@{StateMachine}!SetState@{SetState}}
\index{SetState@{SetState}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{SetState()}{SetState()}}
{\footnotesize\ttfamily \label{class_state_machine_aecb4ecf2ee63abd61e306f0e371b7d35} 
void State\+Machine\+::\+Set\+State (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{state}{, }\item[{bool}]{launch\+Leaving}{, }\item[{bool}]{launch\+Entering}{}\end{DoxyParamCaption})}

\Hypertarget{class_state_machine_a615a72a631a781dd9ba740df4d343b88}\index{StateMachine@{StateMachine}!SetTransition@{SetTransition}}
\index{SetTransition@{SetTransition}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{SetTransition()}{SetTransition()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_state_machine_a615a72a631a781dd9ba740df4d343b88} 
void State\+Machine\+::\+Set\+Transition (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{transition}{, }\item[{uint8\+\_\+t}]{input\+State}{, }\item[{uint8\+\_\+t}]{output\+State}{, }\item[{\mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{State\+Machine\+Condition}}}]{condition}{}\end{DoxyParamCaption})}

\Hypertarget{class_state_machine_a6bc55432b2fe9ae6ffa1488dd27eab8b}\index{StateMachine@{StateMachine}!SetTransition@{SetTransition}}
\index{SetTransition@{SetTransition}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{SetTransition()}{SetTransition()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_state_machine_a6bc55432b2fe9ae6ffa1488dd27eab8b} 
void State\+Machine\+::\+Set\+Transition (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{transition}{, }\item[{uint8\+\_\+t}]{input\+State}{, }\item[{uint8\+\_\+t}]{output\+State}{, }\item[{\mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{State\+Machine\+Condition}}}]{condition}{, }\item[{\mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}}}]{action}{}\end{DoxyParamCaption})}

\Hypertarget{class_state_machine_ad3d40e86a64ce99a46b68037f2f6a454}\index{StateMachine@{StateMachine}!Update@{Update}}
\index{Update@{Update}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily \label{class_state_machine_ad3d40e86a64ce99a46b68037f2f6a454} 
bool State\+Machine\+::\+Update (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{class_state_machine_a991bca0c6d776b17b0433ba8e2069a34}\index{StateMachine@{StateMachine}!\_currentStateIndex@{\_currentStateIndex}}
\index{\_currentStateIndex@{\_currentStateIndex}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{\_currentStateIndex}{\_currentStateIndex}}
{\footnotesize\ttfamily \label{class_state_machine_a991bca0c6d776b17b0433ba8e2069a34} 
uint8\+\_\+t State\+Machine\+::\+\_\+current\+State\+Index\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_state_machine_acf447971ca25cd3773027aa1ff419942}\index{StateMachine@{StateMachine}!\_currentTransitionIndex@{\_currentTransitionIndex}}
\index{\_currentTransitionIndex@{\_currentTransitionIndex}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{\_currentTransitionIndex}{\_currentTransitionIndex}}
{\footnotesize\ttfamily \label{class_state_machine_acf447971ca25cd3773027aa1ff419942} 
uint8\+\_\+t State\+Machine\+::\+\_\+current\+Transition\+Index\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_state_machine_ad96f754e4a81ce3565d2f38501f82f33}\index{StateMachine@{StateMachine}!\_numStates@{\_numStates}}
\index{\_numStates@{\_numStates}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{\_numStates}{\_numStates}}
{\footnotesize\ttfamily \label{class_state_machine_ad96f754e4a81ce3565d2f38501f82f33} 
uint8\+\_\+t State\+Machine\+::\+\_\+num\+States\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_state_machine_a7a8476858f22250c291e090c201294c9}\index{StateMachine@{StateMachine}!\_numTransitions@{\_numTransitions}}
\index{\_numTransitions@{\_numTransitions}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{\_numTransitions}{\_numTransitions}}
{\footnotesize\ttfamily \label{class_state_machine_a7a8476858f22250c291e090c201294c9} 
uint8\+\_\+t State\+Machine\+::\+\_\+num\+Transitions\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_state_machine_a0e7ebe6e2ba00c6e2a7230c7ca4c3173}\index{StateMachine@{StateMachine}!\_states@{\_states}}
\index{\_states@{\_states}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{\_states}{\_states}}
{\footnotesize\ttfamily \label{class_state_machine_a0e7ebe6e2ba00c6e2a7230c7ca4c3173} 
\mbox{\hyperlink{struct_state_machine_1_1_state}{State}}\texorpdfstring{$\ast$}{*} State\+Machine\+::\+\_\+states\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_state_machine_abcb1251bcd3b366315e3be752acc46a7}\index{StateMachine@{StateMachine}!\_transitions@{\_transitions}}
\index{\_transitions@{\_transitions}!StateMachine@{StateMachine}}
\doxysubsubsection{\texorpdfstring{\_transitions}{\_transitions}}
{\footnotesize\ttfamily \label{class_state_machine_abcb1251bcd3b366315e3be752acc46a7} 
\mbox{\hyperlink{struct_state_machine_1_1_transition}{Transition}}\texorpdfstring{$\ast$}{*} State\+Machine\+::\+\_\+transitions\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_state_machine_lib_8h}{State\+Machine\+Lib.\+h}}\item 
\mbox{\hyperlink{_state_machine_lib_8cpp}{State\+Machine\+Lib.\+cpp}}\end{DoxyCompactItemize}
