\doxysection{DHTStable Class Reference}
\hypertarget{class_d_h_t_stable}{}\label{class_d_h_t_stable}\index{DHTStable@{DHTStable}}


{\ttfamily \#include $<$DHTStable.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_d_h_t_stable_ac003e59b134dc51b2d4b54a631b50dd6}{DHTStable}} ()
\item 
void \mbox{\hyperlink{class_d_h_t_stable_afa505475808b894f13c7327b9f08aeed}{reset}} ()
\item 
int \mbox{\hyperlink{class_d_h_t_stable_ad10b717e0ddaadcd56a7afeeb32bd3c3}{read11}} (uint8\+\_\+t pin)
\item 
int \mbox{\hyperlink{class_d_h_t_stable_a4d9e291b11412a1bd41f5e1f8f476938}{read}} (uint8\+\_\+t pin)
\item 
int \mbox{\hyperlink{class_d_h_t_stable_a3fcfdbb589ad62d4dc601c07fe14ffcd}{read12}} (uint8\+\_\+t pin)
\item 
int \mbox{\hyperlink{class_d_h_t_stable_a8b64a965a520f30511745e0e3eab6ee5}{read21}} (uint8\+\_\+t pin)
\item 
int \mbox{\hyperlink{class_d_h_t_stable_ac405471f5807517a85895338d19c7a0e}{read22}} (uint8\+\_\+t pin)
\item 
int \mbox{\hyperlink{class_d_h_t_stable_a2175d2eba0068e0a5341bf0ed7f5c6b3}{read33}} (uint8\+\_\+t pin)
\item 
int \mbox{\hyperlink{class_d_h_t_stable_a5204016c75e647154b11dbace1b99686}{read44}} (uint8\+\_\+t pin)
\item 
int \mbox{\hyperlink{class_d_h_t_stable_ad4af5705ecc3f5e6a72982975c6c18b5}{read2301}} (uint8\+\_\+t pin)
\item 
int \mbox{\hyperlink{class_d_h_t_stable_a8e43affce591be1dbfb55fd4d60d50b8}{read2302}} (uint8\+\_\+t pin)
\item 
int \mbox{\hyperlink{class_d_h_t_stable_acc21d9f423d2d2244d4378bccc53fe0e}{read2320}} (uint8\+\_\+t pin)
\item 
int \mbox{\hyperlink{class_d_h_t_stable_a4e97ec9cb8cd12e5b7c29fcbce997906}{read2322}} (uint8\+\_\+t pin)
\item 
float \mbox{\hyperlink{class_d_h_t_stable_a642995dab7cf1c0ee3f0b80d1e8f0038}{get\+Humidity}} ()
\item 
float \mbox{\hyperlink{class_d_h_t_stable_aef3161d2c36c88eaa8432fa392dbbbb6}{get\+Temperature}} ()
\item 
bool \mbox{\hyperlink{class_d_h_t_stable_a9e6d9234659253d9e4f3f7cb56b8103f}{get\+Disable\+IRQ}} ()
\item 
void \mbox{\hyperlink{class_d_h_t_stable_aab3faf634ca62d08b3eb0ad58be69330}{set\+Disable\+IRQ}} (bool b)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_d_h_t_stable_a441ddbe1b1128e426169ae9f0cbacccf}{\+\_\+read\+Sensor}} (uint8\+\_\+t pin, uint8\+\_\+t wakeup\+Delay)
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{class_d_h_t_stable_a546d8e509a5674338a9e475bc1c9caa2}{\+\_\+bits}} \mbox{[}5\mbox{]}
\item 
bool \mbox{\hyperlink{class_d_h_t_stable_a2e8a9c8ad5ede33d3ad57503ee410309}{\+\_\+disable\+IRQ}} = false
\item 
float \mbox{\hyperlink{class_d_h_t_stable_a96e238384462df3e40b33c9a5e181d10}{\+\_\+humidity}}
\item 
float \mbox{\hyperlink{class_d_h_t_stable_a5f3f3c958dce9f570c7df7b3098c0fa6}{\+\_\+temperature}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_d_h_t_stable_ac003e59b134dc51b2d4b54a631b50dd6}\index{DHTStable@{DHTStable}!DHTStable@{DHTStable}}
\index{DHTStable@{DHTStable}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{DHTStable()}{DHTStable()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_ac003e59b134dc51b2d4b54a631b50dd6} 
DHTStable\+::\+DHTStable (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_d_h_t_stable_a441ddbe1b1128e426169ae9f0cbacccf}\index{DHTStable@{DHTStable}!\_readSensor@{\_readSensor}}
\index{\_readSensor@{\_readSensor}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{\_readSensor()}{\_readSensor()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a441ddbe1b1128e426169ae9f0cbacccf} 
int DHTStable\+::\+\_\+read\+Sensor (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin}{, }\item[{uint8\+\_\+t}]{wakeup\+Delay}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_d_h_t_stable_a9e6d9234659253d9e4f3f7cb56b8103f}\index{DHTStable@{DHTStable}!getDisableIRQ@{getDisableIRQ}}
\index{getDisableIRQ@{getDisableIRQ}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{getDisableIRQ()}{getDisableIRQ()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a9e6d9234659253d9e4f3f7cb56b8103f} 
bool DHTStable\+::get\+Disable\+IRQ (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_d_h_t_stable_a642995dab7cf1c0ee3f0b80d1e8f0038}\index{DHTStable@{DHTStable}!getHumidity@{getHumidity}}
\index{getHumidity@{getHumidity}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{getHumidity()}{getHumidity()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a642995dab7cf1c0ee3f0b80d1e8f0038} 
float DHTStable\+::get\+Humidity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_d_h_t_stable_aef3161d2c36c88eaa8432fa392dbbbb6}\index{DHTStable@{DHTStable}!getTemperature@{getTemperature}}
\index{getTemperature@{getTemperature}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{getTemperature()}{getTemperature()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_aef3161d2c36c88eaa8432fa392dbbbb6} 
float DHTStable\+::get\+Temperature (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_d_h_t_stable_a4d9e291b11412a1bd41f5e1f8f476938}\index{DHTStable@{DHTStable}!read@{read}}
\index{read@{read}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a4d9e291b11412a1bd41f5e1f8f476938} 
int DHTStable\+::read (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin}{}\end{DoxyParamCaption})}

\Hypertarget{class_d_h_t_stable_ad10b717e0ddaadcd56a7afeeb32bd3c3}\index{DHTStable@{DHTStable}!read11@{read11}}
\index{read11@{read11}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{read11()}{read11()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_ad10b717e0ddaadcd56a7afeeb32bd3c3} 
int DHTStable\+::read11 (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin}{}\end{DoxyParamCaption})}

\Hypertarget{class_d_h_t_stable_a3fcfdbb589ad62d4dc601c07fe14ffcd}\index{DHTStable@{DHTStable}!read12@{read12}}
\index{read12@{read12}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{read12()}{read12()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a3fcfdbb589ad62d4dc601c07fe14ffcd} 
int DHTStable\+::read12 (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_d_h_t_stable_a8b64a965a520f30511745e0e3eab6ee5}\index{DHTStable@{DHTStable}!read21@{read21}}
\index{read21@{read21}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{read21()}{read21()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a8b64a965a520f30511745e0e3eab6ee5} 
int DHTStable\+::read21 (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_d_h_t_stable_ac405471f5807517a85895338d19c7a0e}\index{DHTStable@{DHTStable}!read22@{read22}}
\index{read22@{read22}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{read22()}{read22()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_ac405471f5807517a85895338d19c7a0e} 
int DHTStable\+::read22 (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_d_h_t_stable_ad4af5705ecc3f5e6a72982975c6c18b5}\index{DHTStable@{DHTStable}!read2301@{read2301}}
\index{read2301@{read2301}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{read2301()}{read2301()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_ad4af5705ecc3f5e6a72982975c6c18b5} 
int DHTStable\+::read2301 (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_d_h_t_stable_a8e43affce591be1dbfb55fd4d60d50b8}\index{DHTStable@{DHTStable}!read2302@{read2302}}
\index{read2302@{read2302}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{read2302()}{read2302()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a8e43affce591be1dbfb55fd4d60d50b8} 
int DHTStable\+::read2302 (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_d_h_t_stable_acc21d9f423d2d2244d4378bccc53fe0e}\index{DHTStable@{DHTStable}!read2320@{read2320}}
\index{read2320@{read2320}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{read2320()}{read2320()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_acc21d9f423d2d2244d4378bccc53fe0e} 
int DHTStable\+::read2320 (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_d_h_t_stable_a4e97ec9cb8cd12e5b7c29fcbce997906}\index{DHTStable@{DHTStable}!read2322@{read2322}}
\index{read2322@{read2322}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{read2322()}{read2322()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a4e97ec9cb8cd12e5b7c29fcbce997906} 
int DHTStable\+::read2322 (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_d_h_t_stable_a2175d2eba0068e0a5341bf0ed7f5c6b3}\index{DHTStable@{DHTStable}!read33@{read33}}
\index{read33@{read33}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{read33()}{read33()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a2175d2eba0068e0a5341bf0ed7f5c6b3} 
int DHTStable\+::read33 (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_d_h_t_stable_a5204016c75e647154b11dbace1b99686}\index{DHTStable@{DHTStable}!read44@{read44}}
\index{read44@{read44}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{read44()}{read44()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a5204016c75e647154b11dbace1b99686} 
int DHTStable\+::read44 (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pin}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_d_h_t_stable_afa505475808b894f13c7327b9f08aeed}\index{DHTStable@{DHTStable}!reset@{reset}}
\index{reset@{reset}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_afa505475808b894f13c7327b9f08aeed} 
void DHTStable\+::reset (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_d_h_t_stable_aab3faf634ca62d08b3eb0ad58be69330}\index{DHTStable@{DHTStable}!setDisableIRQ@{setDisableIRQ}}
\index{setDisableIRQ@{setDisableIRQ}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{setDisableIRQ()}{setDisableIRQ()}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_aab3faf634ca62d08b3eb0ad58be69330} 
void DHTStable\+::set\+Disable\+IRQ (\begin{DoxyParamCaption}\item[{bool}]{b}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{class_d_h_t_stable_a546d8e509a5674338a9e475bc1c9caa2}\index{DHTStable@{DHTStable}!\_bits@{\_bits}}
\index{\_bits@{\_bits}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{\_bits}{\_bits}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a546d8e509a5674338a9e475bc1c9caa2} 
uint8\+\_\+t DHTStable\+::\+\_\+bits\mbox{[}5\mbox{]}\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_d_h_t_stable_a2e8a9c8ad5ede33d3ad57503ee410309}\index{DHTStable@{DHTStable}!\_disableIRQ@{\_disableIRQ}}
\index{\_disableIRQ@{\_disableIRQ}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{\_disableIRQ}{\_disableIRQ}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a2e8a9c8ad5ede33d3ad57503ee410309} 
bool DHTStable\+::\+\_\+disable\+IRQ = false\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_d_h_t_stable_a96e238384462df3e40b33c9a5e181d10}\index{DHTStable@{DHTStable}!\_humidity@{\_humidity}}
\index{\_humidity@{\_humidity}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{\_humidity}{\_humidity}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a96e238384462df3e40b33c9a5e181d10} 
float DHTStable\+::\+\_\+humidity\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_d_h_t_stable_a5f3f3c958dce9f570c7df7b3098c0fa6}\index{DHTStable@{DHTStable}!\_temperature@{\_temperature}}
\index{\_temperature@{\_temperature}!DHTStable@{DHTStable}}
\doxysubsubsection{\texorpdfstring{\_temperature}{\_temperature}}
{\footnotesize\ttfamily \label{class_d_h_t_stable_a5f3f3c958dce9f570c7df7b3098c0fa6} 
float DHTStable\+::\+\_\+temperature\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_d_h_t_stable_8h}{DHTStable.\+h}}\item 
\mbox{\hyperlink{_d_h_t_stable_8cpp}{DHTStable.\+cpp}}\end{DoxyCompactItemize}
