\doxysection{Async\+Task Class Reference}
\hypertarget{class_async_task}{}\label{class_async_task}\index{AsyncTask@{AsyncTask}}


{\ttfamily \#include $<$Async\+Task\+Lib.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_async_task_a625f493b3c341f295dc620a05288cbdb}{Async\+Task}} (unsigned long millis\+Interval)
\item 
\mbox{\hyperlink{class_async_task_a858d09dfce0d3cdecbf51e5d94cf84ad}{Async\+Task}} (unsigned long millis\+Interval, \mbox{\hyperlink{_async_task_lib_8h_ab4cbc9974c18bb6a8384f223b32410a6}{Async\+Task\+Callback}} \mbox{\hyperlink{class_async_task_a200ad1fcb2fa974ee24ffbba77b9a218}{On\+Finish}})
\item 
\mbox{\hyperlink{class_async_task_a1af15dd5f9c87244050ffbae166788c8}{Async\+Task}} (unsigned long millis\+Interval, bool auto\+Reset)
\item 
\mbox{\hyperlink{class_async_task_ad5515fd250eb84bc0470bfe5476946ca}{Async\+Task}} (unsigned long millis\+Interval, bool auto\+Reset, \mbox{\hyperlink{_async_task_lib_8h_ab4cbc9974c18bb6a8384f223b32410a6}{Async\+Task\+Callback}} \mbox{\hyperlink{class_async_task_a200ad1fcb2fa974ee24ffbba77b9a218}{On\+Finish}})
\item 
void \mbox{\hyperlink{class_async_task_a17d2087b263b831d74a3c3c4b50ee961}{Start}} ()
\item 
void \mbox{\hyperlink{class_async_task_acd343f15502c95f6a6eaed8c1078a4c9}{Reset}} ()
\item 
void \mbox{\hyperlink{class_async_task_a1d88ba58c495a835962dca0b5b6103b2}{Stop}} ()
\item 
bool \mbox{\hyperlink{class_async_task_ad727d12da7c76ccb201c35117d473783}{Update}} ()
\item 
void \mbox{\hyperlink{class_async_task_a50edd052225b8f6539921943e0c872df}{Update}} (\mbox{\hyperlink{class_async_task}{Async\+Task}} \&next)
\item 
void \mbox{\hyperlink{class_async_task_a39ee43e83295e3dddf576668f59fe343}{Set\+Interval\+Millis}} (unsigned long interval)
\item 
void \mbox{\hyperlink{class_async_task_a3b80cc4f18cf8d8db0bc05fafe8fc7e9}{Set\+Interval\+Micros}} (unsigned long interval)
\item 
unsigned long \mbox{\hyperlink{class_async_task_a36f1bfa1037e51f2d0bc2393320ef7bc}{Get\+Start\+Time}} ()
\item 
unsigned long \mbox{\hyperlink{class_async_task_a357ee07c31be159aa71680d0a283fb9d}{Get\+Elapsed\+Time}} ()
\item 
unsigned long \mbox{\hyperlink{class_async_task_a1a96ce7106e8f671f1c881a552230720}{Get\+Remaining\+Time}} ()
\item 
bool \mbox{\hyperlink{class_async_task_a1bdcb9bb9f74d078fc77be390618df41}{Is\+Active}} () const
\item 
bool \mbox{\hyperlink{class_async_task_a9605dec9decf0345932fe0a19b5b3166}{Is\+Expired}} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned long \mbox{\hyperlink{class_async_task_aecff0b141f32ef1281523949385e03f8}{Interval}}
\item 
bool \mbox{\hyperlink{class_async_task_ac257a6a7b3b854684cfaeb03537da328}{Auto\+Reset}}
\item 
\mbox{\hyperlink{_async_task_lib_8h_ab4cbc9974c18bb6a8384f223b32410a6}{Async\+Task\+Callback}} \mbox{\hyperlink{class_async_task_a200ad1fcb2fa974ee24ffbba77b9a218}{On\+Finish}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_async_task_a43c0d64f2b2688bcca41f0caee21c306}{\+\_\+is\+Active}}
\item 
bool \mbox{\hyperlink{class_async_task_a7a069bf8bbc1d183e44423050fe86ccf}{\+\_\+is\+Expired}}
\item 
unsigned long \mbox{\hyperlink{class_async_task_ad64f0c24bbd115b640362d7a97e41035}{\+\_\+start\+Time}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_async_task_a625f493b3c341f295dc620a05288cbdb}\index{AsyncTask@{AsyncTask}!AsyncTask@{AsyncTask}}
\index{AsyncTask@{AsyncTask}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{AsyncTask()}{AsyncTask()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily \label{class_async_task_a625f493b3c341f295dc620a05288cbdb} 
Async\+Task\+::\+Async\+Task (\begin{DoxyParamCaption}\item[{unsigned long}]{millis\+Interval}{}\end{DoxyParamCaption})}

\Hypertarget{class_async_task_a858d09dfce0d3cdecbf51e5d94cf84ad}\index{AsyncTask@{AsyncTask}!AsyncTask@{AsyncTask}}
\index{AsyncTask@{AsyncTask}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{AsyncTask()}{AsyncTask()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily \label{class_async_task_a858d09dfce0d3cdecbf51e5d94cf84ad} 
Async\+Task\+::\+Async\+Task (\begin{DoxyParamCaption}\item[{unsigned long}]{millis\+Interval}{, }\item[{\mbox{\hyperlink{_async_task_lib_8h_ab4cbc9974c18bb6a8384f223b32410a6}{Async\+Task\+Callback}}}]{On\+Finish}{}\end{DoxyParamCaption})}

\Hypertarget{class_async_task_a1af15dd5f9c87244050ffbae166788c8}\index{AsyncTask@{AsyncTask}!AsyncTask@{AsyncTask}}
\index{AsyncTask@{AsyncTask}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{AsyncTask()}{AsyncTask()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily \label{class_async_task_a1af15dd5f9c87244050ffbae166788c8} 
Async\+Task\+::\+Async\+Task (\begin{DoxyParamCaption}\item[{unsigned long}]{millis\+Interval}{, }\item[{bool}]{auto\+Reset}{}\end{DoxyParamCaption})}

\Hypertarget{class_async_task_ad5515fd250eb84bc0470bfe5476946ca}\index{AsyncTask@{AsyncTask}!AsyncTask@{AsyncTask}}
\index{AsyncTask@{AsyncTask}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{AsyncTask()}{AsyncTask()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily \label{class_async_task_ad5515fd250eb84bc0470bfe5476946ca} 
Async\+Task\+::\+Async\+Task (\begin{DoxyParamCaption}\item[{unsigned long}]{millis\+Interval}{, }\item[{bool}]{auto\+Reset}{, }\item[{\mbox{\hyperlink{_async_task_lib_8h_ab4cbc9974c18bb6a8384f223b32410a6}{Async\+Task\+Callback}}}]{On\+Finish}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_async_task_a357ee07c31be159aa71680d0a283fb9d}\index{AsyncTask@{AsyncTask}!GetElapsedTime@{GetElapsedTime}}
\index{GetElapsedTime@{GetElapsedTime}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{GetElapsedTime()}{GetElapsedTime()}}
{\footnotesize\ttfamily \label{class_async_task_a357ee07c31be159aa71680d0a283fb9d} 
unsigned long Async\+Task\+::\+Get\+Elapsed\+Time (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_async_task_a1a96ce7106e8f671f1c881a552230720}\index{AsyncTask@{AsyncTask}!GetRemainingTime@{GetRemainingTime}}
\index{GetRemainingTime@{GetRemainingTime}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{GetRemainingTime()}{GetRemainingTime()}}
{\footnotesize\ttfamily \label{class_async_task_a1a96ce7106e8f671f1c881a552230720} 
unsigned long Async\+Task\+::\+Get\+Remaining\+Time (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_async_task_a36f1bfa1037e51f2d0bc2393320ef7bc}\index{AsyncTask@{AsyncTask}!GetStartTime@{GetStartTime}}
\index{GetStartTime@{GetStartTime}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{GetStartTime()}{GetStartTime()}}
{\footnotesize\ttfamily \label{class_async_task_a36f1bfa1037e51f2d0bc2393320ef7bc} 
unsigned long Async\+Task\+::\+Get\+Start\+Time (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_async_task_a1bdcb9bb9f74d078fc77be390618df41}\index{AsyncTask@{AsyncTask}!IsActive@{IsActive}}
\index{IsActive@{IsActive}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{IsActive()}{IsActive()}}
{\footnotesize\ttfamily \label{class_async_task_a1bdcb9bb9f74d078fc77be390618df41} 
bool Async\+Task\+::\+Is\+Active (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_async_task_a9605dec9decf0345932fe0a19b5b3166}\index{AsyncTask@{AsyncTask}!IsExpired@{IsExpired}}
\index{IsExpired@{IsExpired}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{IsExpired()}{IsExpired()}}
{\footnotesize\ttfamily \label{class_async_task_a9605dec9decf0345932fe0a19b5b3166} 
bool Async\+Task\+::\+Is\+Expired (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_async_task_acd343f15502c95f6a6eaed8c1078a4c9}\index{AsyncTask@{AsyncTask}!Reset@{Reset}}
\index{Reset@{Reset}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{Reset()}{Reset()}}
{\footnotesize\ttfamily \label{class_async_task_acd343f15502c95f6a6eaed8c1078a4c9} 
void Async\+Task\+::\+Reset (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_async_task_a3b80cc4f18cf8d8db0bc05fafe8fc7e9}\index{AsyncTask@{AsyncTask}!SetIntervalMicros@{SetIntervalMicros}}
\index{SetIntervalMicros@{SetIntervalMicros}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{SetIntervalMicros()}{SetIntervalMicros()}}
{\footnotesize\ttfamily \label{class_async_task_a3b80cc4f18cf8d8db0bc05fafe8fc7e9} 
void Async\+Task\+::\+Set\+Interval\+Micros (\begin{DoxyParamCaption}\item[{unsigned long}]{interval}{}\end{DoxyParamCaption})}

\Hypertarget{class_async_task_a39ee43e83295e3dddf576668f59fe343}\index{AsyncTask@{AsyncTask}!SetIntervalMillis@{SetIntervalMillis}}
\index{SetIntervalMillis@{SetIntervalMillis}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{SetIntervalMillis()}{SetIntervalMillis()}}
{\footnotesize\ttfamily \label{class_async_task_a39ee43e83295e3dddf576668f59fe343} 
void Async\+Task\+::\+Set\+Interval\+Millis (\begin{DoxyParamCaption}\item[{unsigned long}]{interval}{}\end{DoxyParamCaption})}

\Hypertarget{class_async_task_a17d2087b263b831d74a3c3c4b50ee961}\index{AsyncTask@{AsyncTask}!Start@{Start}}
\index{Start@{Start}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily \label{class_async_task_a17d2087b263b831d74a3c3c4b50ee961} 
void Async\+Task\+::\+Start (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_async_task_a1d88ba58c495a835962dca0b5b6103b2}\index{AsyncTask@{AsyncTask}!Stop@{Stop}}
\index{Stop@{Stop}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{Stop()}{Stop()}}
{\footnotesize\ttfamily \label{class_async_task_a1d88ba58c495a835962dca0b5b6103b2} 
void Async\+Task\+::\+Stop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_async_task_ad727d12da7c76ccb201c35117d473783}\index{AsyncTask@{AsyncTask}!Update@{Update}}
\index{Update@{Update}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_async_task_ad727d12da7c76ccb201c35117d473783} 
bool Async\+Task\+::\+Update (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_async_task_a50edd052225b8f6539921943e0c872df}\index{AsyncTask@{AsyncTask}!Update@{Update}}
\index{Update@{Update}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_async_task_a50edd052225b8f6539921943e0c872df} 
void Async\+Task\+::\+Update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_async_task}{Async\+Task}} \&}]{next}{}\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{class_async_task_a43c0d64f2b2688bcca41f0caee21c306}\index{AsyncTask@{AsyncTask}!\_isActive@{\_isActive}}
\index{\_isActive@{\_isActive}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{\_isActive}{\_isActive}}
{\footnotesize\ttfamily \label{class_async_task_a43c0d64f2b2688bcca41f0caee21c306} 
bool Async\+Task\+::\+\_\+is\+Active\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_async_task_a7a069bf8bbc1d183e44423050fe86ccf}\index{AsyncTask@{AsyncTask}!\_isExpired@{\_isExpired}}
\index{\_isExpired@{\_isExpired}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{\_isExpired}{\_isExpired}}
{\footnotesize\ttfamily \label{class_async_task_a7a069bf8bbc1d183e44423050fe86ccf} 
bool Async\+Task\+::\+\_\+is\+Expired\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_async_task_ad64f0c24bbd115b640362d7a97e41035}\index{AsyncTask@{AsyncTask}!\_startTime@{\_startTime}}
\index{\_startTime@{\_startTime}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{\_startTime}{\_startTime}}
{\footnotesize\ttfamily \label{class_async_task_ad64f0c24bbd115b640362d7a97e41035} 
unsigned long Async\+Task\+::\+\_\+start\+Time\hspace{0.3cm}{\ttfamily [private]}}

\Hypertarget{class_async_task_ac257a6a7b3b854684cfaeb03537da328}\index{AsyncTask@{AsyncTask}!AutoReset@{AutoReset}}
\index{AutoReset@{AutoReset}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{AutoReset}{AutoReset}}
{\footnotesize\ttfamily \label{class_async_task_ac257a6a7b3b854684cfaeb03537da328} 
bool Async\+Task\+::\+Auto\+Reset}

\Hypertarget{class_async_task_aecff0b141f32ef1281523949385e03f8}\index{AsyncTask@{AsyncTask}!Interval@{Interval}}
\index{Interval@{Interval}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{Interval}{Interval}}
{\footnotesize\ttfamily \label{class_async_task_aecff0b141f32ef1281523949385e03f8} 
unsigned long Async\+Task\+::\+Interval}

\Hypertarget{class_async_task_a200ad1fcb2fa974ee24ffbba77b9a218}\index{AsyncTask@{AsyncTask}!OnFinish@{OnFinish}}
\index{OnFinish@{OnFinish}!AsyncTask@{AsyncTask}}
\doxysubsubsection{\texorpdfstring{OnFinish}{OnFinish}}
{\footnotesize\ttfamily \label{class_async_task_a200ad1fcb2fa974ee24ffbba77b9a218} 
\mbox{\hyperlink{_async_task_lib_8h_ab4cbc9974c18bb6a8384f223b32410a6}{Async\+Task\+Callback}} Async\+Task\+::\+On\+Finish}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_async_task_lib_8h}{Async\+Task\+Lib.\+h}}\item 
\mbox{\hyperlink{_async_task_lib_8cpp}{Async\+Task\+Lib.\+cpp}}\end{DoxyCompactItemize}
