\doxysection{sketch.\+ino File Reference}
\hypertarget{sketch_8ino}{}\label{sketch_8ino}\index{sketch.ino@{sketch.ino}}
{\ttfamily \#include $<$Keypad.\+h$>$}\newline
{\ttfamily \#include $<$Liquid\+Crystal.\+h$>$}\newline
{\ttfamily \#include $<$Liquid\+Menu.\+h$>$}\newline
{\ttfamily \#include "{}Async\+Task\+Lib.\+h"{}}\newline
{\ttfamily \#include "{}State\+Machine\+Lib.\+h"{}}\newline
{\ttfamily \#include $<$Servo.\+h$>$}\newline
{\ttfamily \#include $<$DHT.\+h$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{sketch_8ino_a757bb4e2bff6148de6ef3989b32a0126}{DHTPIN}}~10
\begin{DoxyCompactList}\small\item\em Archivo principal del proyecto que incluye las bibliotecas y define las configuraciones iniciales. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{sketch_8ino_a2c509dba12bba99883a5be9341b7a0c5}{DHTTYPE}}~DHT22
\item 
\#define \mbox{\hyperlink{sketch_8ino_aca338dbd19d7940923334629f6e5f3b7}{LED\+\_\+\+GREEN}}~6
\begin{DoxyCompactList}\small\item\em Pin del LED verde, rojo y azul. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{sketch_8ino_a31e20330f8ce94e0dd10b005a15c5898}{LED\+\_\+\+RED}}~7
\item 
\#define \mbox{\hyperlink{sketch_8ino_ae2e40566d27689f8581d7b0f12271d45}{LED\+\_\+\+BLUE}}~8
\item 
\#define \mbox{\hyperlink{sketch_8ino_a456010749e02571badfd3c3741165fd8}{PIN\+\_\+\+LUZ}}~A0
\begin{DoxyCompactList}\small\item\em Pins para medir la luz y la temperatura/humedad. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{sketch_8ino_a1fb30984d794cbb3ae0beb7b53193e22}{PIN\+\_\+\+TEMYHUM}}~6
\item 
\#define \mbox{\hyperlink{sketch_8ino_a8a979668ecb044c9ac0e5017107f1d52}{DEBUG}}(a)~Serial.\+print(millis()); Serial.\+print("{}\+: "{}); Serial.\+println(a)
\begin{DoxyCompactList}\small\item\em Macro para imprimir mensajes de depuraciÃ³n en el Serial. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{sketch_8ino_a456010749e02571badfd3c3741165fd8}{PIN\+\_\+\+LUZ}}~A1
\begin{DoxyCompactList}\small\item\em Pins para medir la luz y la temperatura/humedad. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{sketch_8ino_a20a222f0bf8c10df5b1748645a446413}{PIN\+\_\+\+GAS}}~A0
\begin{DoxyCompactList}\small\item\em Pin analÃ³gico para el sensor de gas. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{sketch_8ino_a3be8154d350ce65f5e6c1dfc284700af}{PIN\+\_\+\+BUTTON}}~13
\begin{DoxyCompactList}\small\item\em Pin digital para el pushbutton. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8}{State}} \{ \newline
\mbox{\hyperlink{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a0cb1b2c6a7db1f1084886c98909a3f36}{INIT}} = 0
, \mbox{\hyperlink{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8ab24e4a61d95cef52b430c0fabaa13834}{config}} = 1
, \mbox{\hyperlink{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a51a3967eb852934c370767007193a587}{monitoreo\+Amb}} = 2
, \mbox{\hyperlink{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8abb704b68912235c0944d1ddee9df09a2}{monitoreo\+Event}} = 3
, \newline
\mbox{\hyperlink{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a87cab433798ce5fdc94e2f76739e7bb5}{alarma}} = 4
, \mbox{\hyperlink{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a2a75188bc33c8ddd33c0d22fcdae029b}{bloqueado}} = 5
 \}
\begin{DoxyCompactList}\small\item\em Definiciones de estados, entradas y tareas asociadas. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090}{Input}} \{ \newline
\mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090abda7e67e4a52f6bee40c1949024922cd}{clave\+Correcta}} = 0
, \mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090a1fb0ec8186e09ac8e7580e2de58618f0}{bloqueo}} = 1
, \mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090aed3f0f51193ea916d6cae7ccf6b1be36}{btn\+\_\+\+Press}} = 2
, \mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090ab1e8c7bad5a6b67fe46f1008d2bb111b}{Tem\+Luz\+High}} = 3
, \newline
\mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090a9586623355b431cb35c70e045887c012}{gas\+High}} = 4
, \mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090a6a3ab6a61bbc0880f83e535813ff5310}{timeout\+\_\+10}} = 5
, \mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090a1916c595e780212eb57a9faae1e12ee8}{timeout\+\_\+5\+\_\+2}} = 6
, \mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090a5cfd093b70c90a08672139f3265788c5}{timeout\+\_\+5}} = 7
, \newline
\mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090aaf3b0b0ace53299f63c5700c35bd79a2}{timeout\+\_\+2}} = 8
, \mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090a098f566f273b9d4eef0258bbccea96d4}{desconocido}} = 9
 \}
\begin{DoxyCompactList}\small\item\em EnumeraciÃ³n que define las posibles entradas de la mÃ¡quina de estados. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
DHT \mbox{\hyperlink{sketch_8ino_ad7a1df263f6f823242a112ec11297434}{dht}} (\mbox{\hyperlink{sketch_8ino_a757bb4e2bff6148de6ef3989b32a0126}{DHTPIN}}, \mbox{\hyperlink{sketch_8ino_a2c509dba12bba99883a5be9341b7a0c5}{DHTTYPE}})
\begin{DoxyCompactList}\small\item\em Instancia del sensor DHT. \end{DoxyCompactList}\item 
Liquid\+Crystal \mbox{\hyperlink{sketch_8ino_a817f6545bce2c289122706845ed0894c}{lcd}} (\mbox{\hyperlink{sketch_8ino_a6e17894d69614d24591844d4d934dd24}{rs}}, \mbox{\hyperlink{sketch_8ino_a41ca0f2ba69e4a0dc418933afda4ee05}{en}}, \mbox{\hyperlink{sketch_8ino_a8e27f8b906cf9f57c1124234c459792e}{d4}}, \mbox{\hyperlink{sketch_8ino_ad52d32e739245fa26d6cb728bbf31dd0}{d5}}, \mbox{\hyperlink{sketch_8ino_ad1022e721e1fa576ed67afb73831ed70}{d6}}, \mbox{\hyperlink{sketch_8ino_a7ce0880460ab9afdbb59e308d6f93e04}{d7}})
\item 
Liquid\+Line \mbox{\hyperlink{sketch_8ino_ae131c2536db5436b00deb48607e338d8}{temp\+High\+\_\+\+Line}} (0, 0, "{}TH-\/Temp\+High\+:"{}, \mbox{\hyperlink{sketch_8ino_a6a1e4720fd7bbd1f81bebf1b3de0efec}{temp\+High}}, "{}C"{})
\begin{DoxyCompactList}\small\item\em ConfiguraciÃ³n de pantallas Liquid\+Crystal. \end{DoxyCompactList}\item 
Liquid\+Screen \mbox{\hyperlink{sketch_8ino_ad1c833907fa61f153e2e986075dffc57}{temp\+High\+\_\+screen}} (\mbox{\hyperlink{sketch_8ino_ae131c2536db5436b00deb48607e338d8}{temp\+High\+\_\+\+Line}})
\item 
Liquid\+Line \mbox{\hyperlink{sketch_8ino_ae695b760fa1a8fb9e1bc16fc9d56ee56}{temp\+Low\+\_\+\+Line}} (0, 1, "{}TH-\/Tem\+Low\+:"{}, \mbox{\hyperlink{sketch_8ino_a94903018690fcd7ea22fe857aee17107}{temp\+Low}}, "{}C"{})
\item 
Liquid\+Screen \mbox{\hyperlink{sketch_8ino_acbdb66079f9b9fc8f8cb9f6833220b9d}{temp\+Low\+\_\+screen}} (\mbox{\hyperlink{sketch_8ino_ae695b760fa1a8fb9e1bc16fc9d56ee56}{temp\+Low\+\_\+\+Line}})
\item 
Liquid\+Line \mbox{\hyperlink{sketch_8ino_abbd8fa7356a9104722f5194c8719a1b7}{light\+High\+\_\+\+Line}} (0, 0, "{}TH-\/Light\+High\+:"{}, \mbox{\hyperlink{sketch_8ino_ad07f388ae3bfed0a7f2bc4482fb24de2}{light\+High}})
\item 
Liquid\+Screen \mbox{\hyperlink{sketch_8ino_aef7ad857a1c71708738956e68a393e39}{light\+High\+\_\+screen}} (\mbox{\hyperlink{sketch_8ino_abbd8fa7356a9104722f5194c8719a1b7}{light\+High\+\_\+\+Line}})
\item 
Liquid\+Line \mbox{\hyperlink{sketch_8ino_ae8473e412009696b699814f1f3fa6aee}{light\+Low\+\_\+\+Line}} (0, 1, "{}TH-\/Light\+Low\+:"{}, \mbox{\hyperlink{sketch_8ino_ae689626dd1b9f0406667f374bae3b6a4}{light\+Low}})
\item 
Liquid\+Screen \mbox{\hyperlink{sketch_8ino_a66449421697527eb4abfdb55dc6881b3}{light\+Low\+\_\+screen}} (\mbox{\hyperlink{sketch_8ino_ae8473e412009696b699814f1f3fa6aee}{light\+Low\+\_\+\+Line}})
\item 
Liquid\+Line \mbox{\hyperlink{sketch_8ino_ae58c8423b4e0d306217f85832bda1fc3}{hall\+\_\+\+Line}} (0, 0, "{}TH-\/Hall\+:"{}, \mbox{\hyperlink{sketch_8ino_af295e7dfa53e60f69899f2fd7133ce7e}{hall}}, "{}C"{})
\item 
Liquid\+Screen \mbox{\hyperlink{sketch_8ino_a05b6d7b83addd9bf1da9d8009c8fc57b}{hall\+\_\+screen}} (\mbox{\hyperlink{sketch_8ino_ae58c8423b4e0d306217f85832bda1fc3}{hall\+\_\+\+Line}})
\item 
Liquid\+Line \mbox{\hyperlink{sketch_8ino_adcf23c0e7f418e20f4d54cb8a00b0088}{reset\+\_\+\+Line}} (0, 0, "{}Reset"{})
\item 
Liquid\+Screen \mbox{\hyperlink{sketch_8ino_a77b4ee1fe9918b83bc3c2ccbf42b21af}{reset\+\_\+screen}} (\mbox{\hyperlink{sketch_8ino_adcf23c0e7f418e20f4d54cb8a00b0088}{reset\+\_\+\+Line}})
\item 
Liquid\+Menu \mbox{\hyperlink{sketch_8ino_a44326b98ec270b9c40bf1f2c7bbdbc72}{menu}} (\mbox{\hyperlink{sketch_8ino_a817f6545bce2c289122706845ed0894c}{lcd}})
\begin{DoxyCompactList}\small\item\em InstanciaciÃ³n del menÃº Liquid\+Menu. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_ae5dd9ea46c49153a8c7f98c22ccda667}{tm\+Out10}} (void)
\begin{DoxyCompactList}\small\item\em Funciones de temporizaciÃ³n. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_ad73b0ae437ecff5c754ee0b3dd2aa530}{tm\+Out2}} (void)
\item 
void \mbox{\hyperlink{sketch_8ino_a3b8254b79c0463e628a5d0c4905adf29}{tm\+Out5}} (void)
\item 
void \mbox{\hyperlink{sketch_8ino_ac4402ca952aa715d9674fd7e0a41d954}{tm\+Out5\+\_\+2}} (void)
\item 
void \mbox{\hyperlink{sketch_8ino_a2c018b07f320da4371811bb498b61a82}{seguridad}} ()
\begin{DoxyCompactList}\small\item\em Funciones para realizar tareas especÃ­ficas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a18658883d764b47f372a3d40f552a44b}{menu\+\_\+config}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n para gestionar el menÃº de configuraciÃ³n. Detecta las pulsaciones de teclas y realiza las acciones correspondientes (siguiente opciÃ³n, anterior opciÃ³n, aumentar valor, disminuir valor, seleccionar opciÃ³n, cambiar estado). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_ad59320b8aee00bbe3da0161f4cfd58d7}{monitoreo\+\_\+amb}} ()
\item 
void \mbox{\hyperlink{sketch_8ino_ab5ea177b0f56583b33e62f6fb4798f56}{readtemp}} (void)
\begin{DoxyCompactList}\small\item\em Lee la temperatura del sensor DHT y la muestra por el monitor serie. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_ac691d80df684c9df1452d7d7553e71b1}{readlight}} (void)
\begin{DoxyCompactList}\small\item\em Lee el valor del sensor de luz y lo compara con los umbrales configurados. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_af481e910097ac686d021c68d5c321e82}{readgas}} ()
\begin{DoxyCompactList}\small\item\em Lee el valor del sensor de gas y establece la entrada en funciÃ³n del valor leÃ­do. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a1b4584b7545a9fc3bc7ad42b38ba6d54}{retorno}} ()
\begin{DoxyCompactList}\small\item\em Maneja la entrada del usuario para el retorno al estado anterior. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a0f66d65ae208fa0a707755d77441dd5f}{setup\+State\+Machine}} ()
\begin{DoxyCompactList}\small\item\em Configura la mÃ¡quina de estados y define las transiciones. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a5a4c9bcb0cd120780d9cf07d28dda6b9}{input\+\_\+init}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n de entrada al estado INIT. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a8aff2e47a9b5548cc175d2963113f105}{output\+\_\+init}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n de salida del estado INIT. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a642e65855d695cd3b2f2cf528899827d}{input\+\_\+config}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n de entrada al estado config. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a7eeb7bdf5436f98f8fd5e0287f5d0005}{output\+\_\+config}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n de salida del estado de configuraciÃ³n. Limpia la pantalla LCD y detiene la tarea de configuraciÃ³n. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a6848b2e7e128a2e2397fd196f1080244}{input\+\_\+bloqueado}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n de entrada al estado bloqueado. Inicia la tarea de temporizaciÃ³n de 10 segundos, activa el buzzer y enciende el LED rojo. Muestra un mensaje en la pantalla LCD indicando que el sistema estÃ¡ bloqueado. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_ad8ace7203ae90d0e47c40fa040014f5f}{output\+\_\+bloqueado}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n de salida del estado bloqueado. Detiene la tarea de temporizaciÃ³n de 10 segundos, apaga el buzzer y el LED rojo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a7fb93db0a9560b544bc77b835b8fc659}{input\+\_\+monitoreo\+Amb}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n de entrada al estado de monitoreo ambiental. Limpia la pantalla LCD, inicia las tareas de monitoreo de temperatura y luz, y configura el sensor DHT. Muestra un mensaje en la pantalla LCD indicando que se estÃ¡ monitoreando el ambiente. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a93ef612e6345934c380391378157829a}{output\+\_\+monitoreo\+Amb}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n de salida del estado de monitoreo ambiental. Detiene las tareas de monitoreo de temperatura y luz. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a3c831bdefcab056ea13c47424fd0d584}{input\+\_\+monitoreo\+Event}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n de entrada al estado de monitoreo de eventos. Limpia la pantalla LCD, inicia la tarea de retorno, y configura la tarea de monitoreo de gas. Muestra un mensaje en la pantalla LCD indicando que se estÃ¡n monitoreando eventos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a64983b81873ca670f4fcea8c9090cf30}{output\+\_\+monitoreo\+Event}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n de salida del estado de monitoreo de eventos. Detiene la tarea de retorno y la tarea de monitoreo de gas. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a03fe68b963748b072648f0b1fc89e4e0}{input\+\_\+alarma}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n de entrada al estado de alarma. Inicia la tarea de temporizaciÃ³n de 5 segundos, la tarea de retorno y activa el buzzer y el LED azul. Muestra un mensaje en la pantalla LCD indicando que se ha activado la alarma. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_aa493b480db6423a49a506610f8af4d0c}{output\+\_\+alarma}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n de salida del estado de alarma. Detiene la tarea de retorno, la tarea de temporizaciÃ³n de 5 segundos, el buzzer y el LED azul. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\begin{DoxyCompactList}\small\item\em Configura los pines y componentes necesarios. Inicia la mÃ¡quina de estados y establece el estado inicial. Inicia la tarea de seguridad. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_afe461d27b9c48d5921c00d521181f12f}{loop}} ()
\begin{DoxyCompactList}\small\item\em FunciÃ³n principal del programa. Se ejecuta de forma continua. Actualiza las tareas asÃ­ncronas, la mÃ¡quina de estados y el estado de la entrada actual. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a716c6f31b2c75d1944aaa3b6a7da5be0}{read\+Button}} ()
\begin{DoxyCompactList}\small\item\em Maneja la entrada del usuario para el retorno al estado anterior. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a78c7bc9f7d0981794808d985d6a4b823}{temp\+High\+\_\+up}} ()
\begin{DoxyCompactList}\small\item\em Incrementa el valor de la temperatura alta en 5 grados. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_ab5abf4268b95c448028476feb6801ae6}{temp\+High\+\_\+down}} ()
\begin{DoxyCompactList}\small\item\em Decrementa el valor de la temperatura alta en 5 grados. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_abc513064130a04aa77ff338aee6542de}{temp\+Low\+\_\+up}} ()
\begin{DoxyCompactList}\small\item\em Incrementa el valor de la temperatura baja en 5 grados. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a8e47e476ea59d475853812f4a21c0eb0}{temp\+Low\+\_\+down}} ()
\begin{DoxyCompactList}\small\item\em Decrementa el valor de la temperatura baja en 5 grados. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a0037e76d780f5e904460dd65333fd72e}{light\+High\+\_\+up}} ()
\begin{DoxyCompactList}\small\item\em Incrementa el valor de la luz alta en 5 unidades. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_ae220efbbefe7d4ab30b6b3f0efb69639}{light\+High\+\_\+down}} ()
\begin{DoxyCompactList}\small\item\em Decrementa el valor de la luz alta en 5 unidades. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a1416365bf97731210b1e6bc10255fdb2}{light\+Low\+\_\+up}} ()
\begin{DoxyCompactList}\small\item\em Incrementa el valor de la luz baja en 5 unidades. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a6367f62adaeb7cdbbfc95f4510cd4c8d}{light\+Low\+\_\+down}} ()
\begin{DoxyCompactList}\small\item\em Decrementa el valor de la luz baja en 5 unidades. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_ae15be2092426f7e519fbc845d1b7cce4}{hall\+\_\+up}} ()
\begin{DoxyCompactList}\small\item\em Incrementa el valor del sensor Hall en 5 unidades. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a699cb2a7bc96fb1531b43c35afa51a20}{hall\+\_\+down}} ()
\begin{DoxyCompactList}\small\item\em Decrementa el valor del sensor Hall en 5 unidades. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{sketch_8ino_a104d4c5a8b5fc40772c0520f83366792}{reset\+\_\+values}} ()
\begin{DoxyCompactList}\small\item\em Restablece los valores de temperatura y luz a los predeterminados. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{sketch_8ino_ab6d68968e12c1b3b9e01f5f6a730af14}{valuetemp}}
\begin{DoxyCompactList}\small\item\em Valor de la temperatura leÃ­da. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{sketch_8ino_aa3e4d96f2678ba92b12d8e31235700a2}{valueluz}}
\begin{DoxyCompactList}\small\item\em Valor de la luz leÃ­da. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{sketch_8ino_a5df72edf268cd005807cb29d27e29f99}{valuegas}}
\begin{DoxyCompactList}\small\item\em Valor del gas leÃ­do. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{sketch_8ino_a774760bc702799fec3ff3d336d30c0e2}{last\+Button\+State}} = HIGH
\begin{DoxyCompactList}\small\item\em Estado anterior del pushbutton. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{sketch_8ino_ad754f2f58d0905c7689c25c68682b908}{current\+Button\+State}}
\begin{DoxyCompactList}\small\item\em Estado actual del botÃ³n. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{sketch_8ino_aa762958ae4b76027aebcceaf2cde70e1}{button\+Released}} = true
\begin{DoxyCompactList}\small\item\em Bandera para indicar si el botÃ³n ha sido liberado. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{sketch_8ino_a72ad3bb8516ccf552a632b057f8f2b78}{button\+Pressed\+Last\+Loop}} = false
\item 
bool \mbox{\hyperlink{sketch_8ino_a5554694551ee136cf28fefadeccb86f7}{button\+State}} = HIGH
\item 
unsigned long \mbox{\hyperlink{sketch_8ino_a025a85b33749fd5dde5cb7edd7aea941}{last\+Debounce\+Time}} = 0
\item 
unsigned long \mbox{\hyperlink{sketch_8ino_a77d7d18f51343feebbe6d0eea7b4ac57}{debounce\+Delay}} = 0
\item 
String \mbox{\hyperlink{sketch_8ino_acbd76b816d055b7a642c219fd9751020}{password}} = "{}1234"{}
\begin{DoxyCompactList}\small\item\em ContraseÃ±a predeterminada y contraseÃ±a ingresada por el usuario. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{sketch_8ino_a88cd59343e43f134dd0df5e78202d601}{pass\+Ingresada}}
\item 
int \mbox{\hyperlink{sketch_8ino_a640f93dbb6516d9404161a09b938101e}{buzzer}} = 9
\begin{DoxyCompactList}\small\item\em Pin del buzzer activo. \end{DoxyCompactList}\item 
const byte \mbox{\hyperlink{sketch_8ino_a829655a147df70dd4cc94eae40a2204e}{ROWS}} = 4
\begin{DoxyCompactList}\small\item\em AsignaciÃ³n de pines para el teclado. \end{DoxyCompactList}\item 
const byte \mbox{\hyperlink{sketch_8ino_aefd90f1160eaa105bc910d4d7c46b815}{COLS}} = 4
\item 
char \mbox{\hyperlink{sketch_8ino_a856e873a1d14012d57ddb813c4a1e40a}{keys}} \mbox{[}\mbox{\hyperlink{sketch_8ino_a829655a147df70dd4cc94eae40a2204e}{ROWS}}\mbox{]}\mbox{[}\mbox{\hyperlink{sketch_8ino_aefd90f1160eaa105bc910d4d7c46b815}{COLS}}\mbox{]}
\item 
byte \mbox{\hyperlink{sketch_8ino_a6d6753e0ae098b31e2f84d4024e361cf}{row\+Pins}} \mbox{[}\mbox{\hyperlink{sketch_8ino_a829655a147df70dd4cc94eae40a2204e}{ROWS}}\mbox{]} = \{22, 24, 26, 28\}
\item 
byte \mbox{\hyperlink{sketch_8ino_aa9fece7b062124080e4b2976f9a8b675}{col\+Pins}} \mbox{[}\mbox{\hyperlink{sketch_8ino_aefd90f1160eaa105bc910d4d7c46b815}{COLS}}\mbox{]} = \{30, 32, 34, 36\}
\item 
Keypad \mbox{\hyperlink{sketch_8ino_a0e6c3cc7e8c762ab0ca1fa2296d7bbfe}{keypad}} = Keypad( make\+Keymap(\mbox{\hyperlink{sketch_8ino_a856e873a1d14012d57ddb813c4a1e40a}{keys}}), \mbox{\hyperlink{sketch_8ino_a6d6753e0ae098b31e2f84d4024e361cf}{row\+Pins}}, \mbox{\hyperlink{sketch_8ino_aa9fece7b062124080e4b2976f9a8b675}{col\+Pins}}, \mbox{\hyperlink{sketch_8ino_a829655a147df70dd4cc94eae40a2204e}{ROWS}}, \mbox{\hyperlink{sketch_8ino_aefd90f1160eaa105bc910d4d7c46b815}{COLS}} )
\item 
const int \mbox{\hyperlink{sketch_8ino_a6e17894d69614d24591844d4d934dd24}{rs}} = 12
\begin{DoxyCompactList}\small\item\em InicializaciÃ³n de la pantalla LCD. \end{DoxyCompactList}\item 
const int \mbox{\hyperlink{sketch_8ino_a41ca0f2ba69e4a0dc418933afda4ee05}{en}} = 11
\item 
const int \mbox{\hyperlink{sketch_8ino_a8e27f8b906cf9f57c1124234c459792e}{d4}} = 5
\item 
const int \mbox{\hyperlink{sketch_8ino_ad52d32e739245fa26d6cb728bbf31dd0}{d5}} = 4
\item 
const int \mbox{\hyperlink{sketch_8ino_ad1022e721e1fa576ed67afb73831ed70}{d6}} = 3
\item 
const int \mbox{\hyperlink{sketch_8ino_a7ce0880460ab9afdbb59e308d6f93e04}{d7}} = 2
\item 
const bool \mbox{\hyperlink{sketch_8ino_a64c3430526676c41db5b3b8f9aa285a7}{pullup}} = true
\begin{DoxyCompactList}\small\item\em InstanciaciÃ³n de objetos para los botones. \end{DoxyCompactList}\item 
const byte \mbox{\hyperlink{sketch_8ino_ada97e3bbf8a024b697803ba9e2dea92e}{pwm\+Pin}} = 13
\item 
const byte \mbox{\hyperlink{sketch_8ino_aa109881c86c6300472690e41aa2e9a5c}{led\+Pin}} = LED\+\_\+\+BUILTIN
\begin{DoxyCompactList}\small\item\em Variables para controlar un pin y mostrar el estado con texto. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{sketch_8ino_ad43bbd53ee15610b1c213b0b6412d175}{led\+State}} = LOW
\item 
char \mbox{\hyperlink{sketch_8ino_a721d4cad0c1ba4d3d73845c615671992}{led\+State\+\_\+text}} \mbox{[}4\mbox{]}
\item 
int \mbox{\hyperlink{sketch_8ino_a6a2fb9a759add5686a3738d8b00fac9a}{temperatura}} = 25
\item 
int \mbox{\hyperlink{sketch_8ino_a6a1e4720fd7bbd1f81bebf1b3de0efec}{temp\+High}} = 25
\item 
int \mbox{\hyperlink{sketch_8ino_a94903018690fcd7ea22fe857aee17107}{temp\+Low}} = 20
\item 
int \mbox{\hyperlink{sketch_8ino_ad07f388ae3bfed0a7f2bc4482fb24de2}{light\+High}} = 300
\item 
int \mbox{\hyperlink{sketch_8ino_ae689626dd1b9f0406667f374bae3b6a4}{light\+Low}} = 100
\item 
int \mbox{\hyperlink{sketch_8ino_af295e7dfa53e60f69899f2fd7133ce7e}{hall}} = 300
\item 
const int \mbox{\hyperlink{sketch_8ino_a8d84c61b81f8e774f01a9a3ebfe46f26}{initial\+Temp\+High}} = 30
\begin{DoxyCompactList}\small\item\em Valores iniciales. \end{DoxyCompactList}\item 
const int \mbox{\hyperlink{sketch_8ino_a0d75d539e88ce63f9aa6eb9011b1aced}{initial\+Temp\+Low}} = 25
\item 
const int \mbox{\hyperlink{sketch_8ino_af63c41689767e45eab931cd347e2472a}{initial\+Light\+High}} = 300
\item 
const int \mbox{\hyperlink{sketch_8ino_add0ce76ea052e27a6166edad63747406}{initial\+Light\+Low}} = 100
\item 
const int \mbox{\hyperlink{sketch_8ino_aad817f21633a0442acb8423a67a2cbb5}{initial\+Hall}} = 300
\item 
char \mbox{\hyperlink{sketch_8ino_a863952df8dbfaf73d43c2c2a2f10eb5e}{string\+\_\+on}} \mbox{[}$\,$\mbox{]} = "{}ON"{}
\item 
char \mbox{\hyperlink{sketch_8ino_ab391a2e52f62612c3a45c7d11cd426c3}{string\+\_\+off}} \mbox{[}$\,$\mbox{]} = "{}OFF"{}
\item 
const byte \mbox{\hyperlink{sketch_8ino_ab1aa63cecb92e464e38af0e49aff15b0}{analog\+Pin}} = A5
\begin{DoxyCompactList}\small\item\em Variable \textquotesingle{}analog\+Value\textquotesingle{} configurada posteriormente para ser impresa en la pantalla. \end{DoxyCompactList}\item 
unsigned short \mbox{\hyperlink{sketch_8ino_a1ba1fa42369ca4918bc2589809b96f92}{analog\+Value}} = 0
\item 
\mbox{\hyperlink{class_state_machine}{State\+Machine}} \mbox{\hyperlink{sketch_8ino_ac0e36c16194f00a56950844535492536}{state\+Machine}} (6, 12)
\begin{DoxyCompactList}\small\item\em Instancia de la mÃ¡quina de estados. \end{DoxyCompactList}\item 
\mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090}{Input}} \mbox{\hyperlink{sketch_8ino_a0563e10870312b52f7f25cfddf778db0}{current\+Input}}
\begin{DoxyCompactList}\small\item\em Entrada actual de la mÃ¡quina de estados. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_async_task}{Async\+Task}} \mbox{\hyperlink{sketch_8ino_a2d9f6e6894a1c63ae7e70e4161b77180}{async\+Task\+\_\+seguridad}} (100, \mbox{\hyperlink{sketch_8ino_a2c018b07f320da4371811bb498b61a82}{seguridad}})
\begin{DoxyCompactList}\small\item\em Tareas asincrÃ³nicas. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_async_task}{Async\+Task}} \mbox{\hyperlink{sketch_8ino_a147a3c8e41aacb83123c8076af5eef8d}{async\+Task\+\_\+config}} (100, true, \mbox{\hyperlink{sketch_8ino_a18658883d764b47f372a3d40f552a44b}{menu\+\_\+config}})
\item 
\mbox{\hyperlink{class_async_task}{Async\+Task}} \mbox{\hyperlink{sketch_8ino_a7fa8fbe476c15d2988832430479321b8}{Task\+Temp}} (2500, true, \mbox{\hyperlink{sketch_8ino_ab5ea177b0f56583b33e62f6fb4798f56}{readtemp}})
\item 
\mbox{\hyperlink{class_async_task}{Async\+Task}} \mbox{\hyperlink{sketch_8ino_adf89cba379f2c91d48bce89b7b028241}{Task\+Luz}} (2500, true, \mbox{\hyperlink{sketch_8ino_ac691d80df684c9df1452d7d7553e71b1}{readlight}})
\item 
\mbox{\hyperlink{class_async_task}{Async\+Task}} \mbox{\hyperlink{sketch_8ino_a12d2d2e4e3c64c53ebd22a83ded5b7ef}{Task\+Gas}} (2000, true, \mbox{\hyperlink{sketch_8ino_af481e910097ac686d021c68d5c321e82}{readgas}})
\item 
\mbox{\hyperlink{class_async_task}{Async\+Task}} \mbox{\hyperlink{sketch_8ino_a5ddbc597fc6dc951f2486067dc37750c}{Task\+Retorno}} (100, true, \mbox{\hyperlink{sketch_8ino_a1b4584b7545a9fc3bc7ad42b38ba6d54}{retorno}})
\item 
\mbox{\hyperlink{class_async_task}{Async\+Task}} \mbox{\hyperlink{sketch_8ino_a44f1a0898b072479d874b52cb6e56ce0}{async\+Task\+\_\+10seg}} (10000, \mbox{\hyperlink{sketch_8ino_ae5dd9ea46c49153a8c7f98c22ccda667}{tm\+Out10}})
\item 
\mbox{\hyperlink{class_async_task}{Async\+Task}} \mbox{\hyperlink{sketch_8ino_a1d49aa2555e8e4bc640171b95d76ce97}{async\+Task\+\_\+5seg}} (5000, \mbox{\hyperlink{sketch_8ino_a3b8254b79c0463e628a5d0c4905adf29}{tm\+Out5}})
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{sketch_8ino_a8a979668ecb044c9ac0e5017107f1d52}\index{sketch.ino@{sketch.ino}!DEBUG@{DEBUG}}
\index{DEBUG@{DEBUG}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{DEBUG}{DEBUG}}
{\footnotesize\ttfamily \label{sketch_8ino_a8a979668ecb044c9ac0e5017107f1d52} 
\#define DEBUG(\begin{DoxyParamCaption}\item[{}]{a}{}\end{DoxyParamCaption})~Serial.\+print(millis()); Serial.\+print("{}\+: "{}); Serial.\+println(a)}



Macro para imprimir mensajes de depuraciÃ³n en el Serial. 

Define una macro para imprimir mensajes de depuraciÃ³n en el puerto serie. 
\begin{DoxyParams}{Parameters}
{\em a} & Mensaje a imprimir. \\
\hline
\end{DoxyParams}
\Hypertarget{sketch_8ino_a757bb4e2bff6148de6ef3989b32a0126}\index{sketch.ino@{sketch.ino}!DHTPIN@{DHTPIN}}
\index{DHTPIN@{DHTPIN}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{DHTPIN}{DHTPIN}}
{\footnotesize\ttfamily \label{sketch_8ino_a757bb4e2bff6148de6ef3989b32a0126} 
\#define DHTPIN~10}



Archivo principal del proyecto que incluye las bibliotecas y define las configuraciones iniciales. 

Pin digital al que estÃ¡ conectado el sensor DHT22.

Define el pin al que estÃ¡ conectado el sensor DHT22 y el tipo de sensor. \Hypertarget{sketch_8ino_a2c509dba12bba99883a5be9341b7a0c5}\index{sketch.ino@{sketch.ino}!DHTTYPE@{DHTTYPE}}
\index{DHTTYPE@{DHTTYPE}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{DHTTYPE}{DHTTYPE}}
{\footnotesize\ttfamily \label{sketch_8ino_a2c509dba12bba99883a5be9341b7a0c5} 
\#define DHTTYPE~DHT22}

\Hypertarget{sketch_8ino_ae2e40566d27689f8581d7b0f12271d45}\index{sketch.ino@{sketch.ino}!LED\_BLUE@{LED\_BLUE}}
\index{LED\_BLUE@{LED\_BLUE}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{LED\_BLUE}{LED\_BLUE}}
{\footnotesize\ttfamily \label{sketch_8ino_ae2e40566d27689f8581d7b0f12271d45} 
\#define LED\+\_\+\+BLUE~8}

\Hypertarget{sketch_8ino_aca338dbd19d7940923334629f6e5f3b7}\index{sketch.ino@{sketch.ino}!LED\_GREEN@{LED\_GREEN}}
\index{LED\_GREEN@{LED\_GREEN}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{LED\_GREEN}{LED\_GREEN}}
{\footnotesize\ttfamily \label{sketch_8ino_aca338dbd19d7940923334629f6e5f3b7} 
\#define LED\+\_\+\+GREEN~6}



Pin del LED verde, rojo y azul. 

Define los pines para los LEDs verde, rojo y azul. \Hypertarget{sketch_8ino_a31e20330f8ce94e0dd10b005a15c5898}\index{sketch.ino@{sketch.ino}!LED\_RED@{LED\_RED}}
\index{LED\_RED@{LED\_RED}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{LED\_RED}{LED\_RED}}
{\footnotesize\ttfamily \label{sketch_8ino_a31e20330f8ce94e0dd10b005a15c5898} 
\#define LED\+\_\+\+RED~7}

\Hypertarget{sketch_8ino_a3be8154d350ce65f5e6c1dfc284700af}\index{sketch.ino@{sketch.ino}!PIN\_BUTTON@{PIN\_BUTTON}}
\index{PIN\_BUTTON@{PIN\_BUTTON}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{PIN\_BUTTON}{PIN\_BUTTON}}
{\footnotesize\ttfamily \label{sketch_8ino_a3be8154d350ce65f5e6c1dfc284700af} 
\#define PIN\+\_\+\+BUTTON~13}



Pin digital para el pushbutton. 

Se define el pin digital utilizado para el pushbutton. \Hypertarget{sketch_8ino_a20a222f0bf8c10df5b1748645a446413}\index{sketch.ino@{sketch.ino}!PIN\_GAS@{PIN\_GAS}}
\index{PIN\_GAS@{PIN\_GAS}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{PIN\_GAS}{PIN\_GAS}}
{\footnotesize\ttfamily \label{sketch_8ino_a20a222f0bf8c10df5b1748645a446413} 
\#define PIN\+\_\+\+GAS~A0}



Pin analÃ³gico para el sensor de gas. 

Define el pin analÃ³gico utilizado para leer el valor del sensor de gas. \Hypertarget{sketch_8ino_a456010749e02571badfd3c3741165fd8}\index{sketch.ino@{sketch.ino}!PIN\_LUZ@{PIN\_LUZ}}
\index{PIN\_LUZ@{PIN\_LUZ}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{PIN\_LUZ}{PIN\_LUZ}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{sketch_8ino_a456010749e02571badfd3c3741165fd8} 
\#define PIN\+\_\+\+LUZ~A0}



Pins para medir la luz y la temperatura/humedad. 

Pin analÃ³gico para el sensor de luz.

Define los pines para medir la luz y la temperatura/humedad.

Define el pin analÃ³gico utilizado para leer el valor del sensor de luz. \Hypertarget{sketch_8ino_a456010749e02571badfd3c3741165fd8}\index{sketch.ino@{sketch.ino}!PIN\_LUZ@{PIN\_LUZ}}
\index{PIN\_LUZ@{PIN\_LUZ}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{PIN\_LUZ}{PIN\_LUZ}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{sketch_8ino_a456010749e02571badfd3c3741165fd8} 
\#define PIN\+\_\+\+LUZ~A1}



Pins para medir la luz y la temperatura/humedad. 

Pin analÃ³gico para el sensor de luz.

Define los pines para medir la luz y la temperatura/humedad.

Define el pin analÃ³gico utilizado para leer el valor del sensor de luz. \Hypertarget{sketch_8ino_a1fb30984d794cbb3ae0beb7b53193e22}\index{sketch.ino@{sketch.ino}!PIN\_TEMYHUM@{PIN\_TEMYHUM}}
\index{PIN\_TEMYHUM@{PIN\_TEMYHUM}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{PIN\_TEMYHUM}{PIN\_TEMYHUM}}
{\footnotesize\ttfamily \label{sketch_8ino_a1fb30984d794cbb3ae0beb7b53193e22} 
\#define PIN\+\_\+\+TEMYHUM~6}



\doxysubsection{Enumeration Type Documentation}
\Hypertarget{sketch_8ino_a080a822f0093973313bd644e517a5090}\index{sketch.ino@{sketch.ino}!Input@{Input}}
\index{Input@{Input}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{Input}{Input}}
{\footnotesize\ttfamily \label{sketch_8ino_a080a822f0093973313bd644e517a5090} 
enum \mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090}{Input}}}



EnumeraciÃ³n que define las posibles entradas de la mÃ¡quina de estados. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{claveCorrecta@{claveCorrecta}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!claveCorrecta@{claveCorrecta}}}\Hypertarget{sketch_8ino_a080a822f0093973313bd644e517a5090abda7e67e4a52f6bee40c1949024922cd}\label{sketch_8ino_a080a822f0093973313bd644e517a5090} 
clave\+Correcta&Clave correcta ingresada. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{bloqueo@{bloqueo}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!bloqueo@{bloqueo}}}\Hypertarget{sketch_8ino_a080a822f0093973313bd644e517a5090a1fb0ec8186e09ac8e7580e2de58618f0}\label{sketch_8ino_a080a822f0093973313bd644e517a5090} 
bloqueo&Bloqueo activado. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{btn\_Press@{btn\_Press}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!btn\_Press@{btn\_Press}}}\Hypertarget{sketch_8ino_a080a822f0093973313bd644e517a5090aed3f0f51193ea916d6cae7ccf6b1be36}\label{sketch_8ino_a080a822f0093973313bd644e517a5090} 
btn\+\_\+\+Press&BotÃ³n presionado. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TemLuzHigh@{TemLuzHigh}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!TemLuzHigh@{TemLuzHigh}}}\Hypertarget{sketch_8ino_a080a822f0093973313bd644e517a5090ab1e8c7bad5a6b67fe46f1008d2bb111b}\label{sketch_8ino_a080a822f0093973313bd644e517a5090} 
Tem\+Luz\+High&Temperatura o luz alta. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{gasHigh@{gasHigh}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!gasHigh@{gasHigh}}}\Hypertarget{sketch_8ino_a080a822f0093973313bd644e517a5090a9586623355b431cb35c70e045887c012}\label{sketch_8ino_a080a822f0093973313bd644e517a5090} 
gas\+High&Gas detectado. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{timeout\_10@{timeout\_10}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!timeout\_10@{timeout\_10}}}\Hypertarget{sketch_8ino_a080a822f0093973313bd644e517a5090a6a3ab6a61bbc0880f83e535813ff5310}\label{sketch_8ino_a080a822f0093973313bd644e517a5090} 
timeout\+\_\+10&Tiempo de espera de 10 segundos. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{timeout\_5\_2@{timeout\_5\_2}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!timeout\_5\_2@{timeout\_5\_2}}}\Hypertarget{sketch_8ino_a080a822f0093973313bd644e517a5090a1916c595e780212eb57a9faae1e12ee8}\label{sketch_8ino_a080a822f0093973313bd644e517a5090} 
timeout\+\_\+5\+\_\+2&Tiempo de espera de 5 segundos. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{timeout\_5@{timeout\_5}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!timeout\_5@{timeout\_5}}}\Hypertarget{sketch_8ino_a080a822f0093973313bd644e517a5090a5cfd093b70c90a08672139f3265788c5}\label{sketch_8ino_a080a822f0093973313bd644e517a5090} 
timeout\+\_\+5&Tiempo de espera de 5 segundos. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{timeout\_2@{timeout\_2}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!timeout\_2@{timeout\_2}}}\Hypertarget{sketch_8ino_a080a822f0093973313bd644e517a5090aaf3b0b0ace53299f63c5700c35bd79a2}\label{sketch_8ino_a080a822f0093973313bd644e517a5090} 
timeout\+\_\+2&Tiempo de espera de 2 segundos. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{desconocido@{desconocido}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!desconocido@{desconocido}}}\Hypertarget{sketch_8ino_a080a822f0093973313bd644e517a5090a098f566f273b9d4eef0258bbccea96d4}\label{sketch_8ino_a080a822f0093973313bd644e517a5090} 
desconocido&Entrada desconocida. \\
\hline

\end{DoxyEnumFields}
\Hypertarget{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8}\index{sketch.ino@{sketch.ino}!State@{State}}
\index{State@{State}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{State}{State}}
{\footnotesize\ttfamily \label{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8} 
enum \mbox{\hyperlink{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8}{State}}}



Definiciones de estados, entradas y tareas asociadas. 

EnumeraciÃ³n que define los posibles estados de la mÃ¡quina de estados. \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{INIT@{INIT}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!INIT@{INIT}}}\Hypertarget{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a0cb1b2c6a7db1f1084886c98909a3f36}\label{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8} 
INIT&Estado inicial. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{config@{config}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!config@{config}}}\Hypertarget{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8ab24e4a61d95cef52b430c0fabaa13834}\label{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8} 
config&Estado de configuraciÃ³n. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{monitoreoAmb@{monitoreoAmb}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!monitoreoAmb@{monitoreoAmb}}}\Hypertarget{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a51a3967eb852934c370767007193a587}\label{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8} 
monitoreo\+Amb&Estado de monitoreo ambiental. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{monitoreoEvent@{monitoreoEvent}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!monitoreoEvent@{monitoreoEvent}}}\Hypertarget{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8abb704b68912235c0944d1ddee9df09a2}\label{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8} 
monitoreo\+Event&Estado de monitoreo de eventos. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{alarma@{alarma}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!alarma@{alarma}}}\Hypertarget{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a87cab433798ce5fdc94e2f76739e7bb5}\label{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8} 
alarma&Estado de alarma. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{bloqueado@{bloqueado}!sketch.ino@{sketch.ino}}\index{sketch.ino@{sketch.ino}!bloqueado@{bloqueado}}}\Hypertarget{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8a2a75188bc33c8ddd33c0d22fcdae029b}\label{sketch_8ino_a5d74787dedbc4e11c1ab15bf487e61f8} 
bloqueado&Estado bloqueado. \\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\Hypertarget{sketch_8ino_ad7a1df263f6f823242a112ec11297434}\index{sketch.ino@{sketch.ino}!dht@{dht}}
\index{dht@{dht}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{dht()}{dht()}}
{\footnotesize\ttfamily \label{sketch_8ino_ad7a1df263f6f823242a112ec11297434} 
DHT dht (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{sketch_8ino_a757bb4e2bff6148de6ef3989b32a0126}{DHTPIN}}}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_a2c509dba12bba99883a5be9341b7a0c5}{DHTTYPE}}}]{}{}\end{DoxyParamCaption})}



Instancia del sensor DHT. 

\Hypertarget{sketch_8ino_a699cb2a7bc96fb1531b43c35afa51a20}\index{sketch.ino@{sketch.ino}!hall\_down@{hall\_down}}
\index{hall\_down@{hall\_down}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{hall\_down()}{hall\_down()}}
{\footnotesize\ttfamily \label{sketch_8ino_a699cb2a7bc96fb1531b43c35afa51a20} 
void hall\+\_\+down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Decrementa el valor del sensor Hall en 5 unidades. 

Esta funciÃ³n decrementa el valor del sensor Hall en 5 unidades, asegurÃ¡ndose de que no caiga por debajo del lÃ­mite inferior establecido y actualiza el menÃº. \Hypertarget{sketch_8ino_ae58c8423b4e0d306217f85832bda1fc3}\index{sketch.ino@{sketch.ino}!hall\_Line@{hall\_Line}}
\index{hall\_Line@{hall\_Line}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{hall\_Line()}{hall\_Line()}}
{\footnotesize\ttfamily \label{sketch_8ino_ae58c8423b4e0d306217f85832bda1fc3} 
Liquid\+Line hall\+\_\+\+Line (\begin{DoxyParamCaption}\item[{0}]{}{, }\item[{0}]{}{, }\item[{"{}TH-\/Hall\+:"{}}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_af295e7dfa53e60f69899f2fd7133ce7e}{hall}}}]{}{, }\item[{"{}C"{}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a05b6d7b83addd9bf1da9d8009c8fc57b}\index{sketch.ino@{sketch.ino}!hall\_screen@{hall\_screen}}
\index{hall\_screen@{hall\_screen}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{hall\_screen()}{hall\_screen()}}
{\footnotesize\ttfamily \label{sketch_8ino_a05b6d7b83addd9bf1da9d8009c8fc57b} 
Liquid\+Screen hall\+\_\+screen (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{sketch_8ino_ae58c8423b4e0d306217f85832bda1fc3}{hall\+\_\+\+Line}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_ae15be2092426f7e519fbc845d1b7cce4}\index{sketch.ino@{sketch.ino}!hall\_up@{hall\_up}}
\index{hall\_up@{hall\_up}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{hall\_up()}{hall\_up()}}
{\footnotesize\ttfamily \label{sketch_8ino_ae15be2092426f7e519fbc845d1b7cce4} 
void hall\+\_\+up (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Incrementa el valor del sensor Hall en 5 unidades. 

Esta funciÃ³n incrementa el valor del sensor Hall en 5 unidades, asegurÃ¡ndose de que no exceda el lÃ­mite superior establecido y actualiza el menÃº. \Hypertarget{sketch_8ino_a03fe68b963748b072648f0b1fc89e4e0}\index{sketch.ino@{sketch.ino}!input\_alarma@{input\_alarma}}
\index{input\_alarma@{input\_alarma}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{input\_alarma()}{input\_alarma()}}
{\footnotesize\ttfamily \label{sketch_8ino_a03fe68b963748b072648f0b1fc89e4e0} 
void input\+\_\+alarma (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n de entrada al estado de alarma. Inicia la tarea de temporizaciÃ³n de 5 segundos, la tarea de retorno y activa el buzzer y el LED azul. Muestra un mensaje en la pantalla LCD indicando que se ha activado la alarma. 

\Hypertarget{sketch_8ino_a6848b2e7e128a2e2397fd196f1080244}\index{sketch.ino@{sketch.ino}!input\_bloqueado@{input\_bloqueado}}
\index{input\_bloqueado@{input\_bloqueado}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{input\_bloqueado()}{input\_bloqueado()}}
{\footnotesize\ttfamily \label{sketch_8ino_a6848b2e7e128a2e2397fd196f1080244} 
void input\+\_\+bloqueado (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n de entrada al estado bloqueado. Inicia la tarea de temporizaciÃ³n de 10 segundos, activa el buzzer y enciende el LED rojo. Muestra un mensaje en la pantalla LCD indicando que el sistema estÃ¡ bloqueado. 

\Hypertarget{sketch_8ino_a642e65855d695cd3b2f2cf528899827d}\index{sketch.ino@{sketch.ino}!input\_config@{input\_config}}
\index{input\_config@{input\_config}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{input\_config()}{input\_config()}}
{\footnotesize\ttfamily \label{sketch_8ino_a642e65855d695cd3b2f2cf528899827d} 
void input\+\_\+config (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n de entrada al estado config. 

\Hypertarget{sketch_8ino_a5a4c9bcb0cd120780d9cf07d28dda6b9}\index{sketch.ino@{sketch.ino}!input\_init@{input\_init}}
\index{input\_init@{input\_init}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{input\_init()}{input\_init()}}
{\footnotesize\ttfamily \label{sketch_8ino_a5a4c9bcb0cd120780d9cf07d28dda6b9} 
void input\+\_\+init (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n de entrada al estado INIT. 

\Hypertarget{sketch_8ino_a7fb93db0a9560b544bc77b835b8fc659}\index{sketch.ino@{sketch.ino}!input\_monitoreoAmb@{input\_monitoreoAmb}}
\index{input\_monitoreoAmb@{input\_monitoreoAmb}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{input\_monitoreoAmb()}{input\_monitoreoAmb()}}
{\footnotesize\ttfamily \label{sketch_8ino_a7fb93db0a9560b544bc77b835b8fc659} 
void input\+\_\+monitoreo\+Amb (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n de entrada al estado de monitoreo ambiental. Limpia la pantalla LCD, inicia las tareas de monitoreo de temperatura y luz, y configura el sensor DHT. Muestra un mensaje en la pantalla LCD indicando que se estÃ¡ monitoreando el ambiente. 

\Hypertarget{sketch_8ino_a3c831bdefcab056ea13c47424fd0d584}\index{sketch.ino@{sketch.ino}!input\_monitoreoEvent@{input\_monitoreoEvent}}
\index{input\_monitoreoEvent@{input\_monitoreoEvent}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{input\_monitoreoEvent()}{input\_monitoreoEvent()}}
{\footnotesize\ttfamily \label{sketch_8ino_a3c831bdefcab056ea13c47424fd0d584} 
void input\+\_\+monitoreo\+Event (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n de entrada al estado de monitoreo de eventos. Limpia la pantalla LCD, inicia la tarea de retorno, y configura la tarea de monitoreo de gas. Muestra un mensaje en la pantalla LCD indicando que se estÃ¡n monitoreando eventos. 

\Hypertarget{sketch_8ino_a817f6545bce2c289122706845ed0894c}\index{sketch.ino@{sketch.ino}!lcd@{lcd}}
\index{lcd@{lcd}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{lcd()}{lcd()}}
{\footnotesize\ttfamily \label{sketch_8ino_a817f6545bce2c289122706845ed0894c} 
Liquid\+Crystal lcd (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{sketch_8ino_a6e17894d69614d24591844d4d934dd24}{rs}}}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_a41ca0f2ba69e4a0dc418933afda4ee05}{en}}}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_a8e27f8b906cf9f57c1124234c459792e}{d4}}}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_ad52d32e739245fa26d6cb728bbf31dd0}{d5}}}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_ad1022e721e1fa576ed67afb73831ed70}{d6}}}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_a7ce0880460ab9afdbb59e308d6f93e04}{d7}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_ae220efbbefe7d4ab30b6b3f0efb69639}\index{sketch.ino@{sketch.ino}!lightHigh\_down@{lightHigh\_down}}
\index{lightHigh\_down@{lightHigh\_down}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{lightHigh\_down()}{lightHigh\_down()}}
{\footnotesize\ttfamily \label{sketch_8ino_ae220efbbefe7d4ab30b6b3f0efb69639} 
void light\+High\+\_\+down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Decrementa el valor de la luz alta en 5 unidades. 

Esta funciÃ³n decrementa el valor de la luz alta en 5 unidades, asegurÃ¡ndose de que no caiga por debajo de los lÃ­mites establecidos y actualiza el menÃº. \Hypertarget{sketch_8ino_abbd8fa7356a9104722f5194c8719a1b7}\index{sketch.ino@{sketch.ino}!lightHigh\_Line@{lightHigh\_Line}}
\index{lightHigh\_Line@{lightHigh\_Line}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{lightHigh\_Line()}{lightHigh\_Line()}}
{\footnotesize\ttfamily \label{sketch_8ino_abbd8fa7356a9104722f5194c8719a1b7} 
Liquid\+Line light\+High\+\_\+\+Line (\begin{DoxyParamCaption}\item[{0}]{}{, }\item[{0}]{}{, }\item[{"{}TH-\/Light\+High\+:"{}}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_ad07f388ae3bfed0a7f2bc4482fb24de2}{light\+High}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_aef7ad857a1c71708738956e68a393e39}\index{sketch.ino@{sketch.ino}!lightHigh\_screen@{lightHigh\_screen}}
\index{lightHigh\_screen@{lightHigh\_screen}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{lightHigh\_screen()}{lightHigh\_screen()}}
{\footnotesize\ttfamily \label{sketch_8ino_aef7ad857a1c71708738956e68a393e39} 
Liquid\+Screen light\+High\+\_\+screen (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{sketch_8ino_abbd8fa7356a9104722f5194c8719a1b7}{light\+High\+\_\+\+Line}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a0037e76d780f5e904460dd65333fd72e}\index{sketch.ino@{sketch.ino}!lightHigh\_up@{lightHigh\_up}}
\index{lightHigh\_up@{lightHigh\_up}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{lightHigh\_up()}{lightHigh\_up()}}
{\footnotesize\ttfamily \label{sketch_8ino_a0037e76d780f5e904460dd65333fd72e} 
void light\+High\+\_\+up (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Incrementa el valor de la luz alta en 5 unidades. 

Esta funciÃ³n incrementa el valor de la luz alta en 5 unidades, asegurÃ¡ndose de que no exceda los lÃ­mites establecidos y actualiza el menÃº. \Hypertarget{sketch_8ino_a6367f62adaeb7cdbbfc95f4510cd4c8d}\index{sketch.ino@{sketch.ino}!lightLow\_down@{lightLow\_down}}
\index{lightLow\_down@{lightLow\_down}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{lightLow\_down()}{lightLow\_down()}}
{\footnotesize\ttfamily \label{sketch_8ino_a6367f62adaeb7cdbbfc95f4510cd4c8d} 
void light\+Low\+\_\+down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Decrementa el valor de la luz baja en 5 unidades. 

Esta funciÃ³n decrementa el valor de la luz baja en 5 unidades, asegurÃ¡ndose de que no caiga por debajo de los lÃ­mites establecidos y actualiza el menÃº. \Hypertarget{sketch_8ino_ae8473e412009696b699814f1f3fa6aee}\index{sketch.ino@{sketch.ino}!lightLow\_Line@{lightLow\_Line}}
\index{lightLow\_Line@{lightLow\_Line}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{lightLow\_Line()}{lightLow\_Line()}}
{\footnotesize\ttfamily \label{sketch_8ino_ae8473e412009696b699814f1f3fa6aee} 
Liquid\+Line light\+Low\+\_\+\+Line (\begin{DoxyParamCaption}\item[{0}]{}{, }\item[{1}]{}{, }\item[{"{}TH-\/Light\+Low\+:"{}}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_ae689626dd1b9f0406667f374bae3b6a4}{light\+Low}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a66449421697527eb4abfdb55dc6881b3}\index{sketch.ino@{sketch.ino}!lightLow\_screen@{lightLow\_screen}}
\index{lightLow\_screen@{lightLow\_screen}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{lightLow\_screen()}{lightLow\_screen()}}
{\footnotesize\ttfamily \label{sketch_8ino_a66449421697527eb4abfdb55dc6881b3} 
Liquid\+Screen light\+Low\+\_\+screen (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{sketch_8ino_ae8473e412009696b699814f1f3fa6aee}{light\+Low\+\_\+\+Line}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a1416365bf97731210b1e6bc10255fdb2}\index{sketch.ino@{sketch.ino}!lightLow\_up@{lightLow\_up}}
\index{lightLow\_up@{lightLow\_up}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{lightLow\_up()}{lightLow\_up()}}
{\footnotesize\ttfamily \label{sketch_8ino_a1416365bf97731210b1e6bc10255fdb2} 
void light\+Low\+\_\+up (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Incrementa el valor de la luz baja en 5 unidades. 

Esta funciÃ³n incrementa el valor de la luz baja en 5 unidades, asegurÃ¡ndose de que no exceda los lÃ­mites establecidos y actualiza el menÃº. \Hypertarget{sketch_8ino_afe461d27b9c48d5921c00d521181f12f}\index{sketch.ino@{sketch.ino}!loop@{loop}}
\index{loop@{loop}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily \label{sketch_8ino_afe461d27b9c48d5921c00d521181f12f} 
void loop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n principal del programa. Se ejecuta de forma continua. Actualiza las tareas asÃ­ncronas, la mÃ¡quina de estados y el estado de la entrada actual. 

\Hypertarget{sketch_8ino_a44326b98ec270b9c40bf1f2c7bbdbc72}\index{sketch.ino@{sketch.ino}!menu@{menu}}
\index{menu@{menu}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily \label{sketch_8ino_a44326b98ec270b9c40bf1f2c7bbdbc72} 
Liquid\+Menu menu (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{sketch_8ino_a817f6545bce2c289122706845ed0894c}{lcd}}}]{}{}\end{DoxyParamCaption})}



InstanciaciÃ³n del menÃº Liquid\+Menu. 

\Hypertarget{sketch_8ino_a18658883d764b47f372a3d40f552a44b}\index{sketch.ino@{sketch.ino}!menu\_config@{menu\_config}}
\index{menu\_config@{menu\_config}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{menu\_config()}{menu\_config()}}
{\footnotesize\ttfamily \label{sketch_8ino_a18658883d764b47f372a3d40f552a44b} 
void menu\+\_\+config (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n para gestionar el menÃº de configuraciÃ³n. Detecta las pulsaciones de teclas y realiza las acciones correspondientes (siguiente opciÃ³n, anterior opciÃ³n, aumentar valor, disminuir valor, seleccionar opciÃ³n, cambiar estado). 

\Hypertarget{sketch_8ino_ad59320b8aee00bbe3da0161f4cfd58d7}\index{sketch.ino@{sketch.ino}!monitoreo\_amb@{monitoreo\_amb}}
\index{monitoreo\_amb@{monitoreo\_amb}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{monitoreo\_amb()}{monitoreo\_amb()}}
{\footnotesize\ttfamily \label{sketch_8ino_ad59320b8aee00bbe3da0161f4cfd58d7} 
void monitoreo\+\_\+amb (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_aa493b480db6423a49a506610f8af4d0c}\index{sketch.ino@{sketch.ino}!output\_alarma@{output\_alarma}}
\index{output\_alarma@{output\_alarma}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{output\_alarma()}{output\_alarma()}}
{\footnotesize\ttfamily \label{sketch_8ino_aa493b480db6423a49a506610f8af4d0c} 
void output\+\_\+alarma (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n de salida del estado de alarma. Detiene la tarea de retorno, la tarea de temporizaciÃ³n de 5 segundos, el buzzer y el LED azul. 

\Hypertarget{sketch_8ino_ad8ace7203ae90d0e47c40fa040014f5f}\index{sketch.ino@{sketch.ino}!output\_bloqueado@{output\_bloqueado}}
\index{output\_bloqueado@{output\_bloqueado}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{output\_bloqueado()}{output\_bloqueado()}}
{\footnotesize\ttfamily \label{sketch_8ino_ad8ace7203ae90d0e47c40fa040014f5f} 
void output\+\_\+bloqueado (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n de salida del estado bloqueado. Detiene la tarea de temporizaciÃ³n de 10 segundos, apaga el buzzer y el LED rojo. 

\Hypertarget{sketch_8ino_a7eeb7bdf5436f98f8fd5e0287f5d0005}\index{sketch.ino@{sketch.ino}!output\_config@{output\_config}}
\index{output\_config@{output\_config}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{output\_config()}{output\_config()}}
{\footnotesize\ttfamily \label{sketch_8ino_a7eeb7bdf5436f98f8fd5e0287f5d0005} 
void output\+\_\+config (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n de salida del estado de configuraciÃ³n. Limpia la pantalla LCD y detiene la tarea de configuraciÃ³n. 

\Hypertarget{sketch_8ino_a8aff2e47a9b5548cc175d2963113f105}\index{sketch.ino@{sketch.ino}!output\_init@{output\_init}}
\index{output\_init@{output\_init}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{output\_init()}{output\_init()}}
{\footnotesize\ttfamily \label{sketch_8ino_a8aff2e47a9b5548cc175d2963113f105} 
void output\+\_\+init (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n de salida del estado INIT. 

\Hypertarget{sketch_8ino_a93ef612e6345934c380391378157829a}\index{sketch.ino@{sketch.ino}!output\_monitoreoAmb@{output\_monitoreoAmb}}
\index{output\_monitoreoAmb@{output\_monitoreoAmb}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{output\_monitoreoAmb()}{output\_monitoreoAmb()}}
{\footnotesize\ttfamily \label{sketch_8ino_a93ef612e6345934c380391378157829a} 
void output\+\_\+monitoreo\+Amb (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n de salida del estado de monitoreo ambiental. Detiene las tareas de monitoreo de temperatura y luz. 

\Hypertarget{sketch_8ino_a64983b81873ca670f4fcea8c9090cf30}\index{sketch.ino@{sketch.ino}!output\_monitoreoEvent@{output\_monitoreoEvent}}
\index{output\_monitoreoEvent@{output\_monitoreoEvent}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{output\_monitoreoEvent()}{output\_monitoreoEvent()}}
{\footnotesize\ttfamily \label{sketch_8ino_a64983b81873ca670f4fcea8c9090cf30} 
void output\+\_\+monitoreo\+Event (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



FunciÃ³n de salida del estado de monitoreo de eventos. Detiene la tarea de retorno y la tarea de monitoreo de gas. 

\Hypertarget{sketch_8ino_a716c6f31b2c75d1944aaa3b6a7da5be0}\index{sketch.ino@{sketch.ino}!readButton@{readButton}}
\index{readButton@{readButton}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{readButton()}{readButton()}}
{\footnotesize\ttfamily \label{sketch_8ino_a716c6f31b2c75d1944aaa3b6a7da5be0} 
void read\+Button (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Maneja la entrada del usuario para el retorno al estado anterior. 

Esta funciÃ³n espera a que el usuario presione el botÃ³n y establece la entrada como \textquotesingle{}btn\+\_\+\+Press\textquotesingle{} cuando se detecta esta acciÃ³n. \Hypertarget{sketch_8ino_af481e910097ac686d021c68d5c321e82}\index{sketch.ino@{sketch.ino}!readgas@{readgas}}
\index{readgas@{readgas}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{readgas()}{readgas()}}
{\footnotesize\ttfamily \label{sketch_8ino_af481e910097ac686d021c68d5c321e82} 
void readgas (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Lee el valor del sensor de gas y establece la entrada en funciÃ³n del valor leÃ­do. 

Esta funciÃ³n lee el valor del sensor de gas, lo muestra por el monitor serie y compara con un umbral predefinido. Si el valor leÃ­do supera el umbral, establece la entrada como \textquotesingle{}gas\+High\textquotesingle{}, de lo contrario, establece la entrada como \textquotesingle{}timeout\+\_\+2\textquotesingle{}. \Hypertarget{sketch_8ino_ac691d80df684c9df1452d7d7553e71b1}\index{sketch.ino@{sketch.ino}!readlight@{readlight}}
\index{readlight@{readlight}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{readlight()}{readlight()}}
{\footnotesize\ttfamily \label{sketch_8ino_ac691d80df684c9df1452d7d7553e71b1} 
void readlight (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Lee el valor del sensor de luz y lo compara con los umbrales configurados. 

Esta funciÃ³n lee el valor del sensor de luz, lo muestra por el monitor serie y compara con los umbrales configurados de temperatura y luz alta. Si la luz supera el umbral y la temperatura es alta, establece la entrada como \textquotesingle{}Tem\+Luz\+High\textquotesingle{}, de lo contrario, establece la entrada como \textquotesingle{}timeout\+\_\+5\+\_\+2\textquotesingle{}. \Hypertarget{sketch_8ino_ab5ea177b0f56583b33e62f6fb4798f56}\index{sketch.ino@{sketch.ino}!readtemp@{readtemp}}
\index{readtemp@{readtemp}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{readtemp()}{readtemp()}}
{\footnotesize\ttfamily \label{sketch_8ino_ab5ea177b0f56583b33e62f6fb4798f56} 
void readtemp (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Lee la temperatura del sensor DHT y la muestra por el monitor serie. 

Esta funciÃ³n lee la temperatura del sensor DHT y la muestra por el monitor serie. Si la lectura falla, muestra un mensaje de error. \Hypertarget{sketch_8ino_adcf23c0e7f418e20f4d54cb8a00b0088}\index{sketch.ino@{sketch.ino}!reset\_Line@{reset\_Line}}
\index{reset\_Line@{reset\_Line}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{reset\_Line()}{reset\_Line()}}
{\footnotesize\ttfamily \label{sketch_8ino_adcf23c0e7f418e20f4d54cb8a00b0088} 
Liquid\+Line reset\+\_\+\+Line (\begin{DoxyParamCaption}\item[{0}]{}{, }\item[{0}]{}{, }\item[{"{}Reset"{}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a77b4ee1fe9918b83bc3c2ccbf42b21af}\index{sketch.ino@{sketch.ino}!reset\_screen@{reset\_screen}}
\index{reset\_screen@{reset\_screen}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{reset\_screen()}{reset\_screen()}}
{\footnotesize\ttfamily \label{sketch_8ino_a77b4ee1fe9918b83bc3c2ccbf42b21af} 
Liquid\+Screen reset\+\_\+screen (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{sketch_8ino_adcf23c0e7f418e20f4d54cb8a00b0088}{reset\+\_\+\+Line}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a104d4c5a8b5fc40772c0520f83366792}\index{sketch.ino@{sketch.ino}!reset\_values@{reset\_values}}
\index{reset\_values@{reset\_values}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{reset\_values()}{reset\_values()}}
{\footnotesize\ttfamily \label{sketch_8ino_a104d4c5a8b5fc40772c0520f83366792} 
void reset\+\_\+values (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restablece los valores de temperatura y luz a los predeterminados. 

Esta funciÃ³n restablece los valores de temperatura alta, baja, luz alta y baja a los valores predeterminados, asÃ­ como el valor del sensor Hall, y actualiza el menÃº. \Hypertarget{sketch_8ino_a1b4584b7545a9fc3bc7ad42b38ba6d54}\index{sketch.ino@{sketch.ino}!retorno@{retorno}}
\index{retorno@{retorno}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{retorno()}{retorno()}}
{\footnotesize\ttfamily \label{sketch_8ino_a1b4584b7545a9fc3bc7ad42b38ba6d54} 
void retorno (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Maneja la entrada del usuario para el retorno al estado anterior. 

Esta funciÃ³n espera a que el usuario presione el botÃ³n \textquotesingle{}\#\textquotesingle{} en el teclado y establece la entrada como \textquotesingle{}btn\+\_\+\+Press\textquotesingle{} cuando se detecta esta acciÃ³n. \Hypertarget{sketch_8ino_a2c018b07f320da4371811bb498b61a82}\index{sketch.ino@{sketch.ino}!seguridad@{seguridad}}
\index{seguridad@{seguridad}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{seguridad()}{seguridad()}}
{\footnotesize\ttfamily \label{sketch_8ino_a2c018b07f320da4371811bb498b61a82} 
void seguridad (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Funciones para realizar tareas especÃ­ficas. 

FunciÃ³n de seguridad para ingresar la clave. Verifica la clave ingresada y actualiza el estado de entrada. Si se ingresa la clave correcta, activa el LED verde y emite un sonido. Si se ingresa una clave incorrecta, activa el LED azul y emite un sonido de error. Si se ingresan tres claves incorrectas, activa el estado de bloqueo. \Hypertarget{sketch_8ino_a4fc01d736fe50cf5b977f755b675f11d}\index{sketch.ino@{sketch.ino}!setup@{setup}}
\index{setup@{setup}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily \label{sketch_8ino_a4fc01d736fe50cf5b977f755b675f11d} 
void setup (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura los pines y componentes necesarios. Inicia la mÃ¡quina de estados y establece el estado inicial. Inicia la tarea de seguridad. 

\Hypertarget{sketch_8ino_a0f66d65ae208fa0a707755d77441dd5f}\index{sketch.ino@{sketch.ino}!setupStateMachine@{setupStateMachine}}
\index{setupStateMachine@{setupStateMachine}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{setupStateMachine()}{setupStateMachine()}}
{\footnotesize\ttfamily \label{sketch_8ino_a0f66d65ae208fa0a707755d77441dd5f} 
void setup\+State\+Machine (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura la mÃ¡quina de estados y define las transiciones. 

\Hypertarget{sketch_8ino_ab5abf4268b95c448028476feb6801ae6}\index{sketch.ino@{sketch.ino}!tempHigh\_down@{tempHigh\_down}}
\index{tempHigh\_down@{tempHigh\_down}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tempHigh\_down()}{tempHigh\_down()}}
{\footnotesize\ttfamily \label{sketch_8ino_ab5abf4268b95c448028476feb6801ae6} 
void temp\+High\+\_\+down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Decrementa el valor de la temperatura alta en 5 grados. 

Esta funciÃ³n decrementa el valor de la temperatura alta en 5 grados Celsius, asegurÃ¡ndose de que no caiga por debajo de los lÃ­mites establecidos y actualiza el menÃº. \Hypertarget{sketch_8ino_ae131c2536db5436b00deb48607e338d8}\index{sketch.ino@{sketch.ino}!tempHigh\_Line@{tempHigh\_Line}}
\index{tempHigh\_Line@{tempHigh\_Line}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tempHigh\_Line()}{tempHigh\_Line()}}
{\footnotesize\ttfamily \label{sketch_8ino_ae131c2536db5436b00deb48607e338d8} 
Liquid\+Line temp\+High\+\_\+\+Line (\begin{DoxyParamCaption}\item[{0}]{}{, }\item[{0}]{}{, }\item[{"{}TH-\/Temp\+High\+:"{}}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_a6a1e4720fd7bbd1f81bebf1b3de0efec}{temp\+High}}}]{}{, }\item[{"{}C"{}}]{}{}\end{DoxyParamCaption})}



ConfiguraciÃ³n de pantallas Liquid\+Crystal. 

\Hypertarget{sketch_8ino_ad1c833907fa61f153e2e986075dffc57}\index{sketch.ino@{sketch.ino}!tempHigh\_screen@{tempHigh\_screen}}
\index{tempHigh\_screen@{tempHigh\_screen}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tempHigh\_screen()}{tempHigh\_screen()}}
{\footnotesize\ttfamily \label{sketch_8ino_ad1c833907fa61f153e2e986075dffc57} 
Liquid\+Screen temp\+High\+\_\+screen (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{sketch_8ino_ae131c2536db5436b00deb48607e338d8}{temp\+High\+\_\+\+Line}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a78c7bc9f7d0981794808d985d6a4b823}\index{sketch.ino@{sketch.ino}!tempHigh\_up@{tempHigh\_up}}
\index{tempHigh\_up@{tempHigh\_up}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tempHigh\_up()}{tempHigh\_up()}}
{\footnotesize\ttfamily \label{sketch_8ino_a78c7bc9f7d0981794808d985d6a4b823} 
void temp\+High\+\_\+up (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Incrementa el valor de la temperatura alta en 5 grados. 

Esta funciÃ³n incrementa el valor de la temperatura alta en 5 grados Celsius, asegurÃ¡ndose de que no exceda los lÃ­mites establecidos y actualiza el menÃº. \Hypertarget{sketch_8ino_a8e47e476ea59d475853812f4a21c0eb0}\index{sketch.ino@{sketch.ino}!tempLow\_down@{tempLow\_down}}
\index{tempLow\_down@{tempLow\_down}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tempLow\_down()}{tempLow\_down()}}
{\footnotesize\ttfamily \label{sketch_8ino_a8e47e476ea59d475853812f4a21c0eb0} 
void temp\+Low\+\_\+down (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Decrementa el valor de la temperatura baja en 5 grados. 

Esta funciÃ³n decrementa el valor de la temperatura baja en 5 grados Celsius, asegurÃ¡ndose de que no caiga por debajo de los lÃ­mites establecidos y actualiza el menÃº. \Hypertarget{sketch_8ino_ae695b760fa1a8fb9e1bc16fc9d56ee56}\index{sketch.ino@{sketch.ino}!tempLow\_Line@{tempLow\_Line}}
\index{tempLow\_Line@{tempLow\_Line}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tempLow\_Line()}{tempLow\_Line()}}
{\footnotesize\ttfamily \label{sketch_8ino_ae695b760fa1a8fb9e1bc16fc9d56ee56} 
Liquid\+Line temp\+Low\+\_\+\+Line (\begin{DoxyParamCaption}\item[{0}]{}{, }\item[{1}]{}{, }\item[{"{}TH-\/Tem\+Low\+:"{}}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_a94903018690fcd7ea22fe857aee17107}{temp\+Low}}}]{}{, }\item[{"{}C"{}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_acbdb66079f9b9fc8f8cb9f6833220b9d}\index{sketch.ino@{sketch.ino}!tempLow\_screen@{tempLow\_screen}}
\index{tempLow\_screen@{tempLow\_screen}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tempLow\_screen()}{tempLow\_screen()}}
{\footnotesize\ttfamily \label{sketch_8ino_acbdb66079f9b9fc8f8cb9f6833220b9d} 
Liquid\+Screen temp\+Low\+\_\+screen (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{sketch_8ino_ae695b760fa1a8fb9e1bc16fc9d56ee56}{temp\+Low\+\_\+\+Line}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_abc513064130a04aa77ff338aee6542de}\index{sketch.ino@{sketch.ino}!tempLow\_up@{tempLow\_up}}
\index{tempLow\_up@{tempLow\_up}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tempLow\_up()}{tempLow\_up()}}
{\footnotesize\ttfamily \label{sketch_8ino_abc513064130a04aa77ff338aee6542de} 
void temp\+Low\+\_\+up (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Incrementa el valor de la temperatura baja en 5 grados. 

Esta funciÃ³n incrementa el valor de la temperatura baja en 5 grados Celsius, asegurÃ¡ndose de que no exceda los lÃ­mites establecidos y actualiza el menÃº. \Hypertarget{sketch_8ino_ae5dd9ea46c49153a8c7f98c22ccda667}\index{sketch.ino@{sketch.ino}!tmOut10@{tmOut10}}
\index{tmOut10@{tmOut10}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tmOut10()}{tmOut10()}}
{\footnotesize\ttfamily \label{sketch_8ino_ae5dd9ea46c49153a8c7f98c22ccda667} 
void tm\+Out10 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Funciones de temporizaciÃ³n. 

\Hypertarget{sketch_8ino_ad73b0ae437ecff5c754ee0b3dd2aa530}\index{sketch.ino@{sketch.ino}!tmOut2@{tmOut2}}
\index{tmOut2@{tmOut2}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tmOut2()}{tmOut2()}}
{\footnotesize\ttfamily \label{sketch_8ino_ad73b0ae437ecff5c754ee0b3dd2aa530} 
void tm\+Out2 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a3b8254b79c0463e628a5d0c4905adf29}\index{sketch.ino@{sketch.ino}!tmOut5@{tmOut5}}
\index{tmOut5@{tmOut5}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tmOut5()}{tmOut5()}}
{\footnotesize\ttfamily \label{sketch_8ino_a3b8254b79c0463e628a5d0c4905adf29} 
void tm\+Out5 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_ac4402ca952aa715d9674fd7e0a41d954}\index{sketch.ino@{sketch.ino}!tmOut5\_2@{tmOut5\_2}}
\index{tmOut5\_2@{tmOut5\_2}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tmOut5\_2()}{tmOut5\_2()}}
{\footnotesize\ttfamily \label{sketch_8ino_ac4402ca952aa715d9674fd7e0a41d954} 
void tm\+Out5\+\_\+2 (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\Hypertarget{sketch_8ino_ab1aa63cecb92e464e38af0e49aff15b0}\index{sketch.ino@{sketch.ino}!analogPin@{analogPin}}
\index{analogPin@{analogPin}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{analogPin}{analogPin}}
{\footnotesize\ttfamily \label{sketch_8ino_ab1aa63cecb92e464e38af0e49aff15b0} 
const byte analog\+Pin = A5}



Variable \textquotesingle{}analog\+Value\textquotesingle{} configurada posteriormente para ser impresa en la pantalla. 

\Hypertarget{sketch_8ino_a1ba1fa42369ca4918bc2589809b96f92}\index{sketch.ino@{sketch.ino}!analogValue@{analogValue}}
\index{analogValue@{analogValue}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{analogValue}{analogValue}}
{\footnotesize\ttfamily \label{sketch_8ino_a1ba1fa42369ca4918bc2589809b96f92} 
unsigned short analog\+Value = 0}

\Hypertarget{sketch_8ino_a44f1a0898b072479d874b52cb6e56ce0}\index{sketch.ino@{sketch.ino}!asyncTask\_10seg@{asyncTask\_10seg}}
\index{asyncTask\_10seg@{asyncTask\_10seg}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{asyncTask\_10seg}{asyncTask\_10seg}}
{\footnotesize\ttfamily \label{sketch_8ino_a44f1a0898b072479d874b52cb6e56ce0} 
\mbox{\hyperlink{class_async_task}{Async\+Task}} async\+Task\+\_\+10seg(10000, \mbox{\hyperlink{sketch_8ino_ae5dd9ea46c49153a8c7f98c22ccda667}{tm\+Out10}}) (\begin{DoxyParamCaption}\item[{10000}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_ae5dd9ea46c49153a8c7f98c22ccda667}{tm\+Out10}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a1d49aa2555e8e4bc640171b95d76ce97}\index{sketch.ino@{sketch.ino}!asyncTask\_5seg@{asyncTask\_5seg}}
\index{asyncTask\_5seg@{asyncTask\_5seg}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{asyncTask\_5seg}{asyncTask\_5seg}}
{\footnotesize\ttfamily \label{sketch_8ino_a1d49aa2555e8e4bc640171b95d76ce97} 
\mbox{\hyperlink{class_async_task}{Async\+Task}} async\+Task\+\_\+5seg(5000, \mbox{\hyperlink{sketch_8ino_a3b8254b79c0463e628a5d0c4905adf29}{tm\+Out5}}) (\begin{DoxyParamCaption}\item[{5000}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_a3b8254b79c0463e628a5d0c4905adf29}{tm\+Out5}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a147a3c8e41aacb83123c8076af5eef8d}\index{sketch.ino@{sketch.ino}!asyncTask\_config@{asyncTask\_config}}
\index{asyncTask\_config@{asyncTask\_config}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{asyncTask\_config}{asyncTask\_config}}
{\footnotesize\ttfamily \label{sketch_8ino_a147a3c8e41aacb83123c8076af5eef8d} 
\mbox{\hyperlink{class_async_task}{Async\+Task}} async\+Task\+\_\+config(100, true, \mbox{\hyperlink{sketch_8ino_a18658883d764b47f372a3d40f552a44b}{menu\+\_\+config}}) (\begin{DoxyParamCaption}\item[{100}]{}{, }\item[{true}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_a18658883d764b47f372a3d40f552a44b}{menu\+\_\+config}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a2d9f6e6894a1c63ae7e70e4161b77180}\index{sketch.ino@{sketch.ino}!asyncTask\_seguridad@{asyncTask\_seguridad}}
\index{asyncTask\_seguridad@{asyncTask\_seguridad}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{asyncTask\_seguridad}{asyncTask\_seguridad}}
{\footnotesize\ttfamily \label{sketch_8ino_a2d9f6e6894a1c63ae7e70e4161b77180} 
\mbox{\hyperlink{class_async_task}{Async\+Task}} async\+Task\+\_\+seguridad(100, \mbox{\hyperlink{sketch_8ino_a2c018b07f320da4371811bb498b61a82}{seguridad}}) (\begin{DoxyParamCaption}\item[{100}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_a2c018b07f320da4371811bb498b61a82}{seguridad}}}]{}{}\end{DoxyParamCaption})}



Tareas asincrÃ³nicas. 

\Hypertarget{sketch_8ino_a72ad3bb8516ccf552a632b057f8f2b78}\index{sketch.ino@{sketch.ino}!buttonPressedLastLoop@{buttonPressedLastLoop}}
\index{buttonPressedLastLoop@{buttonPressedLastLoop}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{buttonPressedLastLoop}{buttonPressedLastLoop}}
{\footnotesize\ttfamily \label{sketch_8ino_a72ad3bb8516ccf552a632b057f8f2b78} 
bool button\+Pressed\+Last\+Loop = false}

\Hypertarget{sketch_8ino_aa762958ae4b76027aebcceaf2cde70e1}\index{sketch.ino@{sketch.ino}!buttonReleased@{buttonReleased}}
\index{buttonReleased@{buttonReleased}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{buttonReleased}{buttonReleased}}
{\footnotesize\ttfamily \label{sketch_8ino_aa762958ae4b76027aebcceaf2cde70e1} 
bool button\+Released = true}



Bandera para indicar si el botÃ³n ha sido liberado. 

\Hypertarget{sketch_8ino_a5554694551ee136cf28fefadeccb86f7}\index{sketch.ino@{sketch.ino}!buttonState@{buttonState}}
\index{buttonState@{buttonState}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{buttonState}{buttonState}}
{\footnotesize\ttfamily \label{sketch_8ino_a5554694551ee136cf28fefadeccb86f7} 
bool button\+State = HIGH}

\Hypertarget{sketch_8ino_a640f93dbb6516d9404161a09b938101e}\index{sketch.ino@{sketch.ino}!buzzer@{buzzer}}
\index{buzzer@{buzzer}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{buzzer}{buzzer}}
{\footnotesize\ttfamily \label{sketch_8ino_a640f93dbb6516d9404161a09b938101e} 
int buzzer = 9}



Pin del buzzer activo. 

Define el pin del buzzer activo. \Hypertarget{sketch_8ino_aa9fece7b062124080e4b2976f9a8b675}\index{sketch.ino@{sketch.ino}!colPins@{colPins}}
\index{colPins@{colPins}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{colPins}{colPins}}
{\footnotesize\ttfamily \label{sketch_8ino_aa9fece7b062124080e4b2976f9a8b675} 
byte col\+Pins\mbox{[}\mbox{\hyperlink{sketch_8ino_aefd90f1160eaa105bc910d4d7c46b815}{COLS}}\mbox{]} = \{30, 32, 34, 36\}}

\Hypertarget{sketch_8ino_aefd90f1160eaa105bc910d4d7c46b815}\index{sketch.ino@{sketch.ino}!COLS@{COLS}}
\index{COLS@{COLS}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{COLS}{COLS}}
{\footnotesize\ttfamily \label{sketch_8ino_aefd90f1160eaa105bc910d4d7c46b815} 
const byte COLS = 4}

\Hypertarget{sketch_8ino_ad754f2f58d0905c7689c25c68682b908}\index{sketch.ino@{sketch.ino}!currentButtonState@{currentButtonState}}
\index{currentButtonState@{currentButtonState}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{currentButtonState}{currentButtonState}}
{\footnotesize\ttfamily \label{sketch_8ino_ad754f2f58d0905c7689c25c68682b908} 
bool current\+Button\+State}



Estado actual del botÃ³n. 

\Hypertarget{sketch_8ino_a0563e10870312b52f7f25cfddf778db0}\index{sketch.ino@{sketch.ino}!currentInput@{currentInput}}
\index{currentInput@{currentInput}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{currentInput}{currentInput}}
{\footnotesize\ttfamily \label{sketch_8ino_a0563e10870312b52f7f25cfddf778db0} 
\mbox{\hyperlink{sketch_8ino_a080a822f0093973313bd644e517a5090}{Input}} current\+Input}



Entrada actual de la mÃ¡quina de estados. 

\Hypertarget{sketch_8ino_a8e27f8b906cf9f57c1124234c459792e}\index{sketch.ino@{sketch.ino}!d4@{d4}}
\index{d4@{d4}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{d4}{d4}}
{\footnotesize\ttfamily \label{sketch_8ino_a8e27f8b906cf9f57c1124234c459792e} 
const int d4 = 5}

\Hypertarget{sketch_8ino_ad52d32e739245fa26d6cb728bbf31dd0}\index{sketch.ino@{sketch.ino}!d5@{d5}}
\index{d5@{d5}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{d5}{d5}}
{\footnotesize\ttfamily \label{sketch_8ino_ad52d32e739245fa26d6cb728bbf31dd0} 
const int d5 = 4}

\Hypertarget{sketch_8ino_ad1022e721e1fa576ed67afb73831ed70}\index{sketch.ino@{sketch.ino}!d6@{d6}}
\index{d6@{d6}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{d6}{d6}}
{\footnotesize\ttfamily \label{sketch_8ino_ad1022e721e1fa576ed67afb73831ed70} 
const int d6 = 3}

\Hypertarget{sketch_8ino_a7ce0880460ab9afdbb59e308d6f93e04}\index{sketch.ino@{sketch.ino}!d7@{d7}}
\index{d7@{d7}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{d7}{d7}}
{\footnotesize\ttfamily \label{sketch_8ino_a7ce0880460ab9afdbb59e308d6f93e04} 
const int d7 = 2}

\Hypertarget{sketch_8ino_a77d7d18f51343feebbe6d0eea7b4ac57}\index{sketch.ino@{sketch.ino}!debounceDelay@{debounceDelay}}
\index{debounceDelay@{debounceDelay}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{debounceDelay}{debounceDelay}}
{\footnotesize\ttfamily \label{sketch_8ino_a77d7d18f51343feebbe6d0eea7b4ac57} 
unsigned long debounce\+Delay = 0}

\Hypertarget{sketch_8ino_a41ca0f2ba69e4a0dc418933afda4ee05}\index{sketch.ino@{sketch.ino}!en@{en}}
\index{en@{en}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{en}{en}}
{\footnotesize\ttfamily \label{sketch_8ino_a41ca0f2ba69e4a0dc418933afda4ee05} 
const int en = 11}

\Hypertarget{sketch_8ino_af295e7dfa53e60f69899f2fd7133ce7e}\index{sketch.ino@{sketch.ino}!hall@{hall}}
\index{hall@{hall}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{hall}{hall}}
{\footnotesize\ttfamily \label{sketch_8ino_af295e7dfa53e60f69899f2fd7133ce7e} 
int hall = 300}

\Hypertarget{sketch_8ino_aad817f21633a0442acb8423a67a2cbb5}\index{sketch.ino@{sketch.ino}!initialHall@{initialHall}}
\index{initialHall@{initialHall}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{initialHall}{initialHall}}
{\footnotesize\ttfamily \label{sketch_8ino_aad817f21633a0442acb8423a67a2cbb5} 
const int initial\+Hall = 300}

\Hypertarget{sketch_8ino_af63c41689767e45eab931cd347e2472a}\index{sketch.ino@{sketch.ino}!initialLightHigh@{initialLightHigh}}
\index{initialLightHigh@{initialLightHigh}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{initialLightHigh}{initialLightHigh}}
{\footnotesize\ttfamily \label{sketch_8ino_af63c41689767e45eab931cd347e2472a} 
const int initial\+Light\+High = 300}

\Hypertarget{sketch_8ino_add0ce76ea052e27a6166edad63747406}\index{sketch.ino@{sketch.ino}!initialLightLow@{initialLightLow}}
\index{initialLightLow@{initialLightLow}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{initialLightLow}{initialLightLow}}
{\footnotesize\ttfamily \label{sketch_8ino_add0ce76ea052e27a6166edad63747406} 
const int initial\+Light\+Low = 100}

\Hypertarget{sketch_8ino_a8d84c61b81f8e774f01a9a3ebfe46f26}\index{sketch.ino@{sketch.ino}!initialTempHigh@{initialTempHigh}}
\index{initialTempHigh@{initialTempHigh}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{initialTempHigh}{initialTempHigh}}
{\footnotesize\ttfamily \label{sketch_8ino_a8d84c61b81f8e774f01a9a3ebfe46f26} 
const int initial\+Temp\+High = 30}



Valores iniciales. 

\Hypertarget{sketch_8ino_a0d75d539e88ce63f9aa6eb9011b1aced}\index{sketch.ino@{sketch.ino}!initialTempLow@{initialTempLow}}
\index{initialTempLow@{initialTempLow}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{initialTempLow}{initialTempLow}}
{\footnotesize\ttfamily \label{sketch_8ino_a0d75d539e88ce63f9aa6eb9011b1aced} 
const int initial\+Temp\+Low = 25}

\Hypertarget{sketch_8ino_a0e6c3cc7e8c762ab0ca1fa2296d7bbfe}\index{sketch.ino@{sketch.ino}!keypad@{keypad}}
\index{keypad@{keypad}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{keypad}{keypad}}
{\footnotesize\ttfamily \label{sketch_8ino_a0e6c3cc7e8c762ab0ca1fa2296d7bbfe} 
Keypad keypad = Keypad( make\+Keymap(\mbox{\hyperlink{sketch_8ino_a856e873a1d14012d57ddb813c4a1e40a}{keys}}), \mbox{\hyperlink{sketch_8ino_a6d6753e0ae098b31e2f84d4024e361cf}{row\+Pins}}, \mbox{\hyperlink{sketch_8ino_aa9fece7b062124080e4b2976f9a8b675}{col\+Pins}}, \mbox{\hyperlink{sketch_8ino_a829655a147df70dd4cc94eae40a2204e}{ROWS}}, \mbox{\hyperlink{sketch_8ino_aefd90f1160eaa105bc910d4d7c46b815}{COLS}} )}

\Hypertarget{sketch_8ino_a856e873a1d14012d57ddb813c4a1e40a}\index{sketch.ino@{sketch.ino}!keys@{keys}}
\index{keys@{keys}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{keys}{keys}}
{\footnotesize\ttfamily \label{sketch_8ino_a856e873a1d14012d57ddb813c4a1e40a} 
char keys\mbox{[}\mbox{\hyperlink{sketch_8ino_a829655a147df70dd4cc94eae40a2204e}{ROWS}}\mbox{]}\mbox{[}\mbox{\hyperlink{sketch_8ino_aefd90f1160eaa105bc910d4d7c46b815}{COLS}}\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{}
\DoxyCodeLine{\ \ \{\textcolor{charliteral}{'1'},\ \textcolor{charliteral}{'2'},\ \textcolor{charliteral}{'3'},\ \textcolor{charliteral}{'A'}\},}
\DoxyCodeLine{\ \ \{\textcolor{charliteral}{'4'},\ \textcolor{charliteral}{'5'},\ \textcolor{charliteral}{'6'},\ \textcolor{charliteral}{'B'}\},}
\DoxyCodeLine{\ \ \{\textcolor{charliteral}{'7'},\ \textcolor{charliteral}{'8'},\ \textcolor{charliteral}{'9'},\ \textcolor{charliteral}{'C'}\},}
\DoxyCodeLine{\ \ \{\textcolor{charliteral}{'*'},\ \textcolor{charliteral}{'0'},\ \textcolor{charliteral}{'\#'},\ \textcolor{charliteral}{'D'}\}}
\DoxyCodeLine{\}}

\end{DoxyCode}
\Hypertarget{sketch_8ino_a774760bc702799fec3ff3d336d30c0e2}\index{sketch.ino@{sketch.ino}!lastButtonState@{lastButtonState}}
\index{lastButtonState@{lastButtonState}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{lastButtonState}{lastButtonState}}
{\footnotesize\ttfamily \label{sketch_8ino_a774760bc702799fec3ff3d336d30c0e2} 
bool last\+Button\+State = HIGH}



Estado anterior del pushbutton. 

Almacena el estado anterior del pushbutton para detectar cambios. \Hypertarget{sketch_8ino_a025a85b33749fd5dde5cb7edd7aea941}\index{sketch.ino@{sketch.ino}!lastDebounceTime@{lastDebounceTime}}
\index{lastDebounceTime@{lastDebounceTime}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{lastDebounceTime}{lastDebounceTime}}
{\footnotesize\ttfamily \label{sketch_8ino_a025a85b33749fd5dde5cb7edd7aea941} 
unsigned long last\+Debounce\+Time = 0}

\Hypertarget{sketch_8ino_aa109881c86c6300472690e41aa2e9a5c}\index{sketch.ino@{sketch.ino}!ledPin@{ledPin}}
\index{ledPin@{ledPin}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{ledPin}{ledPin}}
{\footnotesize\ttfamily \label{sketch_8ino_aa109881c86c6300472690e41aa2e9a5c} 
const byte led\+Pin = LED\+\_\+\+BUILTIN}



Variables para controlar un pin y mostrar el estado con texto. 

\Hypertarget{sketch_8ino_ad43bbd53ee15610b1c213b0b6412d175}\index{sketch.ino@{sketch.ino}!ledState@{ledState}}
\index{ledState@{ledState}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{ledState}{ledState}}
{\footnotesize\ttfamily \label{sketch_8ino_ad43bbd53ee15610b1c213b0b6412d175} 
bool led\+State = LOW}

\Hypertarget{sketch_8ino_a721d4cad0c1ba4d3d73845c615671992}\index{sketch.ino@{sketch.ino}!ledState\_text@{ledState\_text}}
\index{ledState\_text@{ledState\_text}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{ledState\_text}{ledState\_text}}
{\footnotesize\ttfamily \label{sketch_8ino_a721d4cad0c1ba4d3d73845c615671992} 
char led\+State\+\_\+text\mbox{[}4\mbox{]}}

\Hypertarget{sketch_8ino_ad07f388ae3bfed0a7f2bc4482fb24de2}\index{sketch.ino@{sketch.ino}!lightHigh@{lightHigh}}
\index{lightHigh@{lightHigh}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{lightHigh}{lightHigh}}
{\footnotesize\ttfamily \label{sketch_8ino_ad07f388ae3bfed0a7f2bc4482fb24de2} 
int light\+High = 300}

\Hypertarget{sketch_8ino_ae689626dd1b9f0406667f374bae3b6a4}\index{sketch.ino@{sketch.ino}!lightLow@{lightLow}}
\index{lightLow@{lightLow}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{lightLow}{lightLow}}
{\footnotesize\ttfamily \label{sketch_8ino_ae689626dd1b9f0406667f374bae3b6a4} 
int light\+Low = 100}

\Hypertarget{sketch_8ino_a88cd59343e43f134dd0df5e78202d601}\index{sketch.ino@{sketch.ino}!passIngresada@{passIngresada}}
\index{passIngresada@{passIngresada}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{passIngresada}{passIngresada}}
{\footnotesize\ttfamily \label{sketch_8ino_a88cd59343e43f134dd0df5e78202d601} 
String pass\+Ingresada}

\Hypertarget{sketch_8ino_acbd76b816d055b7a642c219fd9751020}\index{sketch.ino@{sketch.ino}!password@{password}}
\index{password@{password}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{password}{password}}
{\footnotesize\ttfamily \label{sketch_8ino_acbd76b816d055b7a642c219fd9751020} 
String password = "{}1234"{}}



ContraseÃ±a predeterminada y contraseÃ±a ingresada por el usuario. 

Define la contraseÃ±a predeterminada y la contraseÃ±a ingresada por el usuario. \Hypertarget{sketch_8ino_a64c3430526676c41db5b3b8f9aa285a7}\index{sketch.ino@{sketch.ino}!pullup@{pullup}}
\index{pullup@{pullup}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{pullup}{pullup}}
{\footnotesize\ttfamily \label{sketch_8ino_a64c3430526676c41db5b3b8f9aa285a7} 
const bool pullup = true}



InstanciaciÃ³n de objetos para los botones. 

\Hypertarget{sketch_8ino_ada97e3bbf8a024b697803ba9e2dea92e}\index{sketch.ino@{sketch.ino}!pwmPin@{pwmPin}}
\index{pwmPin@{pwmPin}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{pwmPin}{pwmPin}}
{\footnotesize\ttfamily \label{sketch_8ino_ada97e3bbf8a024b697803ba9e2dea92e} 
const byte pwm\+Pin = 13}

\Hypertarget{sketch_8ino_a6d6753e0ae098b31e2f84d4024e361cf}\index{sketch.ino@{sketch.ino}!rowPins@{rowPins}}
\index{rowPins@{rowPins}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{rowPins}{rowPins}}
{\footnotesize\ttfamily \label{sketch_8ino_a6d6753e0ae098b31e2f84d4024e361cf} 
byte row\+Pins\mbox{[}\mbox{\hyperlink{sketch_8ino_a829655a147df70dd4cc94eae40a2204e}{ROWS}}\mbox{]} = \{22, 24, 26, 28\}}

\Hypertarget{sketch_8ino_a829655a147df70dd4cc94eae40a2204e}\index{sketch.ino@{sketch.ino}!ROWS@{ROWS}}
\index{ROWS@{ROWS}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{ROWS}{ROWS}}
{\footnotesize\ttfamily \label{sketch_8ino_a829655a147df70dd4cc94eae40a2204e} 
const byte ROWS = 4}



AsignaciÃ³n de pines para el teclado. 

\Hypertarget{sketch_8ino_a6e17894d69614d24591844d4d934dd24}\index{sketch.ino@{sketch.ino}!rs@{rs}}
\index{rs@{rs}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{rs}{rs}}
{\footnotesize\ttfamily \label{sketch_8ino_a6e17894d69614d24591844d4d934dd24} 
const int rs = 12}



InicializaciÃ³n de la pantalla LCD. 

\Hypertarget{sketch_8ino_ac0e36c16194f00a56950844535492536}\index{sketch.ino@{sketch.ino}!stateMachine@{stateMachine}}
\index{stateMachine@{stateMachine}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{stateMachine}{stateMachine}}
{\footnotesize\ttfamily \label{sketch_8ino_ac0e36c16194f00a56950844535492536} 
\mbox{\hyperlink{class_state_machine}{State\+Machine}} state\+Machine(6, 12) (\begin{DoxyParamCaption}\item[{6}]{}{, }\item[{12}]{}{}\end{DoxyParamCaption})}



Instancia de la mÃ¡quina de estados. 

\Hypertarget{sketch_8ino_ab391a2e52f62612c3a45c7d11cd426c3}\index{sketch.ino@{sketch.ino}!string\_off@{string\_off}}
\index{string\_off@{string\_off}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{string\_off}{string\_off}}
{\footnotesize\ttfamily \label{sketch_8ino_ab391a2e52f62612c3a45c7d11cd426c3} 
char string\+\_\+off\mbox{[}$\,$\mbox{]} = "{}OFF"{}}

\Hypertarget{sketch_8ino_a863952df8dbfaf73d43c2c2a2f10eb5e}\index{sketch.ino@{sketch.ino}!string\_on@{string\_on}}
\index{string\_on@{string\_on}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{string\_on}{string\_on}}
{\footnotesize\ttfamily \label{sketch_8ino_a863952df8dbfaf73d43c2c2a2f10eb5e} 
char string\+\_\+on\mbox{[}$\,$\mbox{]} = "{}ON"{}}

\Hypertarget{sketch_8ino_a12d2d2e4e3c64c53ebd22a83ded5b7ef}\index{sketch.ino@{sketch.ino}!TaskGas@{TaskGas}}
\index{TaskGas@{TaskGas}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{TaskGas}{TaskGas}}
{\footnotesize\ttfamily \label{sketch_8ino_a12d2d2e4e3c64c53ebd22a83ded5b7ef} 
\mbox{\hyperlink{class_async_task}{Async\+Task}} Task\+Gas(2000, true, \mbox{\hyperlink{sketch_8ino_af481e910097ac686d021c68d5c321e82}{readgas}}) (\begin{DoxyParamCaption}\item[{2000}]{}{, }\item[{true}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_af481e910097ac686d021c68d5c321e82}{readgas}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_adf89cba379f2c91d48bce89b7b028241}\index{sketch.ino@{sketch.ino}!TaskLuz@{TaskLuz}}
\index{TaskLuz@{TaskLuz}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{TaskLuz}{TaskLuz}}
{\footnotesize\ttfamily \label{sketch_8ino_adf89cba379f2c91d48bce89b7b028241} 
\mbox{\hyperlink{class_async_task}{Async\+Task}} Task\+Luz(2500, true, \mbox{\hyperlink{sketch_8ino_ac691d80df684c9df1452d7d7553e71b1}{readlight}}) (\begin{DoxyParamCaption}\item[{2500}]{}{, }\item[{true}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_ac691d80df684c9df1452d7d7553e71b1}{readlight}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a5ddbc597fc6dc951f2486067dc37750c}\index{sketch.ino@{sketch.ino}!TaskRetorno@{TaskRetorno}}
\index{TaskRetorno@{TaskRetorno}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{TaskRetorno}{TaskRetorno}}
{\footnotesize\ttfamily \label{sketch_8ino_a5ddbc597fc6dc951f2486067dc37750c} 
\mbox{\hyperlink{class_async_task}{Async\+Task}} Task\+Retorno(100, true, \mbox{\hyperlink{sketch_8ino_a1b4584b7545a9fc3bc7ad42b38ba6d54}{retorno}}) (\begin{DoxyParamCaption}\item[{100}]{}{, }\item[{true}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_a1b4584b7545a9fc3bc7ad42b38ba6d54}{retorno}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a7fa8fbe476c15d2988832430479321b8}\index{sketch.ino@{sketch.ino}!TaskTemp@{TaskTemp}}
\index{TaskTemp@{TaskTemp}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{TaskTemp}{TaskTemp}}
{\footnotesize\ttfamily \label{sketch_8ino_a7fa8fbe476c15d2988832430479321b8} 
\mbox{\hyperlink{class_async_task}{Async\+Task}} Task\+Temp(2500, true, \mbox{\hyperlink{sketch_8ino_ab5ea177b0f56583b33e62f6fb4798f56}{readtemp}}) (\begin{DoxyParamCaption}\item[{2500}]{}{, }\item[{true}]{}{, }\item[{\mbox{\hyperlink{sketch_8ino_ab5ea177b0f56583b33e62f6fb4798f56}{readtemp}}}]{}{}\end{DoxyParamCaption})}

\Hypertarget{sketch_8ino_a6a2fb9a759add5686a3738d8b00fac9a}\index{sketch.ino@{sketch.ino}!temperatura@{temperatura}}
\index{temperatura@{temperatura}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{temperatura}{temperatura}}
{\footnotesize\ttfamily \label{sketch_8ino_a6a2fb9a759add5686a3738d8b00fac9a} 
int temperatura = 25}

\Hypertarget{sketch_8ino_a6a1e4720fd7bbd1f81bebf1b3de0efec}\index{sketch.ino@{sketch.ino}!tempHigh@{tempHigh}}
\index{tempHigh@{tempHigh}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tempHigh}{tempHigh}}
{\footnotesize\ttfamily \label{sketch_8ino_a6a1e4720fd7bbd1f81bebf1b3de0efec} 
int temp\+High = 25}

\Hypertarget{sketch_8ino_a94903018690fcd7ea22fe857aee17107}\index{sketch.ino@{sketch.ino}!tempLow@{tempLow}}
\index{tempLow@{tempLow}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{tempLow}{tempLow}}
{\footnotesize\ttfamily \label{sketch_8ino_a94903018690fcd7ea22fe857aee17107} 
int temp\+Low = 20}

\Hypertarget{sketch_8ino_a5df72edf268cd005807cb29d27e29f99}\index{sketch.ino@{sketch.ino}!valuegas@{valuegas}}
\index{valuegas@{valuegas}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{valuegas}{valuegas}}
{\footnotesize\ttfamily \label{sketch_8ino_a5df72edf268cd005807cb29d27e29f99} 
int valuegas}



Valor del gas leÃ­do. 

Almacena el valor del gas leÃ­do del sensor conectado al pin PIN\+\_\+\+GAS. \Hypertarget{sketch_8ino_aa3e4d96f2678ba92b12d8e31235700a2}\index{sketch.ino@{sketch.ino}!valueluz@{valueluz}}
\index{valueluz@{valueluz}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{valueluz}{valueluz}}
{\footnotesize\ttfamily \label{sketch_8ino_aa3e4d96f2678ba92b12d8e31235700a2} 
int valueluz}



Valor de la luz leÃ­da. 

Almacena el valor de la luz leÃ­da del sensor conectado al pin PIN\+\_\+\+LUZ. \Hypertarget{sketch_8ino_ab6d68968e12c1b3b9e01f5f6a730af14}\index{sketch.ino@{sketch.ino}!valuetemp@{valuetemp}}
\index{valuetemp@{valuetemp}!sketch.ino@{sketch.ino}}
\doxysubsubsection{\texorpdfstring{valuetemp}{valuetemp}}
{\footnotesize\ttfamily \label{sketch_8ino_ab6d68968e12c1b3b9e01f5f6a730af14} 
int valuetemp}



Valor de la temperatura leÃ­da. 

Almacena el valor de la temperatura leÃ­da del sensor DHT en grados Celsius. 