\doxysection{State\+Machine\+::State Struct Reference}
\hypertarget{struct_state_machine_1_1_state}{}\label{struct_state_machine_1_1_state}\index{StateMachine::State@{StateMachine::State}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}} \mbox{\hyperlink{struct_state_machine_1_1_state_a00ce3425404160fb6288a20e83fef4a4}{On\+Entering}}
\item 
\mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}} \mbox{\hyperlink{struct_state_machine_1_1_state_ab89cd5346cb3a987a2960f9ed8ca5b88}{On\+Leaving}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{struct_state_machine_1_1_state_a00ce3425404160fb6288a20e83fef4a4}\index{StateMachine::State@{StateMachine::State}!OnEntering@{OnEntering}}
\index{OnEntering@{OnEntering}!StateMachine::State@{StateMachine::State}}
\doxysubsubsection{\texorpdfstring{OnEntering}{OnEntering}}
{\footnotesize\ttfamily \label{struct_state_machine_1_1_state_a00ce3425404160fb6288a20e83fef4a4} 
\mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}} State\+Machine\+::\+State\+::\+On\+Entering}

\Hypertarget{struct_state_machine_1_1_state_ab89cd5346cb3a987a2960f9ed8ca5b88}\index{StateMachine::State@{StateMachine::State}!OnLeaving@{OnLeaving}}
\index{OnLeaving@{OnLeaving}!StateMachine::State@{StateMachine::State}}
\doxysubsubsection{\texorpdfstring{OnLeaving}{OnLeaving}}
{\footnotesize\ttfamily \label{struct_state_machine_1_1_state_ab89cd5346cb3a987a2960f9ed8ca5b88} 
\mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}} State\+Machine\+::\+State\+::\+On\+Leaving}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_state_machine_lib_8h}{State\+Machine\+Lib.\+h}}\end{DoxyCompactItemize}
