\doxysection{State\+Machine\+::Transition Struct Reference}
\hypertarget{struct_state_machine_1_1_transition}{}\label{struct_state_machine_1_1_transition}\index{StateMachine::Transition@{StateMachine::Transition}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_state_machine_1_1_transition_af0d9648490dc0eebfa88273ac04ba1f6}{Input\+State}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_state_machine_1_1_transition_ad700ede8e618e0d8aa85833ec32a8fc6}{Output\+State}}
\item 
\mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{State\+Machine\+Condition}} \mbox{\hyperlink{struct_state_machine_1_1_transition_aa9a2f603fd786de1b69b59aa8f659efb}{Condition}}
\item 
\mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}} \mbox{\hyperlink{struct_state_machine_1_1_transition_ab075a399df3861173acf55ec24632c92}{Action}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{struct_state_machine_1_1_transition_ab075a399df3861173acf55ec24632c92}\index{StateMachine::Transition@{StateMachine::Transition}!Action@{Action}}
\index{Action@{Action}!StateMachine::Transition@{StateMachine::Transition}}
\doxysubsubsection{\texorpdfstring{Action}{Action}}
{\footnotesize\ttfamily \label{struct_state_machine_1_1_transition_ab075a399df3861173acf55ec24632c92} 
\mbox{\hyperlink{class_state_machine_aae648388088bdec736a04df5046e52ac}{State\+Machine\+Action}} State\+Machine\+::\+Transition\+::\+Action}

\Hypertarget{struct_state_machine_1_1_transition_aa9a2f603fd786de1b69b59aa8f659efb}\index{StateMachine::Transition@{StateMachine::Transition}!Condition@{Condition}}
\index{Condition@{Condition}!StateMachine::Transition@{StateMachine::Transition}}
\doxysubsubsection{\texorpdfstring{Condition}{Condition}}
{\footnotesize\ttfamily \label{struct_state_machine_1_1_transition_aa9a2f603fd786de1b69b59aa8f659efb} 
\mbox{\hyperlink{class_state_machine_a899fd917a478ef398252055a25a09726}{State\+Machine\+Condition}} State\+Machine\+::\+Transition\+::\+Condition}

\Hypertarget{struct_state_machine_1_1_transition_af0d9648490dc0eebfa88273ac04ba1f6}\index{StateMachine::Transition@{StateMachine::Transition}!InputState@{InputState}}
\index{InputState@{InputState}!StateMachine::Transition@{StateMachine::Transition}}
\doxysubsubsection{\texorpdfstring{InputState}{InputState}}
{\footnotesize\ttfamily \label{struct_state_machine_1_1_transition_af0d9648490dc0eebfa88273ac04ba1f6} 
uint8\+\_\+t State\+Machine\+::\+Transition\+::\+Input\+State}

\Hypertarget{struct_state_machine_1_1_transition_ad700ede8e618e0d8aa85833ec32a8fc6}\index{StateMachine::Transition@{StateMachine::Transition}!OutputState@{OutputState}}
\index{OutputState@{OutputState}!StateMachine::Transition@{StateMachine::Transition}}
\doxysubsubsection{\texorpdfstring{OutputState}{OutputState}}
{\footnotesize\ttfamily \label{struct_state_machine_1_1_transition_ad700ede8e618e0d8aa85833ec32a8fc6} 
uint8\+\_\+t State\+Machine\+::\+Transition\+::\+Output\+State}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_state_machine_lib_8h}{State\+Machine\+Lib.\+h}}\end{DoxyCompactItemize}
